<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MapViser</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte IE 9]>
    <style type="text/css">
        #footer {filter: none;}
    </style>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
            <input type="checkbox" class="nav-toggle">
            <a href="#" class="nav-toggle-btn">
                <span> </span><span> </span><span> </span>
            </a>
            <nav id="nav">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Location</a></li>
                </ul>
            </nav><!--#nav-->
            <div class="header-form">
                <form action="#">
                    <fieldset>
                        <input class="search" type="submit" value="">
                        <span class="icon-ic_search_black_24px"></span>
                        <input type="text">
                    </fieldset>
                </form>
                <a href="#">Sign up</a>
                <a class="login-link" href="#">Log in</a>
            </div><!--.header-form-->
        </header><!--#header-->

        <main class="content">
            <nav class="content-nav">
                <div class="w1170">
                    <ul>
                        <li>
                            <a href="#"><span class="icon-ic_home_black_24px"></span></a>
                        </li>
                        <li>
                            <a href="#">Registration</a>
                        </li>
                    </ul>
                </div>
            </nav><!--.content-nav-->

            <div class="w1170 content-holder">
                <article class="content-box tab-box">
                    <h2 class="heading">NEW BUSINESS</h2>
                    <nav class="tab-nav">
                        <ul>
                            <li><a class="active" href="#"><span>I certify</span></a></li>
                            <li><a href="#"><span>Account Registration</span></a></li>
                            <li><a href="#"><span>Adress</span></a></li>
                            <li><a href="#"><span>Additional Information</span></a></li>
                        </ul>
                    </nav>
                    <div class="tab-content">
                        <form action="#">
                            <fieldset class="certify-form">
                                <div class="form-row sucess-row pl30">
                                    <label for="reg-organization"><span class="icon-ic_business_center_black_24px"></span></label>
                                    <input type="text" id="reg-organization" placeholder="Organization name">
                                    <span class="icon-ic_check_circle_black_24px icon-sucess icon-green"></span>
                                </div>
                                <div class="pl30">
                                    <h3>I certify that</h3>
                                    <div class="checkbox-row">
                                        <input checked="checked" type="checkbox" value="" id="check1" name="check1">
                                        <label for="check1">My business has a ground location(s)</label>
                                    </div>
                                    <div class="checkbox-row mb12">
                                        <input type="checkbox" value="" id="check2" name="check1">
                                        <label for="check2">My business is home-based</label>
                                    </div>
                                    <div class="checkbox-row">
                                        <input type="checkbox" value="" id="check3" name="check1">
                                        <label for="check3">My business is internet-based</label>
                                    </div>
                                    <div class="checkbox-row">
                                        <input type="checkbox" value="" id="check4" name="check1">
                                        <label for="check4">My business qualifies for Small Business definition (read <a href="#">qualifications</a>)</label>
                                    </div>
                                    <div class="checkbox-row mb12">
                                        <input checked="checked" type="checkbox" value="" id="check5" name="check1">
                                        <label for="check5">My business does not qualify for Small Business definition</label>
                                    </div>
                                    <div class="checkbox-row">
                                        <input type="checkbox" value="" id="check6" name="check1">
                                        <label for="check6">I am a vendor/sales looking for ne</label>
                                    </div>
                                    <div class="checkbox-row">
                                        <input checked="checked" type="checkbox" value="" id="check7" name="check1">
                                        <label for="check7">I want to sell my goods and items on MV</label>
                                    </div>
                                    <div class="checkbox-row mb12">
                                        <input type="checkbox" value="" id="check8" name="check1">
                                        <label for="check8">I want to earn money offering items from specific vendors</label>
                                    </div>
                                </div>
                                <div class="tab-btn">
                                    <a href="#" class="btn">Next</a>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </article><!--.content-box-->
            </div><!--.w1170-->

            <div class="map-box">
                <img class="map-img" src="images/img-map.jpg" alt="">
            </div>
        </main><!--#content -->
        <a href="#" class="arrow-up"><span class="icon-ic_keyboard_arrow_up_black_24px"></span></a>
    </div><!-- .wrapper -->

    <footer id="footer">
        <strong class="logo"><a href="#"><img src="images/logo-bottom.png" alt=""></a></strong>
        <ul class="social-network-list">
            <li>
                <a href="#"><span class="icon-facebook-f"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-google-plus"></span></a>
            </li>
        </ul><!--.social-network-list-->
        <nav id="footer-nav">
            <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Profile Plans</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact MapViser</a></li>
            </ul>
        </nav><!--#footer-nav-->
    </footer><!-- .footer -->
</body>
</html>