<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MapViser</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte IE 9]>
    <style type="text/css">
        #footer {filter: none;}
    </style>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
            <input type="checkbox" class="nav-toggle">
            <a href="#" class="nav-toggle-btn">
                <span> </span><span> </span><span> </span>
            </a>
            <nav id="nav">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Location</a></li>
                </ul>
            </nav><!--#nav-->
            <div class="header-form">
                <form action="#">
                    <fieldset>
                        <input class="search" type="submit" value="">
                        <span class="icon-ic_search_black_24px"></span>
                        <input type="text">
                    </fieldset>
                </form>
                <a href="#">Sign up</a>
                <a class="login-link" href="#">Log in</a>
            </div><!--.header-form-->
        </header><!--#header-->

        <main class="content">
            <nav class="content-nav">
                <div class="w1170">
                    <ul>
                        <li>
                            <a href="#"><span class="icon-ic_home_black_24px"></span></a>
                        </li>
                        <li>
                            <a href="#">Selected card</a>
                        </li>
                        <li>
                            Ids clinic
                        </li>
                    </ul>
                </div>
            </nav><!--.content-nav-->

            <div class="w1170 content-holder organiztion-holder">
                <div class="organization-block">
                    <div class="img-holder">
                        <a href="#"><img class="big" src="images/img-idsclinic.jpg" alt=""></a>
                        <ul>
                            <li><a href="#"><img src="images/img-small.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/img-small.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/img-small.jpg" alt=""></a></li>
                            <li><a href="#"><img src="images/img-small.jpg" alt=""></a></li>
                        </ul>
                        <a href="#" class="btn">Contact now</a>
                    </div><!--.img-holder-->
                    <div class="info">
                        <h2>IDS clinic</h2>
                        <div class="rating-holder">
                            <fieldset class="rating">
                                <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                <input checked="checked" type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                            </fieldset>
                        </div><!--.rating-holder-->
                        <p><strong>Date registrations:</strong> 22.08.12</p>
                        <ul>
                            <li>
                                <span class="ico-holder"><span class="icon-ic_location_on_black_24px"></span></span>
                                <address>
                                    USA, New-york, zip 5500
                                    <br>USA, los Angeles zip 5500
                                </address>
                            </li>
                            <li>
                                <span class="ico-holder"><span class="icon-ic_phone_black_24px"></span></span>
                                <a href="tel:+7101952555556">1-952-555-556</a>
                            </li>
                            <li>
                                <span class="ico-holder"><span class="icon-ic_public_black_24px"></span></span>
                                <a href="" target="_blank">www.blabla.com</a>
                            </li>
                            <li>
                                <span class="ico-holder"><span class="icon-ic_email_black_24px"></span></span>
                                <a href="mailto:blabla@gmail.com">blabla@gmail.com</a>
                            </li>
                        </ul>
                    </div><!--.info-->
                </div><!--.organization-block-->
                <div class="decription-block">
                    <article class="content-box">
                        <h3 class="heading"><a href="#">Combined description</a></h3>
                        <div class="text-holder">
                            <div class="text-frame">
                                <p>Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu. Ius te ornatus tacimates hendrerit.Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu. Ius te ornatus tacimates hendrerit.</p>
                            </div>
                            <a href="#" class="link-green"><span class="icon-ic_keyboard_arrow_up_black_24px down-arrow"></span> read more</a>
                        </div>
                    </article><!--.content-box-->
                    <article class="content-box">
                        <h3 class="heading"><a href="#">Services</a> <span class="ico-round"></span></h3>
                        <div class="text-holder">
                            <ul class="tag-cloud">
                                <li>
                                    <a href="#">Carpet Cleaning</a>
                                </li>
                                <li>
                                    <a href="#">Air Duct Cleaning</a>
                                </li>
                                <li>
                                    <a href="#">Carpet Cleaning</a>
                                </li>
                                <li>
                                    <a href="#">Upholstery</a>
                                </li>
                                <li>
                                    <a href="#">Air Duct Cleaning</a>
                                </li>
                                <li>
                                    <a href="#">Carpet Cleaning</a>
                                </li>
                                <li>
                                    <a href="#">Upholstery</a>
                                </li>
                                <li>
                                    <a href="#">Carpet Cleaning</a>
                                </li>
                            </ul>
                            <a href="#" class="link-green"><span class="icon-ic_keyboard_arrow_up_black_24px down-arrow"></span> more</a>
                        </div>
                    </article><!--.content-box-->
                </div><!--.decription-block-->
            </div><!--.w1170 holder-organiztion-->

            <div class="holder-articles">
                <div class="w1170">
                    <ul class="articles-list">
                        <li>
                            <article class="content-box">
                                <h3 class="heading"><a href="#">Biopsy / Oral Pathology</a> <span class="ico-round"></span></h3>
                                <div class="text-holder">
                                    <div class="img-box">
                                        <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                        <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                    </div>
                                </div>
                                <footer>
                                    <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"><span class="ico-count">3</span></span> Review</a>
                                </footer>
                            </article><!--.content-box-->
                        </li>
                        <li>
                            <article class="content-box">
                                <h3 class="heading"><a href="#">Biopsy / Oral Pathology</a> <span class="ico-round"></span></h3>
                                <div class="text-holder">
                                    <div class="img-box">
                                        <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                        <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                    </div>
                                </div>
                                <footer>
                                    <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"><span class="ico-count">3</span></span> Review</a>
                                </footer>
                            </article><!--.content-box-->
                        </li>
                        <li>
                            <article class="content-box">
                                <h3 class="heading"><a href="#">Mouthguards</a> <span class="ico-round"></span></h3>
                                <div class="text-holder">
                                    <div class="img-box">
                                        <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                        <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                    </div>
                                </div>
                                <footer>
                                    <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span> Review</a>
                                </footer>
                            </article><!--.content-box-->
                        </li>
                        <li>
                            <article class="content-box">
                                <h3 class="heading"><a href="#">Biopsy / Oral Pathology</a> <span class="ico-round"></span></h3>
                                <div class="text-holder">
                                    <div class="img-box">
                                        <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                        <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                    </div>
                                </div>
                                <footer>
                                    <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"><span class="ico-count">3</span></span> Review</a>
                                </footer>
                            </article><!--.content-box-->
                        </li>
                        <li>
                            <article class="content-box">
                                <h3 class="heading"><a href="#">Biopsy / Oral Pathology</a> <span class="ico-round"></span></h3>
                                <div class="text-holder">
                                    <div class="img-box">
                                        <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                        <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                    </div>
                                </div>
                                <footer>
                                    <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"><span class="ico-count">3</span></span> Review</a>
                                </footer>
                            </article><!--.content-box-->
                        </li>
                        <li>
                            <article class="content-box">
                                <h3 class="heading"><a href="#">Mouthguards</a> <span class="ico-round"></span></h3>
                                <div class="text-holder">
                                    <div class="img-box">
                                        <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                        <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                    </div>
                                </div>
                                <footer>
                                    <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span> Review</a>
                                </footer>
                            </article><!--.content-box-->
                        </li>
                    </ul>
                    <a href="#" class="btn grey-btn">Load More</a>
                </div>
            </div><!--.holder-articles-->

            <div class="map-box">
                <img class="map-img" src="images/img-map.jpg" alt="">
            </div>
        </main><!--#content -->
        <a href="#" class="arrow-up"><span class="icon-ic_keyboard_arrow_up_black_24px"></span></a>
    </div><!-- .wrapper -->

    <footer id="footer">
        <strong class="logo"><a href="#"><img src="images/logo-bottom.png" alt=""></a></strong>
        <ul class="social-network-list">
            <li>
                <a href="#"><span class="icon-facebook-f"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-google-plus"></span></a>
            </li>
        </ul><!--.social-network-list-->
        <nav id="footer-nav">
            <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Profile Plans</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact MapViser</a></li>
            </ul>
        </nav><!--#footer-nav-->
    </footer><!-- .footer -->
</body>
</html>