<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MapViser</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte IE 9]>
    <style type="text/css">
        #footer {filter: none;}
    </style>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
            <input type="checkbox" class="nav-toggle">
            <a href="#" class="nav-toggle-btn">
                <span> </span><span> </span><span> </span>
            </a>
            <nav id="nav">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Location</a></li>
                </ul>
            </nav><!--#nav-->
            <div class="header-form">
                <form action="#">
                    <fieldset>
                        <input class="search" type="submit" value="">
                        <span class="icon-ic_search_black_24px"></span>
                        <input type="text">
                    </fieldset>
                </form>
                <a href="#">Sign up</a>
                <a class="login-link" href="#">Log in</a>
            </div><!--.header-form-->
        </header><!--#header-->

        <main class="content">
            <nav class="content-nav">
                <div class="w1170">
                    <ul>
                        <li>
                            <a href="#"><span class="icon-ic_home_black_24px"></span></a>
                        </li>
                        <li>
                            <a href="#">Registration</a>
                        </li>
                    </ul>
                </div>
            </nav><!--.content-nav-->

            <div class="w1170 content-holder">
                <article class="content-box agreement-box">
                    <h3 class="heading">NEW BUSINESS</h3>
                    <div class="agreement-content regist">
                        <h2>Wellcome to MV!</h2>
                        <img src="images/boy-broad-smile.svg" alt="">
                        <h3>Your listing status is : &quot;Awaiting verification&quot;</h3>
                        <div class="text">
                            <p>
                                Once your eligibility is confirmed by MV, a card with activation code will be mailed to you.
                                <br>Please log back and enter the code below when ready
                            </p>
                        </div>
                        <span class="reg-code">12345</span>
                        <a href="#" class="btn">Finish</a>
                    </div>
                </article><!--.content-box-->
            </div><!--.w1170-->

            <div class="map-box">
                <img class="map-img" src="images/img-map.jpg" alt="">
            </div>
        </main><!--#content -->
        <a href="#" class="arrow-up"><span class="icon-ic_keyboard_arrow_up_black_24px"></span></a>
    </div><!-- .wrapper -->

    <footer id="footer">
        <strong class="logo"><a href="#"><img src="images/logo-bottom.png" alt=""></a></strong>
        <ul class="social-network-list">
            <li>
                <a href="#"><span class="icon-facebook-f"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-google-plus"></span></a>
            </li>
        </ul><!--.social-network-list-->
        <nav id="footer-nav">
            <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Profile Plans</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact MapViser</a></li>
            </ul>
        </nav><!--#footer-nav-->
    </footer><!-- .footer -->
</body>
</html>