<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MapViser</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link href="css/style.css" media="screen, projection" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte IE 9]>
    <style type="text/css">
        #footer {filter: none;}
    </style>
    <![endif]-->
</head>
<body>
    <div class="wrapper landing-page">
        <header id="header">
            <div class="logo-holder">
                <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
            </div><!--.logo-holder-->
            <nav id="nav">
                <ul>
                    <li><a href="#">Category</a></li>
                </ul>
            </nav><!--#nav-->
            <div class="header-form">
                <form action="#">
                    <fieldset>
                        <input class="search" type="submit" value="">
                        <span class="icon-Icon-48"></span>
                        <input type="text">
                    </fieldset>
                </form>
                <a href="#">Sign up</a>
                <a class="login-link" href="#">Log in</a>
            </div><!--.header-form-->
        </header><!--#header-->

        <main class="content">
            <div class="map-landing-box">
                <div class="w1170">
                    <h1 class="heading-h1">MapViser Medical</h1>
                    <form class="landing-form" action="#">
                        <fieldset>
                            <label for="zip-code">Find best products and services exactly <br>where you need them!</label>
                            <div class="form-row">
                                <input id="zip-code" type="text" placeholder="Enter ZIP code" >
                                <input class="btn" type="submit" value="GO">
                            </div>
                        </fieldset>
                    </form>
                    <ul>
                        <li>
                            <a href="#"><em>I AM A DISTRIBUTER <span>for local businesses</span></em></a>
                        </li>
                        <li>
                            <a href="#"><em>I want to list my business</em></a>
                        </li>
                    </ul>
                </div>
            </div><!--.map-landing-box-->
            <div class="advantage-box">
                <ul class="w1170">
                    <li>
                        <i class="icon-megaphone"></i>
                        Independent and advertisement free
                    </li>
                    <li>
                        <i class="icon-group">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span>
                        </i>
                        Used by Over 30 Million
                        Homeowners
                    </li>
                    <li>
                        <i class="icon-star2"></i>
                        Over 5 Million Submitted
                        Reviews
                    </li>
                </ul>
            </div><!--.advantage-box-->
            <div class="landing-articles">
                <div class="w1170">
                    <h3 class="heading-h3">Thousands of professionals are growing their businesses with MapViser</h3>
                    <ul class="articles-list">
                        <li>
                            <article class="content-box">
                                <h3 class="heading"><a href="#">Dental Implants</a></h3>
                                <div class="text-holder">
                                    <div class="img-holder">
                                        <a href="#"><img src="images/img-idsclinic.jpg" alt=""></a>
                                        <div class="rating-holder">
                                            <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                                <input checked="checked" type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                            </fieldset>
                                        </div>
                                    </div><!--.img-holder-->
                                    <div class="text-box">
                                        <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel... congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        <a href="#"><span class="icon-ic_location_on_black_24px"></span> USA, New-york, zip 5500</a>
                                    </div><!--.text-box-->
                                </div>
                                <footer>
                                    <a href="#" class="fl"><span class="icon-ic_call_black_24px icon-green"></span></a>
                                    <a href="#" class="fl"><span class="icon-ic_email_black_24px"></span></a>
                                    <a href="#" class="link-green fr"><span class="icon-ic_rate_review_black_24px"><span class="ico-count">3</span></span> Review</a>
                                    <a href="#" class="fr"><span class="icon-ic_access_time_black_24px"></span></a>
                                </footer>
                            </article><!--.content-box-->
                        </li>
                        <li>
                            <article class="content-box">
                                <h3 class="heading"><a href="#">Dental Implants</a></h3>
                                <div class="text-holder">
                                    <div class="img-holder">
                                        <a href="#"><img src="images/landing-img01.jpg" alt=""></a>
                                        <div class="rating-holder">
                                            <fieldset class="rating">
                                                <input type="radio" id="star5-1" name="rating-1" value="5"><label class="full" for="star5-1" title="Awesome - 5 stars"></label>
                                                <input checked="checked" type="radio" id="star4-1" name="rating-1" value="4"><label class="full" for="star4-1" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3-1" name="rating-1" value="3"><label class="full" for="star3-1" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2-1" name="rating-1" value="2"><label class="full" for="star2-1" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1-1" name="rating-1" value="1"><label class="full" for="star1-1" title="Sucks big time - 1 star"></label>
                                            </fieldset>
                                        </div>
                                    </div><!--.img-holder-->
                                    <div class="text-box">
                                        <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel... congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        <a href="#"><span class="icon-ic_location_on_black_24px"></span> USA, New-york, zip 5500</a>
                                    </div><!--.text-box-->
                                </div>
                                <footer>
                                    <a href="#" class="fl"><span class="icon-ic_call_black_24px icon-green"></span></a>
                                    <a href="#" class="fl"><span class="icon-ic_email_black_24px"></span></a>
                                    <a href="#" class="link-green fr"><span class="icon-ic_rate_review_black_24px"><span class="ico-count">3</span></span> Review</a>
                                    <a href="#" class="fr"><span class="icon-ic_access_time_black_24px"></span></a>
                                </footer>
                            </article><!--.content-box-->
                        </li>
                        <li>
                            <article class="content-box">
                                <h3 class="heading"><a href="#">Dental Implants</a></h3>
                                <div class="text-holder">
                                    <div class="img-holder">
                                        <a href="#"><img src="images/img-idsclinic.jpg" alt=""></a>
                                        <div class="rating-holder">
                                            <fieldset class="rating">
                                                <input type="radio" id="star5-2" name="rating-2" value="5"><label class="full" for="star5-2" title="Awesome - 5 stars"></label>
                                                <input checked="checked" type="radio" id="star4-2" name="rating-2" value="4"><label class="full" for="star4-2" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3-2" name="rating-2" value="3"><label class="full" for="star3-2" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2-2" name="rating-2" value="2"><label class="full" for="star2-2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1-2" name="rating-2" value="1"><label class="full" for="star1-2" title="Sucks big time - 1 star"></label>
                                            </fieldset>
                                        </div>
                                    </div><!--.img-holder-->
                                    <div class="text-box">
                                        <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel... congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        <a href="#"><span class="icon-ic_location_on_black_24px"></span> USA, New-york, zip 5500</a>
                                    </div><!--.text-box-->
                                </div>
                                <footer>
                                    <a href="#" class="fl"><span class="icon-ic_call_black_24px icon-green"></span></a>
                                    <a href="#" class="fl"><span class="icon-ic_email_black_24px"></span></a>
                                    <a href="#" class="link-green fr"><span class="icon-ic_rate_review_black_24px"><span class="ico-count">3</span></span> Review</a>
                                    <a href="#" class="fr"><span class="icon-ic_access_time_black_24px"></span></a>
                                </footer>
                            </article><!--.content-box-->
                        </li>
                        <li>
                            <article class="content-box">
                                <h3 class="heading"><a href="#">Dental Implants</a></h3>
                                <div class="text-holder">
                                    <div class="img-holder">
                                        <a href="#"><img src="images/landing-img01.jpg" alt=""></a>
                                        <div class="rating-holder">
                                            <fieldset class="rating">
                                                <input type="radio" id="star5-3" name="rating-3" value="5"><label class="full" for="star5-3" title="Awesome - 5 stars"></label>
                                                <input checked="checked" type="radio" id="star4-3" name="rating-3" value="4"><label class="full" for="star4-3" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3-3" name="rating-3" value="3"><label class="full" for="star3-3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2-3" name="rating-3" value="2"><label class="full" for="star2-3" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1-3" name="rating-3" value="1"><label class="full" for="star1-3" title="Sucks big time - 1 star"></label>
                                            </fieldset>
                                        </div>
                                    </div><!--.img-holder-->
                                    <div class="text-box">
                                        <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel... congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        <a href="#"><span class="icon-ic_location_on_black_24px"></span> USA, New-york, zip 5500</a>
                                    </div><!--.text-box-->
                                </div>
                                <footer>
                                    <a href="#" class="fl"><span class="icon-ic_call_black_24px icon-green"></span></a>
                                    <a href="#" class="fl"><span class="icon-ic_email_black_24px"></span></a>
                                    <a href="#" class="link-green fr"><span class="icon-ic_rate_review_black_24px"><span class="ico-count">3</span></span> Review</a>
                                    <a href="#" class="fr"><span class="icon-ic_access_time_black_24px"></span></a>
                                </footer>
                            </article><!--.content-box-->
                        </li>
                    </ul>
                </div>
            </div><!--.landing-articles-->
            <div class="categories-box">
                <h2 class="heading-h2">TOP Categories</h2>
                <div class="w1170">
                    <input type="checkbox" id="categories-check" class="hidden">
                    <ul class="col-list col3 categories-check-list">
                        <li>
                            <span class="flaticon flaticon-engineer"></span>
                            <span>Additions &amp; Remodels</span>
                        </li>
                        <li>
                            <span class="flaticon flaticon-engineer"></span>
                            <span>Additions &amp; Remodels</span>
                        </li>
                        <li>
                            <span class="flaticon flaticon-engineer"></span>
                            <span>Additions &amp; Remodels</span>
                        </li>
                        <li>
                            <span class="flaticon flaticon-doctor"></span>
                            <span>Additions &amp; Remodels</span>
                        </li>
                        <li>
                            <span class="flaticon flaticon-doctor"></span>
                            <span>Additions &amp; Remodels</span>
                        </li>
                        <li>
                            <span class="flaticon flaticon-doctor"></span>
                            <span>Additions &amp; Remodels</span>
                        </li>
                        <li>
                            <span class="flaticon flaticon-dentist"></span>
                            Dentist
                        </li>
                        <li>
                            <span class="flaticon flaticon-dentist"></span>
                            Dentist
                        </li>
                        <li>
                            <span class="flaticon flaticon-dentist"></span>
                            Dentist
                        </li>
                        <li>
                            <span class="flaticon flaticon-engineer"></span>
                            <span>Additions &amp; Remodels</span>
                        </li>
                        <li>
                            <span class="flaticon flaticon-dentist"></span>
                            Dentist
                        </li>
                        <li>
                            <span class="flaticon flaticon-doctor"></span>
                            <span>Additions &amp; Remodels</span>
                        </li>
                        <li>
                            <span class="flaticon flaticon-engineer"></span>
                            <span>Additions &amp; Remodels</span>
                        </li>
                        <li>
                            <span class="flaticon flaticon-dentist"></span>
                            Dentist
                        </li>
                        <li>
                            <span class="flaticon flaticon-doctor"></span>
                            <span>Additions &amp; Remodels</span>
                        </li>
                    </ul>
                    <label for="categories-check" class="btn"></label>
                </div>
            </div><!--.categories-box-->
            <div class="about-box">
                <img src="images/img-about.jpg" alt="">
                <div class="text-box">
                    <span class="decor-triangle"></span>
                    <div class="maxw480">
                        <h2 class="heading-h2">About MapViser</h2>
                        <p>MapViser is a simple and efficient tool <br>for local people find local things and services.</p>
                        <p>Claim your MV Place &ndash; a self-complete and self-management portal offering unlimited benefits of internet representation any time and any way YOU WANT IT! <br>No pushed advertisement or solicitation of information necessary &ndash; let people find your unique products and services and direct-connect.</p>
                        <p>Free listing for beginners with many cool things you will want to buy</p>
                        <a href="#" class="btn">Watch tutorial &ndash; join thousands!</a>
                    </div>
                </div>
            </div><!--.about-box-->
            <div class="find-pros-box">
                <div class="maxw1200">
                    <h2 class="heading-h2">Find pros in all 50 states</h2>
                    <ul class="col-list col6">
                        <li><a href="#">Alabama</a></li>
                        <li><a href="#">Alabama</a></li>
                        <li><a href="#">Alabama</a></li>
                        <li><a href="#">Alabama</a></li>
                        <li><a href="#">Alabama</a></li>
                        <li><a href="#">Alabama</a></li>
                        <li><a href="#">Alaska</a></li>
                        <li><a href="#">Alaska</a></li>
                        <li><a href="#">Alaska</a></li>
                        <li><a href="#">Alaska</a></li>
                        <li><a href="#">Alaska</a></li>
                        <li><a href="#">Alaska</a></li>
                        <li><a href="#">Arizona</a></li>
                        <li><a href="#">Arizona</a></li>
                        <li><a href="#">Arizona</a></li>
                        <li><a href="#">Arizona</a></li>
                        <li><a href="#">Arizona</a></li>
                        <li><a href="#">Arizona</a></li>
                        <li><a href="#">Connecticut</a></li>
                        <li><a href="#">Connecticut</a></li>
                        <li><a href="#">Connecticut</a></li>
                        <li><a href="#">Connecticut</a></li>
                        <li><a href="#">Connecticut</a></li>
                        <li><a href="#">Connecticut</a></li>
                        <li><a href="#">Delaware</a></li>
                        <li><a href="#">Delaware</a></li>
                        <li><a href="#">Delaware</a></li>
                        <li><a href="#">Delaware</a></li>
                        <li><a href="#">Delaware</a></li>
                        <li><a href="#">Delaware</a></li>
                        <li><a href="#">Florida</a></li>
                        <li><a href="#">Florida</a></li>
                        <li><a href="#">Florida</a></li>
                        <li><a href="#">Florida</a></li>
                        <li><a href="#">Florida</a></li>
                        <li><a href="#">Florida</a></li>
                        <li><a href="#">Georgia</a></li>
                        <li><a href="#">Georgia</a></li>
                        <li><a href="#">Georgia</a></li>
                        <li><a href="#">Georgia</a></li>
                        <li><a href="#">Georgia</a></li>
                        <li><a href="#">Georgia</a></li>
                        <li><a href="#">Georgia</a></li>
                        <li><a href="#">Georgia</a></li>
                        <li><a href="#">Georgia</a></li>
                        <li><a href="#">Georgia</a></li>
                        <li><a href="#">Georgia</a></li>
                        <li><a href="#">Georgia</a></li>
                    </ul>
                </div>
            </div><!--.find-pros-box-->

            <div class="popular-location-box">
                <div class="maxw1200">
                    <h3 class="heading-h3">Popular Locations</h3>
                    <ul class="col-list col6">
                        <li><a href="#">Alabama</a></li>
                        <li><a href="#">Connecticut</a></li>
                        <li><a href="#">Alabama</a></li>
                        <li><a href="#">Alabama</a></li>
                        <li><a href="#">Alabama</a></li>
                        <li><a href="#">Arkansas</a></li>
                        <li><a href="#">Alaska</a></li>
                        <li><a href="#">Delaware</a></li>
                        <li><a href="#">Alaska</a></li>
                        <li><a href="#">Florida</a></li>
                        <li><a href="#">Alaska</a></li>
                        <li><a href="#">Arizona</a></li>
                        <li><a href="#">Florida</a></li>
                        <li><a href="#">Arizona</a></li>
                        <li><a href="#">Georgia</a></li>
                        <li><a href="#">Arizona</a></li>
                        <li><a href="#">Arkanzas</a></li>
                        <li><a href="#">Georgia</a></li>
                        <li><a href="#">Arkanzas</a></li>
                    </ul>
                    <a class="text-upper" href="#">Load more</a>
                </div>
            </div><!--.popular-location-box-->
            <div class="footer-form-box">
                <div class="w1170">
                    <h3 class="heading-h3">Looking for a dentist near you?</h3>
                    <form class="landing-form" action="#">
                        <fieldset>
                            <div class="form-row">
                                <input id="zip-code-bottom" type="text" placeholder="Enter ZIP code" >
                                <input class="btn" type="submit" value="GO">
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div><!--.footer-form-box-->

        </main><!--#content -->
        <a href="#" class="arrow-up"><span class="icon-ic_keyboard_arrow_up_black_24px"></span></a>
    </div><!-- .wrapper -->

    <footer id="footer">
        <strong class="logo"><a href="#"><img src="images/logo-bottom.png" alt=""></a></strong>
        <ul class="social-network-list">
            <li>
                <a href="#"><span class="icon-facebook-f"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-google-plus"></span></a>
            </li>
        </ul><!--.social-network-list-->
        <nav id="footer-nav">
            <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Profile Plans</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact MapViser</a></li>
            </ul>
        </nav><!--#footer-nav-->
    </footer><!-- .footer -->
</body>
</html>