<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MapViser</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link href="css/style.css" media="screen, projection" rel="stylesheet" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte IE 9]>
    <style type="text/css">
        #footer {filter: none;}
    </style>
    <![endif]-->
</head>
<body>
    <div class="wrapper admin-wrapper">
        <header id="header">
            <div class="logo-holder">
                <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
            </div><!--.logo-holder-->
            <nav id="nav">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Category</a></li>
                </ul>
            </nav><!--#nav-->
            <div class="header-form">
                <form action="#">
                    <fieldset>
                        <input class="search" type="submit" value="">
                        <span class="icon-Icon-48"></span>
                        <input type="text">
                    </fieldset>
                </form>
                <ul class="notifications-list">
                    <li><a href="#"><span class="icon-ic_person_black_24px"></span></a></li>
                    <li><a href="#"><span class="icon-ic_notifications_black_24px2"></span></a></li>
                    <li><a href="#"><span class="icon-ic_email_black_24px2"></span></a></li>
                </ul>
                <ul class="user-log-list">
                    <li>
                        <a class="user-photo" href="#">
                            <img src="images/img-small02.jpg" alt="">
                            <span>Smile clinic Idd</span>
                        </a>
                    </li>
                    <li><a href="#"><span class="icon-ic_input_black_24px"></span></a></li>
                </ul>
            </div><!--.header-form-->
        </header><!--#header-->

        <main class="content admin-content">
            <nav class="content-nav">
                <div class="w1170">
                    <ul>
                        <li>
                            <a href="#"><span class="icon-ic_home_black_24px"></span></a>
                        </li>
                        <li>
                            My MV FacePage
                        </li>
                    </ul>
                </div>
            </nav><!--.content-nav-->
            <div class="admin-content-holder">
                <input type="checkbox" class="nav-toggle" id="nav-toggle-aside">
                <em class="nav-toggle-btn">
                    <span> </span><span> </span><span> </span>
                </em>
                <nav class="aside-nav">
                    <ul>
                        <li>
                            <a href="#">
                                <span class="icon-shield2">
                                    <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
                                </span> <em>Silver <br>membership</em>
                            </a>
                        </li>
                        <li class="selected">
                            <a class="no-active" href="http://google.com"><span class="icon-ic_business_center_black_24px2"></span> <em>Business name</em></a>
                            <ul>
                                <li class="active">
                                    <a href="#"><span class="bullet-ico">&bull;</span> <em>ZIP 5533 locations locations</em></a>
                                </li>
                                <li>
                                    <a href="#"><span class="bullet-ico">&bull;</span> <em>ZIP 5533 locations bla bla</em></a>
                                </li>
                                <li>
                                    <a href="#"><span class="bullet-ico">&bull;</span> <em>ZIP 8833 locations</em></a>
                                </li>
                                <li>
                                    <a class="add-location" href="#"><span class="bullet-ico">+</span> <em>Add new location</em></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon-target"></span> <em>Marketing targets</em></a>
                        </li>
                        <li>
                            <a href="#"><span class="icon-ic_location_on_black_24px"></span> <em>Location</em></a>
                        </li>
                        <li class="no-active">
                            <a href="#"><span class="icon-ic_stars_black_24px"></span> <em>Member services</em></a>
                        </li>
                        <li class="no-active">
                            <a href="#"><span class="icon-statistic"></span> <em>Statistics</em></a>
                        </li>
                        <li class="no-active">
                            <a href="#"><span class="icon-baks"></span> <em>Direct pay</em></a>
                        </li>
                        <li class="no-active">
                            <a href="#"><span class="icon-statistic"></span> <em>Direct connect</em></a>
                        </li>
                        <li class="no-active">
                            <a href="#"><span class="icon-ic_today_black_24px"></span> <em>Manage shedule</em></a>
                        </li>
                        <li>
                            <a href="#"><span class="icon-ic_vpn_key_black_24px2"></span> <em>Per Inf setup</em></a>
                        </li>
                    </ul>
                </nav><!--.aside-nav-->
                <div class="w1170 content-holder">
                    <article class="content-box targets-box">
                        <h2 class="heading text-upper">Targets</h2>
                        <div class="attent-block-holder">
                            <div class="attent-block maxw1000">
                                <span class="icon-attent">
                                    <span class="path1"></span><span class="path2"></span>
                                </span>
                                <span>Targeting specific population significantly increases marketing effectiveness.</span>
                            </div>
                        </div><!--.attent-block-holder-->
                        <form class="column-holder">
                            <div class="col-50">
                                <div class="maxw410">
                                    <div class="form-row">
                                        <label for="location">Locality:</label>
                                        <label class="select-custom">
                                            <select id="location">
                                                <option value="Location-based">Location-based</option>
                                                <option value="value 1">value 1</option>
                                                <option value="value 2">value 2</option>
                                                <option value="value 3">value 3</option>
                                                <option value="value 1">value 1</option>
                                                <option value="value 2">value 2</option>
                                                <option value="value 3">value 3</option>
                                            </select>
                                        </label>
                                    </div>
                                    <div class="form-row">
                                        <label for="size">Size:</label>
                                        <label class="select-custom">
                                            <select id="size">
                                                <option value="Single-owned(SMB)">Single-owned(SMB)</option>
                                                <option value="value 1">value 1</option>
                                                <option value="value 2">value 2</option>
                                                <option value="value 3">value 3</option>
                                                <option value="value 1">value 1</option>
                                                <option value="value 2">value 2</option>
                                                <option value="value 3">value 3</option>
                                                <option value="value 1">value 1</option>
                                                <option value="value 2">value 2</option>
                                                <option value="value 3">value 3</option>
                                                <option value="value 1">value 1</option>
                                                <option value="value 2">value 2</option>
                                                <option value="value 3">value 3</option>
                                            </select>
                                        </label>
                                    </div>
                                    <div class="form-row">
                                        <label for="season">Season:</label>
                                        <label class="select-custom">
                                            <select id="season">
                                                <option value="All-year">All-year</option>
                                                <option value="value 1">value 1</option>
                                                <option value="value 2">value 2</option>
                                                <option value="value 3">value 3</option>
                                            </select>
                                        </label>
                                    </div>
                                    <div class="form-row">
                                        <label for="activity">Activity:</label>
                                        <label class="select-custom">
                                            <select id="activity">
                                                <option value="Activity">Activity</option>
                                                <option value="value 1">value 1</option>
                                                <option value="value 2">value 2</option>
                                                <option value="value 3">value 3</option>
                                            </select>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-50">
                                <div class="maxw410">
                                    <div class="form-row">
                                        <label>Target:</label>
                                        <div class="checkbox-row square mb20">
                                            <input checked="checked" type="checkbox" value="" id="male">
                                            <label for="male">Male</label>
                                        </div>
                                        <div class="checkbox-row square mb20">
                                            <input checked="checked" type="checkbox" value="" id="female">
                                            <label for="female">Female</label>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <label>Age:</label>
                                        <div class="checkbox-row square mb20">
                                            <input checked="checked" type="checkbox" value="" id="all">
                                            <label for="all">All</label>
                                        </div>
                                        <div class="checkbox-row square mb20 no-active">
                                            <input checked="checked" type="checkbox" value="" id="baby">
                                            <label for="baby">Baby</label>
                                        </div>
                                        <div class="checkbox-row square mb20 no-active">
                                            <input checked="checked" type="checkbox" value="" id="child">
                                            <label for="child">Child</label>
                                        </div>
                                        <div class="checkbox-row square mb20 no-active">
                                            <input checked="checked" type="checkbox" value="" id="teenage">
                                            <label for="teenage">Teenage</label>
                                        </div>
                                        <div class="checkbox-row square mb20 no-active">
                                            <input checked="checked" type="checkbox" value="" id="adult">
                                            <label for="adult">Adult</label>
                                        </div>
                                        <div class="checkbox-row square mb20 no-active">
                                            <input checked="checked" type="checkbox" value="" id="elderly">
                                            <label for="elderly">Elderly</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <input class="btn" type="submit" value="Publish">
                        </form>
                    </article>
                </div>


            </div><!--.admin-content-->


        </main><!--#content -->
        <a href="#" class="arrow-up"><span class="icon-ic_keyboard_arrow_up_black_24px"></span></a>
    </div><!-- .wrapper -->

    <footer id="footer">
        <strong class="logo"><a href="#"><img src="images/logo-bottom.png" alt=""></a></strong>
        <ul class="social-network-list">
            <li>
                <a href="#"><span class="icon-facebook-f"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-google-plus"></span></a>
            </li>
        </ul><!--.social-network-list-->
        <nav id="footer-nav">
            <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Profile Plans</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact MapViser</a></li>
            </ul>
        </nav><!--#footer-nav-->
    </footer><!-- .footer -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jcf.js"></script>
    <script src="js/jcf.angular.js"></script>
    <script src="js/jcf.select.js"></script>
    <script src="js/jcf.scrollable.js"></script>
    <script src="js/main.js"></script>
</body>
</html>