<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MapViser</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link href="css/style.css" media="screen, projection" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte IE 9]>
    <style type="text/css">
        #footer {filter: none;}
    </style>
    <![endif]-->
</head>
<body class="popup-active">
    <div class="wrapper admin-wrapper">
        <header id="header">
            <div class="logo-holder">
                <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
            </div><!--.logo-holder-->
            <nav id="nav">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Category</a></li>
                </ul>
            </nav><!--#nav-->
            <div class="header-form">
                <form action="#">
                    <fieldset>
                        <input class="search" type="submit" value="">
                        <span class="icon-Icon-48"></span>
                        <input type="text">
                    </fieldset>
                </form>
                <ul class="notifications-list">
                    <li><a href="#"><span class="icon-ic_person_black_24px"></span></a></li>
                    <li><a href="#"><span class="icon-ic_notifications_black_24px2"></span></a></li>
                    <li><a href="#"><span class="icon-ic_email_black_24px2"></span></a></li>
                </ul>
                <ul class="user-log-list">
                    <li>
                        <a class="user-photo" href="#">
                            <img src="images/img-small02.jpg" alt="">
                            <span>Smile clinic Idd</span>
                        </a>
                    </li>
                    <li><a href="#"><span class="icon-ic_input_black_24px"></span></a></li>
                </ul>
            </div><!--.header-form-->
        </header><!--#header-->

        <main class="content admin-content">
            <nav class="content-nav">
                <div class="w1170">
                    <ul>
                        <li>
                            <a href="#"><span class="icon-ic_home_black_24px"></span></a>
                        </li>
                        <li>
                            My MV FacePage
                        </li>
                    </ul>
                </div>
            </nav><!--.content-nav-->
            <div class="admin-content-holder">
                <input type="checkbox" class="nav-toggle" id="nav-toggle-aside">
                <em class="nav-toggle-btn">
                    <span> </span><span> </span><span> </span>
                </em>
                <nav class="aside-nav">
                    <ul>
                        <li>
                            <a href="#">
                                <span class="icon-shield2">
                                    <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
                                </span> <em>Silver <br>membership</em>
                            </a>
                        </li>
                        <li class="selected">
                            <a class="no-active" href="#"><span class="icon-ic_business_center_black_24px2"></span> <em>Business name</em></a>
                            <ul>
                                <li class="active">
                                    <a href="#"><span class="bullet-ico">&bull;</span> <em>ZIP 5533 locations locations</em></a>
                                </li>
                                <li>
                                    <a href="#"><span class="bullet-ico">&bull;</span> <em>ZIP 5533 locations bla bla</em></a>
                                </li>
                                <li>
                                    <a href="#"><span class="bullet-ico">&bull;</span> <em>ZIP 8833 locations</em></a>
                                </li>
                                <li>
                                    <a class="add-location" href="#"><span class="bullet-ico">+</span> <em>Add new location</em></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon-target"></span> <em>Marketing targets</em></a>
                        </li>
                        <li>
                            <a href="#"><span class="icon-ic_location_on_black_24px"></span> <em>Location</em></a>
                        </li>
                        <li class="no-active">
                            <a href="#"><span class="icon-ic_stars_black_24px"></span> <em>Member services</em></a>
                        </li>
                        <li class="no-active">
                            <a href="#"><span class="icon-statistic"></span> <em>Statistics</em></a>
                        </li>
                        <li class="no-active">
                            <a href="#"><span class="icon-baks"></span> <em>Direct pay</em></a>
                        </li>
                        <li class="no-active">
                            <a href="#"><span class="icon-statistic"></span> <em>Direct connect</em></a>
                        </li>
                        <li class="no-active">
                            <a href="#"><span class="icon-ic_today_black_24px"></span> <em>Manage shedule</em></a>
                        </li>
                        <li>
                            <a href="#"><span class="icon-ic_vpn_key_black_24px2"></span> <em>Per Inf setup</em></a>
                        </li>
                    </ul>
                </nav><!--.aside-nav-->
                <div class="w1170">
                    <div class="content-holder organiztion-holder">
                        <div class="organization-block">
                            <div class="img-holder">
                                <div class="img-frame">
                                    <a href="#"><img class="big" src="images/img-idsclinic.jpg" alt=""></a>
                                    <ul class="action-list">
                                        <li><a href="#"><span class="icon-ic_create_black_24px"></span></a></li>
                                        <li><a href="#"><span class="icon-ic_zoom_in_black_24px"></span></a></li>
                                    </ul>
                                </div>
                                <ul>
                                    <li><a href="#"><img src="images/img-small01.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/img-small02.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/img-small03.jpg" alt=""></a></li>
                                    <li><a class="add-image" href="#"><span class="icon-ifc_add_circle_black_24px2"></span> <img src="images/img-small01.jpg" alt=""></a></li>
                                </ul>
                            </div><!--.img-holder-->
                            <div class="info">
                                <h2>IDS clinic</h2>
                                <div class="rating-holder">
                                    <fieldset class="rating">
                                        <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                        <input checked="checked" type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                        <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                        <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                        <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                    </fieldset>
                                </div><!--.rating-holder-->

                                <ul>
                                    <li>
                                        <p><strong>Date registrations:</strong> 22.08.12</p>
                                        <span class="ico-holder"><span class="icon-ic_location_on_black_24px"></span></span>
                                        <address>
                                            <a href="#">1 Address 5530 Woolsey St #314</a>
                                        </address>
                                    </li>
                                    <li>
                                        <span class="ico-holder"><span class="icon-ic_phone_black_24px"></span></span>
                                        <a href="tel:+7101952555556">1-952-555-556</a>
                                    </li>
                                    <li>
                                        <span class="ico-holder"><span class="icon-ic_public_black_24px"></span></span>
                                        <a href="#" target="_blank">www.blabla.com</a>
                                    </li>
                                    <li>
                                        <span class="ico-holder"><span class="icon-ic_email_black_24px"></span></span>
                                        <a href="mailto:blabla@gmail.com">blabla@gmail.com</a>
                                    </li>
                                    <li>
                                        <span class="ico-holder"><span class="icon-ic_access_time_black_24px"></span></span>
                                        <a href="#">Hours</a>
                                        <div class="hours-box tooltip-box">
                                            <ul>
                                                <li>
                                                    <strong>Mon</strong> 9:00 am – 5:00
                                                </li>
                                                <li>
                                                    <strong>Tue</strong> 9:00 am – 5:00
                                                </li>
                                                <li>
                                                    <strong>Wed</strong> 9:00 am – 5:00
                                                </li>
                                                <li>
                                                    <strong>Thu</strong> 9:00 am – 5:00
                                                </li>
                                                <li>
                                                    <strong>Fri</strong> 9:00 am – 5:00
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <strong>Type:</strong> <span>Medical</span>
                                        <br><strong>Categories:</strong> <span>Dentistry, Exercise, A.D.D, Alternative Mediicine</span>
                                    </li>
                                </ul>
                                <div class="text-right">
                                    <a href="#" class="btn">Edit</a>
                                </div>
                            </div><!--.info-->
                        </div><!--.organization-block-->
                        <div class="description-block">
                            <div class="map-box">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48384.10701484486!2d-74.10229838786408!3d40.717869258687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c250d225bfafdd%3A0x249f013a2cd25d9!2z0JTQttC10YDRgdC4LdCh0LjRgtC4LCDQndGM0Y4t0JTQttC10YDRgdC4LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1488734338676" width="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <article class="content-box full">
                                <h3 class="heading"><a href="#">Description</a> <a class="fr" href="#"><span class="icon-ic_create_black_24px"></span></a></h3>
                                <div class="text-holder">
                                    <div class="text-frame">
                                        <p>
                                            Full description:
                                            <br>Our clinic was established in 1977 and since than was providing outstanding care for families of East Bay. We have general dentistry, surgeon, ortho-dentist and laboratory that ….
                                            <br>aliquando similique eam, duo movet putant scripta an. Id sea aliquid... phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud ...   qualisque, summo audire tincidunt mea cu. Ius te ornatus tacimates hendrerit.
                                        </p>
                                    </div>
                                </div>
                            </article><!--.content-box-->

                        </div><!--.description-block-->
                    </div><!--.content-holder-->
                </div><!--.w1170-->

                <div class="tab-holder">
                    <nav class="tabs">
                        <ul>
                            <li class="active"><a href="#">Serices</a></li>
                            <li><a href="#">Products</a></li>
                        </ul>
                    </nav>
                    <div class="w1170 tabs-box">
                        <div class="attent-block">
                            <span class="icon-attent">
                                <span class="path1"></span><span class="path2"></span>
                            </span>
                            <span>You can personalize every card you select to show a unique quality that you offer.  Personalization allows you to effectively compete and target your clients effectively!</span>
                            <span class="btn-holder">
                                <a href="#" class="btn">Add</a>
                            </span>
                        </div><!--.attent-block-->

                        <ul class="articles-list">
                            <li>
                                <article class="content-box">
                                    <h3 class="heading">
                                        <a href="#">Mouthguards</a> <a class="fr" href="#"><span class="icon-ic_close_black_24px_1_2"></span></a> <a class="fr" href="#"><span class="icon-ic_settings_black_24px2"></span></a>
                                    </h3>
                                    <div class="text-holder">
                                        <div class="img-box">
                                            <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                            <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        </div>
                                    </div>
                                    <footer>
                                        <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span></a>
                                    </footer>
                                </article><!--.content-box-->
                            </li>
                            <li>
                                <article class="content-box">
                                    <h3 class="heading">
                                        <a href="#">Dental Veterinarian </a> <a class="fr" href="#"><span class="icon-ic_close_black_24px_1_2"></span></a> <a class="fr" href="#"><span class="icon-ic_settings_black_24px2"></span></a>
                                    </h3>
                                    <div class="text-holder">
                                        <div class="img-box">
                                            <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                            <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        </div>
                                    </div>
                                    <footer>
                                        <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span></a>
                                    </footer>
                                </article><!--.content-box-->
                            </li>
                            <li>
                                <article class="content-box">
                                    <h3 class="heading">
                                        <a href="#">Dental Veterinarian </a> <a class="fr" href="#"><span class="icon-ic_close_black_24px_1_2"></span></a> <a class="fr" href="#"><span class="icon-ic_settings_black_24px2"></span></a>
                                    </h3>
                                    <div class="text-holder">
                                        <div class="img-box">
                                            <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                            <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        </div>
                                    </div>
                                    <footer>
                                        <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span></a>
                                    </footer>
                                </article><!--.content-box-->
                            </li>
                            <li>
                                <article class="content-box">
                                    <h3 class="heading">
                                        <a href="#">Mouthguards</a> <a class="fr" href="#"><span class="icon-ic_close_black_24px_1_2"></span></a> <a class="fr" href="#"><span class="icon-ic_settings_black_24px2"></span></a>
                                    </h3>
                                    <div class="text-holder">
                                        <div class="img-box">
                                            <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                            <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        </div>
                                    </div>
                                    <footer>
                                        <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span></a>
                                    </footer>
                                </article><!--.content-box-->
                            </li>
                            <li>
                                <article class="content-box">
                                    <h3 class="heading">
                                        <a href="#">Dental Veterinarian </a> <a class="fr" href="#"><span class="icon-ic_close_black_24px_1_2"></span></a> <a class="fr" href="#"><span class="icon-ic_settings_black_24px2"></span></a>
                                    </h3>
                                    <div class="text-holder">
                                        <div class="img-box">
                                            <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                            <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        </div>
                                    </div>
                                    <footer>
                                        <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span></a>
                                    </footer>
                                </article><!--.content-box-->
                            </li>
                            <li>
                                <article class="content-box">
                                    <h3 class="heading">
                                        <a href="#">Dental Veterinarian </a> <a class="fr" href="#"><span class="icon-ic_close_black_24px_1_2"></span></a> <a class="fr" href="#"><span class="icon-ic_settings_black_24px2"></span></a>
                                    </h3>
                                    <div class="text-holder">
                                        <div class="img-box">
                                            <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                            <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        </div>
                                    </div>
                                    <footer>
                                        <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span></a>
                                    </footer>
                                </article><!--.content-box-->
                            </li>
                        </ul><!--.articles-list-->
                    </div><!--.tabs-box-->
                </div><!--.tab-holder-->

            </div><!--.admin-content-->


        </main><!--#content -->
        <a href="#" class="arrow-up"><span class="icon-ic_keyboard_arrow_up_black_24px"></span></a>
    </div><!-- .wrapper -->

    <footer id="footer">
        <strong class="logo"><a href="#"><img src="images/logo-bottom.png" alt=""></a></strong>
        <ul class="social-network-list">
            <li>
                <a href="#"><span class="icon-facebook-f"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-google-plus"></span></a>
            </li>
        </ul><!--.social-network-list-->
        <nav id="footer-nav">
            <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Profile Plans</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact MapViser</a></li>
            </ul>
        </nav><!--#footer-nav-->
    </footer><!-- .footer -->
    <div class="popup-holder">
        <div class="popup services-popup">
            <article class="content-box tab-box">
                <h2 class="heading text-upper">Select specific services</h2>
                <form action="#">
                    <div class="tab-content">
                        <div class="category-content">
                            <div class="attent-block maxw1000">
                                    <span class="icon-attent">
                                        <span class="path1"></span><span class="path2"></span>
                                    </span>
                                <span>You can select various services from the library that apply to you and your locations. If you do not find the needed card, please create a new card</span>
                            </div><!--.attent-block-->
                            <div class="form-row">
                                <div class="fl mb20 mr50">
                                    <label for="medical-sel" class="text-medium fl h30">Type:</label>
                                    <label class="select-custom fl disactive w170">
                                        <select id="medical-sel">
                                            <option value="Medical">Medical</option>
                                            <option value="Medical description 1">Medical description 1</option>
                                            <option value="Medical description 2">Medical description 2</option>
                                            <option value="Medical description 3"> Medical description 3</option>
                                        </select>
                                    </label>
                                </div>
                                <div class="fl mb20 mr50">
                                    <label for="medicine-sel" class="text-medium fl h30">Category:</label>
                                    <label class="select-custom fl w170">
                                        <select id="medicine-sel">
                                            <option value="Medicine">Medicine</option>
                                            <option value="Medicine description 1">Medicine description 1</option>
                                            <option value="Medicine description 2">Medicine description 2</option>
                                            <option value="Medicine description 3">Medicine description 3</option>
                                        </select>
                                    </label>
                                </div>
                            </div>
                            <div class="column-holder">
                                <div class="col-50">
                                    <h3>Medicine  subcategories/services</h3>
                                    <div class="filter-box">
                                        <div class="input-holder">
                                            <input type="text" placeholder="Find the match...">
                                            <div class="filter-btn-holder">
                                                <input type="submit" value="">
                                                <span class="icon-ic_filter_list_black_24px2"></span>
                                            </div>
                                        </div>
                                        <ul class="filter-list-inner">
                                            <li class="active">
                                                <a href="#" class="holder-item">
                                                    <span class="icon-plus"></span> <span>Dentistry</span>
                                                </a>
                                                <ul>
                                                    <li>
                                                        <div class="org-box orange">
                                                            <a href="#"></a><!--action link-->
                                                            <div class="holder">
                                                                <div class="name-block">
                                                                    <img src="images/ico-dentistry.gif" alt="">
                                                                    <div class="name-block-holder">
                                                                        <strong>ALL</strong>
                                                                        <span>Dental</span>
                                                                    </div>
                                                                </div>
                                                                <div class="info-block">
                                                                    <span><a href="#">2</a> companies selected card</span>
                                                                    <span class="icon-ic_check_circle_black_24px icon-green"></span>
                                                                </div>
                                                            </div>
                                                        </div><!--.org-box orange-->
                                                    </li>
                                                    <li>
                                                        <div class="org-box orange">
                                                            <a href="#"></a><!--action link-->
                                                            <div class="holder">
                                                                <div class="name-block">
                                                                    <img src="images/ico-dentistry.gif" alt="">
                                                                    <div class="name-block-holder">
                                                                        <strong>Mouthguards</strong>
                                                                        <span>Dental</span>
                                                                    </div>
                                                                </div>
                                                                <div class="info-block">
                                                                    <span><a href="#">5</a> companies selected card</span>
                                                                    <span class="icon-ic_check_circle_black_24px icon-green"></span>
                                                                </div>
                                                            </div>
                                                        </div><!--.org-box orange-->
                                                    </li>
                                                    <li>
                                                        <div class="org-box orange">
                                                            <a href="#"></a><!--action link-->
                                                            <div class="holder">
                                                                <div class="name-block">
                                                                    <img src="images/ico-dentistry.gif" alt="">
                                                                    <div class="name-block-holder">
                                                                        <strong>Veterinarian</strong>
                                                                        <span>Dental</span>
                                                                    </div>
                                                                </div>
                                                                <div class="info-block">
                                                                    <span><a href="#">1</a> companies selected card</span>
                                                                    <a href="#" class="action-link"><span class="icon-ifc_add_circle_black_24px"></span></a>
                                                                </div>
                                                            </div>
                                                        </div><!--.org-box orange-->
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="holder-item">
                                                    <span class="icon-plus"></span> <span>Depression</span>
                                                </a>
                                                <ul>
                                                    <li>
                                                        <div class="org-box orange">
                                                            <a href="#"></a><!--action link-->
                                                            <div class="holder">
                                                                <div class="name-block">
                                                                    <img src="images/ico-dentistry.gif" alt="">
                                                                    <span>Genaral Dentistry</span>
                                                                </div>
                                                                <div class="info-block">
                                                                    <span><a href="#">1</a> companies</span>
                                                                    <a href="#" class="action-link"><span class="icon-ifc_add_circle_black_24px"></span></a>
                                                                </div>
                                                            </div>
                                                        </div><!--.org-box orange-->
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="holder-item">
                                                    <span class="icon-plus"></span> <span>Dermatology</span>
                                                </a>
                                                <ul>
                                                    <li>
                                                        <div class="org-box orange">
                                                            <a href="#"></a><!--action link-->
                                                            <div class="holder">
                                                                <div class="name-block">
                                                                    <img src="images/ico-dentistry.gif" alt="">
                                                                    <span>Genaral Dentistry</span>
                                                                </div>
                                                                <div class="info-block">
                                                                    <span><a href="#">1</a> companies</span>
                                                                    <a href="#" class="action-link"><span class="icon-ifc_add_circle_black_24px"></span></a>
                                                                </div>
                                                            </div>
                                                        </div><!--.org-box orange-->
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="holder-item">
                                                    <span class="icon-plus"></span> <span>Diabetes</span>
                                                </a>
                                                <ul>
                                                    <li>
                                                        <div class="org-box orange">
                                                            <a href="#"></a><!--action link-->
                                                            <div class="holder">
                                                                <div class="name-block">
                                                                    <img src="images/ico-dentistry.gif" alt="">
                                                                    <span>Genaral Dentistry</span>
                                                                </div>
                                                                <div class="info-block">
                                                                    <span><a href="#">1</a> companies</span>
                                                                    <span class="icon-ifc_add_circle_black_24px"></span>
                                                                </div>
                                                            </div>
                                                        </div><!--.org-box orange-->
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="separate"></div>
                                <div class="col-50">
                                    <h3>Your selections</h3>
                                    <div class="filter-box">
                                        <div class="input-holder">
                                            <input type="text" placeholder="Find the match...">
                                            <div class="filter-btn-holder">
                                                <input type="submit" value="">
                                                <span class="icon-ic_filter_list_black_24px2"></span>
                                            </div>
                                        </div>
                                        <ul class="filter-list-holder">
                                            <li class="active">
                                                <a href="#" class="holder-item">
                                                    <span class="icon-folder"></span> <span>Medicine</span>
                                                </a>
                                                <ul class="filter-list-outer">
                                                    <li class="active">
                                                        <a href="#" class="holder-item">
                                                            <span class="icon-plus"></span> <span>Medicine</span>
                                                        </a>
                                                        <ul class="filter-list-inner">
                                                            <li class="active">
                                                                <div class="holder-item">
                                                                    <span class="icon-plus"></span> <a href="#">Dentistry</a>
                                                                </div>
                                                                <ul>
                                                                    <li>
                                                                        <div class="org-box orange">
                                                                            <a href="#"></a><!--action link-->
                                                                            <div class="holder">
                                                                                <div class="name-block">
                                                                                    <img src="images/ico-dentistry.gif" alt="">
                                                                                    <div class="name-block-holder">
                                                                                        <strong>Mouthguards</strong>
                                                                                        <span>Dental</span>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="info-block">
                                                                                    <span><a href="#">2</a> companies selected card</span>
                                                                                    <span class="icon-ic_check_circle_black_24px icon-green"></span>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--.org-box orange-->
                                                                    </li>
                                                                    <li>
                                                                        <div class="org-box orange">
                                                                            <a href="#"></a><!--action link-->
                                                                            <div class="holder">
                                                                                <div class="name-block">
                                                                                    <img src="images/ico-dentistry.gif" alt="">
                                                                                    <div class="name-block-holder">
                                                                                        <strong>Veterinarian</strong>
                                                                                        <span>Dental</span>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="info-block">
                                                                                    <span><a href="#">5</a> companies selected card</span>
                                                                                    <a href="#" class="action-link"><span class="icon-ic_close_black_24px_1_2"></span></a>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--.org-box orange-->
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="holder-item">
                                                            <span class="icon-plus"></span> <span>Dermatology</span>
                                                        </a>
                                                        <ul>
                                                            <li>
                                                                <div class="org-box orange">
                                                                    <a href="#"></a><!--action link-->
                                                                    <div class="holder">
                                                                        <div class="name-block">
                                                                            <img src="images/ico-dentistry.gif" alt="">
                                                                            <span>Genaral Dentistry</span>
                                                                        </div>
                                                                        <div class="info-block">
                                                                            <span class="icon-ic_check_circle_black_24px icon-green"></span>
                                                                        </div>
                                                                    </div>
                                                                </div><!--.org-box orange-->
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="holder-item">
                                                            <span class="icon-plus"></span> <span>Diabetes</span>
                                                        </a>
                                                        <ul>
                                                            <li>
                                                                <div class="org-box orange">
                                                                    <a href="#"></a><!--action link-->
                                                                    <div class="holder">
                                                                        <div class="name-block">
                                                                            <img src="images/ico-dentistry.gif" alt="">
                                                                            <span>Genaral Dentistry</span>
                                                                        </div>
                                                                        <div class="info-block">
                                                                            <span class="icon-ic_check_circle_black_24px icon-green"></span>
                                                                        </div>
                                                                    </div>
                                                                </div><!--.org-box orange-->
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="holder-item">
                                                    <span class="icon-folder"></span> <span>Medicine</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-right">
                            <input class="btn" type="button" value="Save">
                        </div>
                    </div>
                </form>
            </article>
            <a href="#" class="close-popup" title="close popup"><span class="icon-ic_close_black_24px_1_2"></span></a>
        </div><!--.services-popup-->
    </div><!--.popup-holder-->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jcf.js"></script>
    <script src="js/jcf.angular.js"></script>
    <script src="js/jcf.select.js"></script>
    <script src="js/jcf.scrollable.js"></script>
    <script src="js/main.js"></script>
</body>
</html>