<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MapViser</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link href="css/style.css" media="screen, projection" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte IE 9]>
    <style type="text/css">
        #footer {filter: none;}
    </style>
    <![endif]-->
</head>
<body class="">
    <header id="header">
        <div class="logo-holder">
            <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
        </div><!--.logo-holder-->
        <nav id="nav">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Category</a></li>
            </ul>
        </nav><!--#nav-->
        <div class="header-form">
            <form action="#">
                <fieldset>
                    <input class="search" type="submit" value="">
                    <span class="icon-Icon-48"></span>
                    <input type="text">
                </fieldset>
            </form>
        </div><!--.header-form-->
    </header><!--#header-->
    <div class="wrapper admin-wrapper">
        <main class="content admin-content">
            <nav class="content-nav">
                <div class="w1170">
                    <ul>
                        <li>
                            <a href="#"><span class="icon-ic_home_black_24px"></span></a>
                        </li>
                        <li>
                            My MV FacePage
                        </li>
                    </ul>
                </div>
            </nav><!--.content-nav-->
            <div class="admin-content-holder">
                <div class="w1170">
                    <div class="content-holder organiztion-holder">
                        <div class="organization-block">
                            <div class="img-holder">
                                <div class="img-frame">
                                    <a href="#"><img class="big" src="images/img-idsclinic.jpg" alt=""></a>
                                    <ul class="action-list">
                                        <li><a href="#"><span class="icon-ic_create_black_24px"></span></a></li>
                                        <li><a href="#"><span class="icon-ic_zoom_in_black_24px"></span></a></li>
                                    </ul>
                                </div>
                                <ul>
                                    <li><a href="#"><img src="images/img-small01.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/img-small02.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/img-small03.jpg" alt=""></a></li>
                                    <li><a class="add-image" href="#"><span class="icon-ifc_add_circle_black_24px2"></span> <img src="images/img-small01.jpg" alt=""></a></li>
                                </ul>
                            </div><!--.img-holder-->
                            <div class="info">
                                <h2>IDS clinic</h2>
                                <div class="rating-holder">
                                    <fieldset class="rating">
                                        <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                        <input checked="checked" type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                        <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                        <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                        <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                    </fieldset>
                                </div><!--.rating-holder-->

                                <ul>
                                    <li>
                                        <p><strong>Date registrations:</strong> 22.08.12</p>
                                        <span class="ico-holder"><span class="icon-ic_location_on_black_24px"></span></span>
                                        <address>
                                            <a href="#">1 Address 5530 Woolsey St #314</a>
                                        </address>
                                    </li>
                                    <li>
                                        <span class="ico-holder"><span class="icon-ic_phone_black_24px"></span></span>
                                        <a href="tel:+7101952555556">1-952-555-556</a>
                                    </li>
                                    <li>
                                        <span class="ico-holder"><span class="icon-ic_public_black_24px"></span></span>
                                        <a href="#" target="_blank">www.blabla.com</a>
                                    </li>
                                    <li>
                                        <span class="ico-holder"><span class="icon-ic_email_black_24px"></span></span>
                                        <a href="mailto:blabla@gmail.com">blabla@gmail.com</a>
                                    </li>
                                    <li>
                                        <span class="ico-holder"><span class="icon-ic_access_time_black_24px"></span></span>
                                        <a href="#">Hours</a>
                                        <div class="hours-box tooltip-box">
                                            <ul>
                                                <li>
                                                    <strong>Mon</strong> 12:00 am – 19:00 pm
                                                </li>
                                                <li>
                                                    <strong>Tue</strong> 12:00 am – 19:00 pm
                                                </li>
                                                <li>
                                                    <strong>Wed</strong> 12:00 am – 19:00 pm
                                                </li>
                                                <li>
                                                    <strong>Thu</strong> 12:00 am – 19:00 pm
                                                </li>
                                                <li>
                                                    <strong>Fri</strong> 12:00 am – 19:00 pm
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <strong>Type:</strong> <span>Medical</span>
                                        <br><strong>Categories:</strong> <span>Dentistry, Exercise, A.D.D, Alternative Mediicine</span>
                                    </li>
                                </ul>
                            </div><!--.info-->
                        </div><!--.organization-block-->

                        <div class="description-block">
                            <article class="content-box">
                                <h3 class="heading"><a href="#">Combined description</a></h3>
                                <div class="text-holder">
                                    <input type="checkbox" id="text-check" class="hidden">
                                    <div class="text-frame text-check-box">
                                        <p>Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu. Ius te ornatus tacimates hendrerit.Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu. Ius te ornatus tacimates hendrerit.</p>
                                    </div>
                                    <label for="text-check"><span class="icon-ic_keyboard_arrow_up_black_24px down-arrow"></span> </label>
                                </div>
                            </article><!--.content-box-->
                            <article class="content-box">
                                <h3 class="heading"><a href="#">Services</a> <span class="ico-round"></span></h3>
                                <div class="text-holder">
                                    <input type="checkbox" id="serv-check" class="hidden">
                                    <ul class="tag-cloud">
                                        <li>
                                            <a href="#">Carpet Cleaning</a>
                                        </li>
                                        <li>
                                            <a href="#">Air Duct Cleaning</a>
                                        </li>
                                        <li>
                                            <a href="#">Carpet Cleaning</a>
                                        </li>
                                        <li>
                                            <a href="#">Upholstery</a>
                                        </li>
                                        <li>
                                            <a href="#">Air Duct Cleaning</a>
                                        </li>
                                        <li>
                                            <a href="#">Carpet Cleaning</a>
                                        </li>
                                        <li>
                                            <a href="#">Upholstery</a>
                                        </li>
                                        <li>
                                            <a href="#">Carpet Cleaning</a>
                                        </li>
                                        <li>
                                            <a href="#">Air Duct Cleaning</a>
                                        </li>
                                        <li>
                                            <a href="#">Carpet Cleaning</a>
                                        </li>
                                        <li>
                                            <a href="#">Upholstery</a>
                                        </li>
                                    </ul>
                                    <label for="serv-check"><span class="icon-ic_keyboard_arrow_up_black_24px down-arrow"></span></label>
                                </div>
                            </article><!--.content-box-->
                        </div><!--.description-block-->

                    </div><!--.content-holder-->
                </div><!--.w1170-->

                <div class="tab-holder">
                    <nav class="tabs">
                        <ul>
                            <li class="active"><a href="#">Serices</a></li>
                            <li><a href="#">Products</a></li>
                        </ul>
                    </nav>
                    <div class="w1170 tabs-box">
                        <ul class="articles-list">
                            <li>
                                <article class="content-box">
                                    <h3 class="heading">
                                        <a href="#">Mouthguards</a>
                                    </h3>
                                    <div class="text-holder">
                                        <div class="img-box">
                                            <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                            <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        </div>
                                    </div>
                                    <footer>
                                        <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span></a>
                                    </footer>
                                </article><!--.content-box-->
                            </li>
                            <li>
                                <article class="content-box">
                                    <h3 class="heading">
                                        <a href="#">Dental Veterinarian </a>
                                    </h3>
                                    <div class="text-holder">
                                        <div class="img-box">
                                            <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                            <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        </div>
                                    </div>
                                    <footer>
                                        <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span></a>
                                    </footer>
                                </article><!--.content-box-->
                            </li>
                            <li>
                                <article class="content-box">
                                    <h3 class="heading">
                                        <a href="#">Dental Veterinarian </a>
                                    </h3>
                                    <div class="text-holder">
                                        <div class="img-box">
                                            <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                            <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        </div>
                                    </div>
                                    <footer>
                                        <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span></a>
                                    </footer>
                                </article><!--.content-box-->
                            </li>
                            <li>
                                <article class="content-box">
                                    <h3 class="heading">
                                        <a href="#">Mouthguards</a>
                                    </h3>
                                    <div class="text-holder">
                                        <div class="img-box">
                                            <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                            <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        </div>
                                    </div>
                                    <footer>
                                        <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span></a>
                                    </footer>
                                </article><!--.content-box-->
                            </li>
                            <li>
                                <article class="content-box">
                                    <h3 class="heading">
                                        <a href="#">Dental Veterinarian </a>
                                    </h3>
                                    <div class="text-holder">
                                        <div class="img-box">
                                            <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                            <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        </div>
                                    </div>
                                    <footer>
                                        <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span></a>
                                    </footer>
                                </article><!--.content-box-->
                            </li>
                            <li>
                                <article class="content-box">
                                    <h3 class="heading">
                                        <a href="#">Dental Veterinarian </a>
                                    </h3>
                                    <div class="text-holder">
                                        <div class="img-box">
                                            <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                            <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        </div>
                                    </div>
                                    <footer>
                                        <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span></a>
                                    </footer>
                                </article><!--.content-box-->
                            </li>
                        </ul><!--.articles-list-->
                    </div><!--.tabs-box-->
                </div><!--.tab-holder-->

            </div><!--.admin-content-->


        </main><!--#content -->
        <a href="#" class="arrow-up"><span class="icon-ic_keyboard_arrow_up_black_24px"></span></a>
    </div><!-- .wrapper -->

    <footer id="footer">
        <strong class="logo"><a href="#"><img src="images/logo-bottom.png" alt=""></a></strong>
        <ul class="social-network-list">
            <li>
                <a href="#"><span class="icon-facebook-f"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-google-plus"></span></a>
            </li>
        </ul><!--.social-network-list-->
        <nav id="footer-nav">
            <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Profile Plans</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact MapViser</a></li>
            </ul>
        </nav><!--#footer-nav-->
    </footer><!-- .footer -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jcf.js"></script>
    <script src="js/jcf.angular.js"></script>
    <script src="js/jcf.select.js"></script>
    <script src="js/jcf.scrollable.js"></script>
    <script src="js/main.js"></script>
</body>
</html>