<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MapViser</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link href="css/style.css" media="screen, projection" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte IE 9]>
    <style type="text/css">
        #footer {filter: none;}
    </style>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <div class="logo-holder">
                <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
            </div><!--.logo-holder-->
            <nav id="nav">
                <ul>
                    <li><a href="#">Category</a></li>
                </ul>
            </nav><!--#nav-->
            <div class="header-form">
                <form action="#">
                    <fieldset>
                        <input class="search" type="submit" value="">
                        <span class="icon-Icon-48"></span>
                        <input type="text">
                    </fieldset>
                </form>
                <a href="#">Sign up</a>
                <a class="login-link" href="#">Log in</a>
            </div><!--.header-form-->
        </header><!--#header-->

        <main class="content">
            <nav class="content-nav">
                <div class="w1170">
                    <ul>
                        <li>
                            <a href="#"><span class="icon-ic_home_black_24px"></span></a>
                        </li>
                        <li>
                            <a href="#">Registration</a>
                        </li>
                    </ul>
                </div>
            </nav><!--.content-nav-->

            <div class="w1170 verify-holder">
                <article class="content-box">
                    <h2 class="heading text-upper">Verify</h2>
                    <div class="maxw480">
                        <span class="icon-mail">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span>
                        </span>
                        <h3>Your listing status is : &quot;Awaiting verification&quot;</h3>
                        <span class="text-box">
                            Once your eligibility is confirmed by MV, a card with activation code will be mailed to you.
                            <br>Please log back and enter the code below when ready
                        </span>
                        <div class="verify-box">
                            <input type="text">
                            <input class="btn" type="submit" value="Next">
                        </div>
                        <p>If you dont receive the letter <a href="#">click here</a></p>
                    </div><!--.maxw480-->
                </article><!--.content-box-->
            </div><!--.w1170-->

        </main><!--#content -->
        <a href="#" class="arrow-up"><span class="icon-ic_keyboard_arrow_up_black_24px"></span></a>
    </div><!-- .wrapper -->

    <footer id="footer">
        <strong class="logo"><a href="#"><img src="images/logo-bottom.png" alt=""></a></strong>
        <ul class="social-network-list">
            <li>
                <a href="#"><span class="icon-facebook-f"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-google-plus"></span></a>
            </li>
        </ul><!--.social-network-list-->
        <nav id="footer-nav">
            <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Profile Plans</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact MapViser</a></li>
            </ul>
        </nav><!--#footer-nav-->
    </footer><!-- .footer -->
</body>
</html>