<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MapViser</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link href="css/style.css" media="screen, projection" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte IE 9]>
    <style type="text/css">
        #footer {filter: none;}
    </style>
    <![endif]-->
</head>
<body class="popup-active">
    <div class="wrapper main-wrapper">
        <header id="header">
            <div class="logo-holder">
                <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
            </div><!--.logo-holder-->
            <nav id="nav">
                <ul>
                    <li><a href="#">Category</a></li>
                </ul>
            </nav><!--#nav-->
            <div class="header-form">
                <form action="#">
                    <fieldset>
                        <input class="search" type="submit" value="">
                        <span class="icon-Icon-48"></span>
                        <input type="text">
                    </fieldset>
                </form>
                <a href="#">Sign up</a>
                <a class="login-link" href="#">Log in</a>
            </div><!--.header-form-->
        </header><!--#header-->

        <main class="content">
        </main><!--#content -->

    </div><!-- .wrapper -->

    <footer id="footer">
        <strong class="logo"><a href="#"><img src="images/logo-bottom.png" alt=""></a></strong>
        <ul class="social-network-list">
            <li>
                <a href="#"><span class="icon-facebook-f"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-google-plus"></span></a>
            </li>
        </ul><!--.social-network-list-->
        <nav id="footer-nav">
            <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Profile Plans</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact MapViser</a></li>
            </ul>
        </nav><!--#footer-nav-->
    </footer><!-- .footer -->

    <div class="popup-holder">
        <div class="popup registration-popup">
            <div class="content-box">
                <h2 class="heading text-upper">Registrarion</h2>
            </div>
            <div class="attent-block-holder">
                <div class="attent-block red maxw1000">
                <span class="icon-attent">
                    <span class="path1"></span><span class="path2"></span>
                </span>
                    <span class="text-medium">Caution &ndash; all your work will be lost. Please create a secure login to save your FacePage</span>
                </div>
            </div><!--.attent-block-holder-->
            <form action="#">
                <fieldset>
                    <div class="form-row pl30 mb30">
                        <label for="login" class="label-icon"><span class="icon-ic_person_black_24px"></span></label>
                        <input type="text" id="login" placeholder="Login">
                    </div>
                    <div class="form-row pl30 mb30 error-row">
                        <label for="pass" class="label-icon"><span class="icon-ic_vpn_key_black_24px"></span></label>
                        <input type="text" id="pass" placeholder="Password">
                        <span class="icon-cancel icon-error"></span>
                        <span class="tooltip-box error">your password are not identical</span>
                    </div>
                    <div class="form-row pl30 mb30">
                        <label for="repeat-pass" class="label-icon"><span class="icon-ic_vpn_key_black_24px"></span></label>
                        <input type="text" id="repeat-pass" placeholder="Repeat password">
                    </div>
                    <div class="form-row pl30 mb10">
                        <label for="email" class="label-icon"><span class="icon-ic_email_black_24px"></span></label>
                        <input type="text" id="email" placeholder="Email">
                    </div>
                    <div class="checkbox-row square mb30">
                        <input type="checkbox" value="" id="terms" name="terms">
                        <label for="terms">I agree to the <a href="#">terms and conditions</a>.</label>
                    </div>
                    <div class="form-row text-center">
                        <input class="btn" type="submit" value="Save">
                    </div>
                </fieldset>
            </form>
            <a href="#" class="close-popup" title="close popup"><span class="icon-ic_close_black_24px_1_2"></span></a>
        </div><!--.new-location-popup-->
    </div><!--.popup-holder-->
</body>
</html>