<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MapViser</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link href="css/style.css" media="screen, projection" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte IE 9]>
    <style type="text/css">
        #footer {filter: none;}
    </style>
    <![endif]-->
</head>
<body class="popup-active">
    <div class="wrapper">
        <header id="header">
            <div class="logo-holder">
                <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
            </div><!--.logo-holder-->
            <nav id="nav">
                <ul>
                    <li><a href="#">Category</a></li>
                </ul>
            </nav><!--#nav-->
            <div class="header-form">
                <form action="#">
                    <fieldset>
                        <input class="search" type="submit" value="">
                        <span class="icon-Icon-48"></span>
                        <input type="text">
                    </fieldset>
                </form>
                <a href="#">Sign up</a>
                <a class="login-link" href="#">Log in</a>
            </div><!--.header-form-->
        </header><!--#header-->

        <main class="content">
            <nav class="content-nav">
                <div class="w1170">
                    <ul>
                        <li>
                            <a href="#"><span class="icon-ic_home_black_24px"></span></a>
                        </li>
                        <li>
                            <a href="#">Registration</a>
                        </li>
                    </ul>
                </div>
            </nav><!--.content-nav-->

            <div class="w1170 hello-holder">
                <h1>Want to create your FacePage? <br>Its easy and free!</h1>
                <ul>
                    <li>
                        <div class="holder-icon">
                            <span class="icon-map">
                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span>
                            </span>
                        </div>
                        <p>MapViser is a simple and efficient tool for local people find local things and services.</p>
                    </li>
                    <li>
                        <div class="holder-icon">
                            <span class="icon-target2">
                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span>
                            </span>
                        </div>
                        <p>Claim your MV Place – a self-complete and self-management portal offering unlimited benefits of internet representation any time and any way YOU WANT IT!</p>
                    </li>
                    <li>
                        <div class="holder-icon">
                            <span class="icon-advertising">
                                <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span>
                            </span>
                        </div>
                        <p>No pushed advertisement or solicitation of information necessary – let people find your unique products and services and direct-connect.</p>
                        <p>Free listing for beginners with many cool things you will want to buy</p>
                    </li>
                </ul>
                <div class="capcha-box">
                    <img src="images/img-capcha.gif" alt="">
                </div>
                <input type="button" class="btn" disabled="disabled" value="Start">
                <span class="text-small">Already registered? <a href="#">Click here to log in</a></span>
            </div><!--.w1170-->

        </main><!--#content -->
        <a href="#" class="arrow-up"><span class="icon-ic_keyboard_arrow_up_black_24px"></span></a>
    </div><!-- .wrapper -->

    <footer id="footer">
        <strong class="logo"><a href="#"><img src="images/logo-bottom.png" alt=""></a></strong>
        <ul class="social-network-list">
            <li>
                <a href="#"><span class="icon-facebook-f"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-google-plus"></span></a>
            </li>
        </ul><!--.social-network-list-->
        <nav id="footer-nav">
            <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Profile Plans</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact MapViser</a></li>
            </ul>
        </nav><!--#footer-nav-->
    </footer><!-- .footer -->
    <div class="popup-holder">
        <div class="popup error-popup">
            <div class="content-box">
                <h2 class="heading text-upper">Whoops!</h2>
            </div>
            <div class="popup-content">
                <div class="text-holder">
                    <em class="icon-err"><span class="icon-ic_close_black_24px_1_2"></span></em>
                    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque consectetur deleniti dignissimos doloremque et, eum fugiat id mollitia praesentium quidem ratione.</span>
                </div>
                <div class="text-center">
                    <input type="button" class="btn" value="Close" >
                </div>
            </div>
            <a href="#" class="close-popup" title="close popup"><span class="icon-ic_close_black_24px_1_2"></span></a>
        </div><!--.error-popup-->
    </div><!--.popup-holder-->
</body>
</html>