<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MapViser</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte IE 9]>
    <style type="text/css">
        #footer {filter: none;}
    </style>
    <![endif]-->
</head>
<body class="popup-active">
    <div class="wrapper main-wrapper">
        <header id="header">
            <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
            <input type="checkbox" class="nav-toggle">
            <a href="#" class="nav-toggle-btn">
                <span> </span><span> </span><span> </span>
            </a>
            <nav id="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Location</a></li>
                </ul>
            </nav><!--#nav-->
            <div class="header-form">
                <form action="#">
                    <fieldset>
                        <input class="search" type="submit" value="">
                        <span class="icon-ic_search_black_24px"></span>
                        <input type="text">
                    </fieldset>
                </form>
                <a href="#">Sign up</a>
                <a class="login-link" href="#">Log in</a>
            </div><!--.header-form-->
        </header><!--#header-->

        <main class="content">
        </main><!--#content -->

    </div><!-- .wrapper -->

    <footer id="footer">
        <strong class="logo"><a href="#"><img src="images/logo-bottom.png" alt=""></a></strong>
        <ul class="social-network-list">
            <li>
                <a href="#"><span class="icon-facebook-f"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-google-plus"></span></a>
            </li>
        </ul><!--.social-network-list-->
        <nav id="footer-nav">
            <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Profile Plans</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact MapViser</a></li>
            </ul>
        </nav><!--#footer-nav-->
    </footer><!-- .footer -->
<div class="popup-holder">
    <div class="popup">
        <form action="#">
            <fieldset>
                <h2>New Busines Registration</h2>
                <div class="form-row">
                    <label for="reg-organization"><span class="icon-ic_business_center_black_24px"></span></label>
                    <input type="text" id="reg-organization" placeholder="Organization name" >
                </div>
                <!--<div class="form-row">
                    <label for=""><span class="icon-ic_business_center_black_24px"></span></label>
                    <input type="text" id="" placeholder="Field sucess" >
                </div>-->
                <div class="form-row">
                    <input class="btn" type="submit" value="Get started" >
                </div>
            </fieldset>
        </form>
        <form action="#">
            <fieldset>
                <h2>Im Returning busines</h2>
                <div class="form-row">
                    <label for="user-name"><span class="icon-ic_face_black_24px"></span></label>
                    <input type="text" id="user-name" placeholder="User Name" >
                </div>
                <div class="form-row">
                    <label for="password"><span class="icon-ic_lock_black_24px"></span></label>
                    <input type="text" id="password" placeholder="Password" >
                </div>
                <div class="form-row">
                    <input class="btn no-active" type="submit" value="Continue" >
                </div>
            </fieldset>
        </form>
        <a href="#" class="close-popup" title="close popup"><span class="icon-ic_close_black_24px"></span></a>
    </div>
</div><!--.popup-holder-->
</body>
</html>