$icon-font-path: "../fonts" !default;

$icon-ic_rotate_left_black_24px: "\e996";
$icon-ic_rotate_right_black_24px: "\e997";
$icon-ic_youtube_searched_for_black_24px: "\e998";
$icon-ic_zoom_in_black_24px: "\e999";
$icon-ic_zoom_out_black_24px: "\e99a";
$icon-advertising-path1: "\e968";
$icon-advertising-path2: "\e969";
$icon-advertising-path3: "\e96a";
$icon-advertising-path4: "\e96b";
$icon-advertising-path5: "\e96c";
$icon-advertising-path6: "\e96d";
$icon-advertising-path7: "\e96e";
$icon-advertising-path8: "\e96f";
$icon-advertising-path9: "\e970";
$icon-advertising-path10: "\e971";
$icon-advertising-path11: "\e972";
$icon-advertising-path12: "\e973";
$icon-advertising-path13: "\e974";
$icon-advertising-path14: "\e975";
$icon-advertising-path15: "\e976";
$icon-advertising-path16: "\e977";
$icon-advertising-path17: "\e978";
$icon-advertising-path18: "\e979";
$icon-ic_face_black_24px3: "\e97a";
$icon-ic_list_black_24px2: "\e97b";
$icon-ic_lock_black_24px3: "\e97c";
$icon-mail-path1: "\e97d";
$icon-mail-path2: "\e97e";
$icon-mail-path3: "\e97f";
$icon-mail-path4: "\e980";
$icon-mail-path5: "\e981";
$icon-mail-path6: "\e982";
$icon-mail-path7: "\e983";
$icon-mail2: "\e984";
$icon-map-path1: "\e985";
$icon-map-path2: "\e986";
$icon-map-path3: "\e987";
$icon-map-path4: "\e988";
$icon-map-path5: "\e989";
$icon-map-path6: "\e98a";
$icon-map-path7: "\e98b";
$icon-map-path8: "\e98c";
$icon-target2-path1: "\e98d";
$icon-target2-path2: "\e98e";
$icon-target2-path3: "\e98f";
$icon-target2-path4: "\e990";
$icon-target2-path5: "\e991";
$icon-target2-path6: "\e992";
$icon-target2-path7: "\e993";
$icon-target2-path8: "\e994";
$icon-target2-path9: "\e995";
$icon-group-path1: "\e963";
$icon-group-path2: "\e964";
$icon-group-path3: "\e965";
$icon-megaphone: "\e966";
$icon-star2: "\e967";
$icon-attent-path1: "\e921";
$icon-attent-path2: "\e922";
$icon-baks: "\e923";
$icon-ic_add_circle_black_24px3: "\e924";
$icon-ic_menu_black_24px2: "\e925";
$icon-ic_stars_black_24px: "\e926";
$icon-ic_today_black_24px: "\e927";
$icon-info: "\e928";
$icon-statistic: "\e929";
$icon-target: "\e92a";
$icon-binoculars-path1: "\e92b";
$icon-binoculars-path2: "\e92c";
$icon-binoculars-path3: "\e92d";
$icon-binoculars-path4: "\e92e";
$icon-boy-broad-smile-path1: "\e92f";
$icon-boy-broad-smile-path2: "\e930";
$icon-boy-broad-smile-path3: "\e931";
$icon-boy-broad-smile-path4: "\e932";
$icon-boy-broad-smile-path5: "\e933";
$icon-checked-path1: "\e934";
$icon-checked-path2: "\e935";
$icon-checked-path3: "\e936";
$icon-checked-path4: "\e937";
$icon-checked-path5: "\e938";
$icon-checked-path6: "\e939";
$icon-ic_access_time_black_24px2: "\e93a";
$icon-ic_add_black_24px_1: "\e93b";
$icon-ic_add_circle_black_24px2: "\e93c";
$icon-ic_add_circle_outline_black_24px2: "\e93d";
$icon-ic_business_center_black_24px2: "\e93e";
$icon-ic_call_black_24px2: "\e93f";
$icon-ic_check_circle_black_24px2: "\e940";
$icon-ic_close_black_24px_1_2: "\e941";
$icon-ic_create_black_24px2: "\e942";
$icon-ic_delete_black_24px_1: "\e943";
$icon-ic_edit_black_24px2: "\e944";
$icon-ic_email_black_24px2: "\e945";
$icon-ic_face_black_24px2: "\e946";
$icon-ic_filter_list_black_24px2: "\e947";
$icon-ic_home_black_24px2: "\e948";
$icon-ic_input_black_24px2: "\e949";
$icon-ic_keyboard_arrow_right_black_24px2: "\e94a";
$icon-ic_keyboard_arrow_up_black_24px2: "\e94b";
$icon-ic_list_black_24px: "\e94c";
$icon-ic_location_on_black_24px2: "\e94d";
$icon-ic_lock_black_24px2: "\e94e";
$icon-ic_menu_black_24px: "\e94f";
$icon-ic_notifications_black_24px2: "\e950";
$icon-ic_person_black_24px: "\e951";
$icon-ic_phone_black_24px2: "\e952";
$icon-ic_public_black_24px2: "\e953";
$icon-ic_rate_review_black_24px2: "\e954";
$icon-ic_search_black_24px2: "\e955";
$icon-ic_settings_black_24px2: "\e956";
$icon-ic_visibility_black_24px2: "\e957";
$icon-ic_visibility_off_black_24px: "\e958";
$icon-ic_vpn_key_black_24px2: "\e959";
$icon-Icon-152: "\e95a";
$icon-Icon-482: "\e95b";
$icon-ifc_add_circle_black_24px2: "\e95c";
$icon-print: "\e95d";
$icon-shield2-path1: "\e95e";
$icon-shield2-path2: "\e95f";
$icon-shield2-path3: "\e960";
$icon-shield2-path4: "\e961";
$icon-shield2-path5: "\e962";
$icon-ic_access_time_black_24px: "\e900";
$icon-ic_add_circle_black_24px: "\e901";
$icon-ic_add_circle_outline_black_24px: "\e902";
$icon-ic_business_center_black_24px: "\e903";
$icon-ic_call_black_24px: "\e904";
$icon-ic_check_circle_black_24px: "\e905";
$icon-ic_close_black_24px_1: "\e906";
$icon-ic_create_black_24px: "\e907";
$icon-ic_edit_black_24px: "\e908";
$icon-ic_email_black_24px: "\e909";
$icon-ic_face_black_24px: "\e90a";
$icon-ic_filter_list_black_24px: "\e90b";
$icon-ic_home_black_24px: "\e90c";
$icon-ic_input_black_24px: "\e90d";
$icon-ic_keyboard_arrow_right_black_24px: "\e90e";
$icon-ic_keyboard_arrow_up_black_24px: "\e90f";
$icon-ic_location_on_black_24px: "\e910";
$icon-ic_lock_black_24px: "\e911";
$icon-ic_notifications_black_24px: "\e912";
$icon-ic_phone_black_24px: "\e913";
$icon-ic_public_black_24px: "\e914";
$icon-ic_rate_review_black_24px: "\e915";
$icon-ic_search_black_24px: "\e916";
$icon-ic_settings_black_24px: "\e917";
$icon-ic_visibility_black_24px: "\e918";
$icon-ic_vpn_key_black_24px: "\e919";
$icon-Icon-15: "\e91a";
$icon-Icon-48: "\e91b";
$icon-ifc_add_circle_black_24px: "\e91c";
$icon-shield: "\e91d";
$icon-cancel: "\e91e";
$icon-instagram2: "\e91f";
$icon-instagram: "\e920";
$icon-brand: "\e920";
$icon-social: "\e920";
$icon-plus: "\f067";
$icon-minus: "\f068";
$icon-star: "\f005";
$icon-star-o: "\f006";
$icon-check: "\f00c";
$icon-linkedin-square: "\f08c";
$icon-twitter: "\f099";
$icon-facebook: "\f09a";
$icon-facebook-f: "\f09a";
$icon-google-plus-square: "\f0d4";
$icon-google-plus: "\f0d5";
$icon-linkedin: "\f0e1";


@font-face {
  font-family: 'mapVisorIconFont';
  src:  url('#{$icon-font-path}/mapVisorIconFont.eot?36ym09');
  src:  url('#{$icon-font-path}/mapVisorIconFont.eot?36ym09#iefix') format('embedded-opentype'),
  url('#{$icon-font-path}/mapVisorIconFont.ttf?36ym09') format('truetype'),
  url('#{$icon-font-path}/mapVisorIconFont.woff?36ym09') format('woff'),
  url('#{$icon-font-path}/mapVisorIconFont.svg?36ym09#mapVisorIconFont') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaLight';
  src: url('#{$icon-font-path}/hinted-Helvetica-4-Light.eot');
  src: url('#{$icon-font-path}/hinted-Helvetica-4-Light.eot?#iefix') format('embedded-opentype'),
  url('#{$icon-font-path}/hinted-Helvetica-4-Light.woff2') format('woff2'),
  url('#{$icon-font-path}/hinted-Helvetica-4-Light.woff') format('woff'),
  url('#{$icon-font-path}/hinted-Helvetica-4-Light.ttf') format('truetype'),
  url('#{$icon-font-path}/hinted-Helvetica-4-Light.svg#Helvetica-4-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaMedium';
  src: url('#{$icon-font-path}/Helv6Medium.eot');
  src: url('#{$icon-font-path}/Helv6Medium.eot') format('embedded-opentype'),
  url('#{$icon-font-path}/Helv6Medium.woff2') format('woff2'),
  url('#{$icon-font-path}/Helv6Medium.woff') format('woff'),
  url('#{$icon-font-path}/Helv6Medium.ttf') format('truetype'),
  url('#{$icon-font-path}/Helv6Medium.svg#Helv6Medium') format('svg');
}
@font-face {
  font-family: 'icomoon';
  src:  url('#{$icon-font-path}/icomoon-add.eot?x55kg5');
  src:  url('#{$icon-font-path}/icomoon-add.eot?x55kg5#iefix') format('embedded-opentype'),
  url('#{$icon-font-path}/icomoon-add.ttf?x55kg5') format('truetype'),
  url('#{$icon-font-path}/icomoon-add.woff?x55kg5') format('woff'),
  url('#{$icon-font-path}/icomoon-add.svg?x55kg5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  font-family: 'mapVisorIconFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-like {
  font-family: 'icomoon' !important;
}
.icon-like:before {
  content: "\e9773";
}
.icon-ic_rotate_left_black_24px {
  &:before {
    content: $icon-ic_rotate_left_black_24px;
  }
}
.icon-ic_rotate_right_black_24px {
  &:before {
    content: $icon-ic_rotate_right_black_24px;
  }
}
.icon-ic_youtube_searched_for_black_24px {
  &:before {
    content: $icon-ic_youtube_searched_for_black_24px;
  }
}
.icon-ic_zoom_in_black_24px {
  &:before {
    content: $icon-ic_zoom_in_black_24px;
  }
}
.icon-ic_zoom_out_black_24px {
  &:before {
    content: $icon-ic_zoom_out_black_24px;
  }
}
.icon-advertising .path1 {
  &:before {
    content: $icon-advertising-path1;
    color: rgb(64, 89, 107);
  }
}
.icon-advertising .path2 {
  &:before {
    content: $icon-advertising-path2;
    margin-left: -1em;
    color: rgb(242, 242, 242);
  }
}
.icon-advertising .path3 {
  &:before {
    content: $icon-advertising-path3;
    margin-left: -1em;
    color: rgb(205, 214, 224);
  }
}
.icon-advertising .path4 {
  &:before {
    content: $icon-advertising-path4;
    margin-left: -1em;
    color: rgb(205, 214, 224);
  }
}
.icon-advertising .path5 {
  &:before {
    content: $icon-advertising-path5;
    margin-left: -1em;
    color: rgb(242, 242, 242);
  }
}
.icon-advertising .path6 {
  &:before {
    content: $icon-advertising-path6;
    margin-left: -1em;
    color: rgb(172, 179, 186);
  }
}
.icon-advertising .path7 {
  &:before {
    content: $icon-advertising-path7;
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
}
.icon-advertising .path8 {
  &:before {
    content: $icon-advertising-path8;
    margin-left: -1em;
    color: rgb(242, 242, 242);
  }
}
.icon-advertising .path9 {
  &:before {
    content: $icon-advertising-path9;
    margin-left: -1em;
    color: rgb(255, 112, 88);
  }
}
.icon-advertising .path10 {
  &:before {
    content: $icon-advertising-path10;
    margin-left: -1em;
    color: rgb(64, 89, 107);
  }
}
.icon-advertising .path11 {
  &:before {
    content: $icon-advertising-path11;
    margin-left: -1em;
    color: rgb(172, 179, 186);
  }
}
.icon-advertising .path12 {
  &:before {
    content: $icon-advertising-path12;
    margin-left: -1em;
    color: rgb(255, 112, 88);
  }
}
.icon-advertising .path13 {
  &:before {
    content: $icon-advertising-path13;
    margin-left: -1em;
    color: rgb(51, 74, 94);
  }
}
.icon-advertising .path14 {
  &:before {
    content: $icon-advertising-path14;
    margin-left: -1em;
    color: rgb(172, 179, 186);
  }
}
.icon-advertising .path15 {
  &:before {
    content: $icon-advertising-path15;
    margin-left: -1em;
    color: rgb(255, 209, 92);
  }
}
.icon-advertising .path16 {
  &:before {
    content: $icon-advertising-path16;
    margin-left: -1em;
    color: rgb(255, 112, 88);
  }
}
.icon-advertising .path17 {
  &:before {
    content: $icon-advertising-path17;
    margin-left: -1em;
    color: rgb(255, 112, 88);
  }
}
.icon-advertising .path18 {
  &:before {
    content: $icon-advertising-path18;
    margin-left: -1em;
    color: rgb(255, 112, 88);
  }
}
.icon-ic_face_black_24px3 {
  &:before {
    content: $icon-ic_face_black_24px3;
  }
}
.icon-ic_list_black_24px2 {
  &:before {
    content: $icon-ic_list_black_24px2;
  }
}
.icon-ic_lock_black_24px3 {
  &:before {
    content: $icon-ic_lock_black_24px3;
  }
}
.icon-mail .path1 {
  &:before {
    content: $icon-mail-path1;
    color: rgb(158, 200, 61);
  }
}
.icon-mail .path2 {
  &:before {
    content: $icon-mail-path2;
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
}
.icon-mail .path3 {
  &:before {
    content: $icon-mail-path3;
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
}
.icon-mail .path4 {
  &:before {
    content: $icon-mail-path4;
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
}
.icon-mail .path5 {
  &:before {
    content: $icon-mail-path5;
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
}
.icon-mail .path6 {
  &:before {
    content: $icon-mail-path6;
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
}
.icon-mail .path7 {
  &:before {
    content: $icon-mail-path7;
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
}
.icon-mail2 {
  &:before {
    content: $icon-mail2;
  }
}
.icon-map .path1 {
  &:before {
    content: $icon-map-path1;
    color: rgb(234, 234, 234);
  }
}
.icon-map .path2 {
  &:before {
    content: $icon-map-path2;
    margin-left: -1em;
    color: rgb(221, 221, 221);
  }
}
.icon-map .path3 {
  &:before {
    content: $icon-map-path3;
    margin-left: -1em;
    color: rgb(242, 242, 242);
  }
}
.icon-map .path4 {
  &:before {
    content: $icon-map-path4;
    margin-left: -1em;
    color: rgb(132, 219, 255);
  }
}
.icon-map .path5 {
  &:before {
    content: $icon-map-path5;
    margin-left: -1em;
    color: rgb(132, 219, 255);
  }
}
.icon-map .path6 {
  &:before {
    content: $icon-map-path6;
    margin-left: -1em;
    color: rgb(84, 192, 235);
  }
}
.icon-map .path7 {
  &:before {
    content: $icon-map-path7;
    margin-left: -1em;
    color: rgb(241, 84, 63);
  }
}
.icon-map .path8 {
  &:before {
    content: $icon-map-path8;
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
}
.icon-target2 .path1 {
  &:before {
    content: $icon-target2-path1;
    color: rgb(255, 112, 88);
  }
}
.icon-target2 .path2 {
  &:before {
    content: $icon-target2-path2;
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
}
.icon-target2 .path3 {
  &:before {
    content: $icon-target2-path3;
    margin-left: -1em;
    color: rgb(255, 112, 88);
  }
}
.icon-target2 .path4 {
  &:before {
    content: $icon-target2-path4;
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
}
.icon-target2 .path5 {
  &:before {
    content: $icon-target2-path5;
    margin-left: -1em;
    color: rgb(255, 112, 88);
  }
}
.icon-target2 .path6 {
  &:before {
    content: $icon-target2-path6;
    margin-left: -1em;
    color: rgb(51, 74, 94);
    opacity: 0.2;
  }
}
.icon-target2 .path7 {
  &:before {
    content: $icon-target2-path7;
    margin-left: -1em;
    color: rgb(64, 89, 107);
  }
}
.icon-target2 .path8 {
  &:before {
    content: $icon-target2-path8;
    margin-left: -1em;
    color: rgb(132, 219, 255);
  }
}
.icon-target2 .path9 {
  &:before {
    content: $icon-target2-path9;
    margin-left: -1em;
    color: rgb(84, 192, 235);
  }
}
.icon-group .path1 {
  &:before {
    content: $icon-group-path1;
    color: rgb(44, 47, 51);
  }
}
.icon-group .path2 {
  &:before {
    content: $icon-group-path2;
    margin-left: -1em;
    color: rgb(44, 47, 51);
  }
}
.icon-group .path3 {
  &:before {
    content: $icon-group-path3;
    margin-left: -1em;
    color: rgb(60, 146, 202);
  }
}
.icon-megaphone {
  &:before {
    content: $icon-megaphone;
  }
}
.icon-star2 {
  &:before {
    content: $icon-star2;
  }
}
.icon-attent .path1 {
  &:before {
    content: $icon-attent-path1;
    color: rgb(241, 201, 74);
  }
}
.icon-attent .path2 {
  &:before {
    content: $icon-attent-path2;
    margin-left: -1em;
    color: rgb(254, 212, 87);
  }
}
.icon-baks {
  &:before {
    content: $icon-baks;
  }
}
.icon-ic_add_circle_black_24px3 {
  &:before {
    content: $icon-ic_add_circle_black_24px3;
  }
}
.icon-ic_menu_black_24px2 {
  &:before {
    content: $icon-ic_menu_black_24px2;
  }
}
.icon-ic_stars_black_24px {
  &:before {
    content: $icon-ic_stars_black_24px;
  }
}
.icon-ic_today_black_24px {
  &:before {
    content: $icon-ic_today_black_24px;
  }
}
.icon-info {
  &:before {
    content: $icon-info;
  }
}
.icon-statistic {
  &:before {
    content: $icon-statistic;
  }
}
.icon-target {
  &:before {
    content: $icon-target;
  }
}
.icon-binoculars .path1 {
  &:before {
    content: $icon-binoculars-path1;
    color: rgb(60, 146, 202);
  }
}
.icon-binoculars .path2 {
  &:before {
    content: $icon-binoculars-path2;
    margin-left: -1em;
    color: rgb(60, 146, 202);
  }
}
.icon-binoculars .path3 {
  &:before {
    content: $icon-binoculars-path3;
    margin-left: -1em;
    color: rgb(44, 47, 51);
  }
}
.icon-binoculars .path4 {
  &:before {
    content: $icon-binoculars-path4;
    margin-left: -1em;
    color: rgb(44, 47, 51);
  }
}
.icon-boy-broad-smile .path1 {
  &:before {
    content: $icon-boy-broad-smile-path1;
    color: rgb(138, 201, 38);
  }
}
.icon-boy-broad-smile .path2 {
  &:before {
    content: $icon-boy-broad-smile-path2;
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
}
.icon-boy-broad-smile .path3 {
  &:before {
    content: $icon-boy-broad-smile-path3;
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
}
.icon-boy-broad-smile .path4 {
  &:before {
    content: $icon-boy-broad-smile-path4;
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
}
.icon-boy-broad-smile .path5 {
  &:before {
    content: $icon-boy-broad-smile-path5;
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
}
.icon-checked .path1 {
  &:before {
    content: $icon-checked-path1;
    color: rgb(215, 235, 255);
  }
}
.icon-checked .path2 {
  &:before {
    content: $icon-checked-path2;
    margin-left: -1em;
    color: rgb(196, 226, 255);
  }
}
.icon-checked .path3 {
  &:before {
    content: $icon-checked-path3;
    margin-left: -1em;
    color: rgb(136, 204, 42);
  }
}
.icon-checked .path4 {
  &:before {
    content: $icon-checked-path4;
    margin-left: -1em;
    color: rgb(127, 179, 53);
  }
}
.icon-checked .path5 {
  &:before {
    content: $icon-checked-path5;
    margin-left: -1em;
    color: rgb(255, 255, 255);
  }
}
.icon-checked .path6 {
  &:before {
    content: $icon-checked-path6;
    margin-left: -1em;
    color: rgb(237, 240, 242);
  }
}
.icon-ic_access_time_black_24px2 {
  &:before {
    content: $icon-ic_access_time_black_24px2;
  }
}
.icon-ic_add_black_24px_1 {
&:before {
  content: $icon-ic_add_black_24px_1;
}
}
.icon-ic_add_circle_black_24px2 {
  &:before {
    content: $icon-ic_add_circle_black_24px2;
  }
}
.icon-ic_add_circle_outline_black_24px2 {
  &:before {
    content: $icon-ic_add_circle_outline_black_24px2;
  }
}
.icon-ic_business_center_black_24px2 {
  &:before {
    content: $icon-ic_business_center_black_24px2;
  }
}
.icon-ic_call_black_24px2 {
  &:before {
    content: $icon-ic_call_black_24px2;
  }
}
.icon-ic_check_circle_black_24px2 {
  &:before {
    content: $icon-ic_check_circle_black_24px2;
  }
}
.icon-ic_close_black_24px_1_2 {
&:before {
  content: $icon-ic_close_black_24px_1_2;
}
}
.icon-ic_create_black_24px2 {
  &:before {
    content: $icon-ic_create_black_24px2;
  }
}
.icon-ic_delete_black_24px_1 {
&:before {
  content: $icon-ic_delete_black_24px_1;
}
}
.icon-ic_edit_black_24px2 {
  &:before {
    content: $icon-ic_edit_black_24px2;
  }
}
.icon-ic_email_black_24px2 {
  &:before {
    content: $icon-ic_email_black_24px2;
  }
}
.icon-ic_face_black_24px2 {
  &:before {
    content: $icon-ic_face_black_24px2;
  }
}
.icon-ic_filter_list_black_24px2 {
  &:before {
    content: $icon-ic_filter_list_black_24px2;
  }
}
.icon-ic_home_black_24px2 {
  &:before {
    content: $icon-ic_home_black_24px2;
  }
}
.icon-ic_input_black_24px2 {
  &:before {
    content: $icon-ic_input_black_24px2;
  }
}
.icon-ic_keyboard_arrow_right_black_24px2 {
  &:before {
    content: $icon-ic_keyboard_arrow_right_black_24px2;
  }
}
.icon-ic_keyboard_arrow_up_black_24px2 {
  &:before {
    content: $icon-ic_keyboard_arrow_up_black_24px2;
  }
}
.icon-ic_list_black_24px {
  &:before {
    content: $icon-ic_list_black_24px;
  }
}
.icon-ic_location_on_black_24px2 {
  &:before {
    content: $icon-ic_location_on_black_24px2;
  }
}
.icon-ic_lock_black_24px2 {
  &:before {
    content: $icon-ic_lock_black_24px2;
  }
}
.icon-ic_menu_black_24px {
  &:before {
    content: $icon-ic_menu_black_24px;
  }
}
.icon-ic_notifications_black_24px2 {
  &:before {
    content: $icon-ic_notifications_black_24px2;
  }
}
.icon-ic_person_black_24px {
  &:before {
    content: $icon-ic_person_black_24px;
  }
}
.icon-ic_phone_black_24px2 {
  &:before {
    content: $icon-ic_phone_black_24px2;
  }
}
.icon-ic_public_black_24px2 {
  &:before {
    content: $icon-ic_public_black_24px2;
  }
}
.icon-ic_rate_review_black_24px2 {
  &:before {
    content: $icon-ic_rate_review_black_24px2;
  }
}
.icon-ic_search_black_24px2 {
  &:before {
    content: $icon-ic_search_black_24px2;
  }
}
.icon-ic_settings_black_24px2 {
  &:before {
    content: $icon-ic_settings_black_24px2;
  }
}
.icon-ic_visibility_black_24px2 {
  &:before {
    content: $icon-ic_visibility_black_24px2;
  }
}
.icon-ic_visibility_off_black_24px {
  &:before {
    content: $icon-ic_visibility_off_black_24px;
  }
}
.icon-ic_vpn_key_black_24px2 {
  &:before {
    content: $icon-ic_vpn_key_black_24px2;
  }
}
.icon-Icon-152 {
  &:before {
    content: $icon-Icon-152;
  }
}
.icon-Icon-482 {
  &:before {
    content: $icon-Icon-482;
  }
}
.icon-ifc_add_circle_black_24px2 {
  &:before {
    content: $icon-ifc_add_circle_black_24px2;
  }
}
.icon-print {
  &:before {
    content: $icon-print;
  }
}
.icon-shield2 .path1 {
  &:before {
    content: $icon-shield2-path1;
    color: rgb(243, 243, 243);
  }
}
.icon-shield2 .path2 {
  &:before {
    content: $icon-shield2-path2;
    margin-left: -1em;
    color: rgb(231, 231, 231);
  }
}
.icon-shield2 .path3 {
  &:before {
    content: $icon-shield2-path3;
    margin-left: -1em;
    color: rgb(138, 201, 38);
  }
}
.icon-shield2 .path4 {
  &:before {
    content: $icon-shield2-path4;
    margin-left: -1em;
    color: rgb(136, 188, 36);
  }
}
.icon-shield2 .path5 {
  &:before {
    content: $icon-shield2-path5;
    margin-left: -1em;
    color: rgb(249, 249, 249);
  }
}
.icon-ic_access_time_black_24px {
  &:before {
    content: $icon-ic_access_time_black_24px;
  }
}
.icon-ic_add_circle_black_24px {
  &:before {
    content: $icon-ic_add_circle_black_24px;
  }
}
.icon-ic_add_circle_outline_black_24px {
  &:before {
    content: $icon-ic_add_circle_outline_black_24px;
  }
}
.icon-ic_business_center_black_24px {
  &:before {
    content: $icon-ic_business_center_black_24px;
  }
}
.icon-ic_call_black_24px {
  &:before {
    content: $icon-ic_call_black_24px;
  }
}
.icon-ic_check_circle_black_24px {
  &:before {
    content: $icon-ic_check_circle_black_24px;
  }
}
.icon-ic_close_black_24px_1 {
&:before {
  content: $icon-ic_close_black_24px_1;
}
}
.icon-ic_create_black_24px {
  &:before {
    content: $icon-ic_create_black_24px;
  }
}
.icon-ic_edit_black_24px {
  &:before {
    content: $icon-ic_edit_black_24px;
  }
}
.icon-ic_email_black_24px {
  &:before {
    content: $icon-ic_email_black_24px;
  }
}
.icon-ic_face_black_24px {
  &:before {
    content: $icon-ic_face_black_24px;
  }
}
.icon-ic_filter_list_black_24px {
  &:before {
    content: $icon-ic_filter_list_black_24px;
  }
}
.icon-ic_home_black_24px {
  &:before {
    content: $icon-ic_home_black_24px;
  }
}
.icon-ic_input_black_24px {
  &:before {
    content: $icon-ic_input_black_24px;
  }
}
.icon-ic_keyboard_arrow_right_black_24px {
  &:before {
    content: $icon-ic_keyboard_arrow_right_black_24px;
  }
}
.icon-ic_keyboard_arrow_up_black_24px {
  &:before {
    content: $icon-ic_keyboard_arrow_up_black_24px;
  }
}
.icon-ic_location_on_black_24px {
  &:before {
    content: $icon-ic_location_on_black_24px;
  }
}
.icon-ic_lock_black_24px {
  &:before {
    content: $icon-ic_lock_black_24px;
  }
}
.icon-ic_notifications_black_24px {
  &:before {
    content: $icon-ic_notifications_black_24px;
  }
}
.icon-ic_phone_black_24px {
  &:before {
    content: $icon-ic_phone_black_24px;
  }
}
.icon-ic_public_black_24px {
  &:before {
    content: $icon-ic_public_black_24px;
  }
}
.icon-ic_rate_review_black_24px {
  &:before {
    content: $icon-ic_rate_review_black_24px;
  }
}
.icon-ic_search_black_24px {
  &:before {
    content: $icon-ic_search_black_24px;
  }
}
.icon-ic_settings_black_24px {
  &:before {
    content: $icon-ic_settings_black_24px;
  }
}
.icon-ic_visibility_black_24px {
  &:before {
    content: $icon-ic_visibility_black_24px;
  }
}
.icon-ic_vpn_key_black_24px {
  &:before {
    content: $icon-ic_vpn_key_black_24px;
  }
}
.icon-Icon-15 {
  &:before {
    content: $icon-Icon-15;
  }
}
.icon-Icon-48 {
  &:before {
    content: $icon-Icon-48;
  }
}
.icon-ifc_add_circle_black_24px {
  &:before {
    content: $icon-ifc_add_circle_black_24px;
  }
}
.icon-shield {
  &:before {
    content: $icon-shield;
  }
}
.icon-cancel {
  &:before {
    content: $icon-cancel;
  }
}
.icon-instagram2 {
  &:before {
    content: $icon-instagram2;
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram;
  }
}
.icon-brand {
  &:before {
    content: $icon-brand;
  }
}
.icon-social {
  &:before {
    content: $icon-social;
  }
}
.icon-plus {
  &:before {
    content: $icon-plus;
  }
}
.icon-minus {
  &:before {
    content: $icon-minus;
  }
}
.icon-star {
  &:before {
    content: $icon-star;
  }
}
.icon-star-o {
  &:before {
    content: $icon-star-o;
  }
}
.icon-check {
  &:before {
    content: $icon-check;
  }
}
.icon-linkedin-square {
  &:before {
    content: $icon-linkedin-square;
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter;
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook;
  }
}
.icon-facebook-f {
  &:before {
    content: $icon-facebook-f;
  }
}
.icon-google-plus-square {
  &:before {
    content: $icon-google-plus-square;
  }
}
.icon-google-plus {
  &:before {
    content: $icon-google-plus;
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin;
  }
}

/* flat icons
-----------------------------------------------------------------------------*/
@font-face {
  font-family: "Flaticon";
  src: url("#{$icon-font-path}/Flaticon.eot");
  src: url("#{$icon-font-path}/Flaticon.eot?#iefix") format("embedded-opentype"),
  url("#{$icon-font-path}/Flaticon.woff") format("woff"),
  url("#{$icon-font-path}/Flaticon.ttf") format("truetype"),
  url("#{$icon-font-path}/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("#{$icon-font-path}/Flaticon.svg#Flaticon") format("svg");
  }
}
.flaticon:before {
  font-size:4rem;
  display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-accountant:before { content: "\f100"; }
.flaticon-actor:before { content: "\f101"; }
.flaticon-administrator:before { content: "\f102"; }
.flaticon-advertising-agency-account-executive:before { content: "\f103"; }
.flaticon-airline-pilot:before { content: "\f104"; }
.flaticon-analyst:before { content: "\f105"; }
.flaticon-architect:before { content: "\f106"; }
.flaticon-art-director:before { content: "\f107"; }
.flaticon-artist:before { content: "\f108"; }
.flaticon-bank-worker:before { content: "\f109"; }
.flaticon-bartender:before { content: "\f10a"; }
.flaticon-businessman:before { content: "\f10b"; }
.flaticon-businesswoman:before { content: "\f10c"; }
.flaticon-cashier:before { content: "\f10d"; }
.flaticon-chef:before { content: "\f10e"; }
.flaticon-childcare:before { content: "\f10f"; }
.flaticon-cleaner:before { content: "\f110"; }
.flaticon-company-workers:before { content: "\f111"; }
.flaticon-computer-programmer:before { content: "\f112"; }
.flaticon-computer-programmer-1:before { content: "\f113"; }
.flaticon-construction-laborer:before { content: "\f114"; }
.flaticon-consultant:before { content: "\f115"; }
.flaticon-copywriter:before { content: "\f116"; }
.flaticon-cosmetologist:before { content: "\f117"; }
.flaticon-courier:before { content: "\f118"; }
.flaticon-database:before { content: "\f119"; }
.flaticon-dentist:before { content: "\f11a"; }
.flaticon-designer:before { content: "\f11b"; }
.flaticon-dj:before { content: "\f11c"; }
.flaticon-doctor:before { content: "\f11d"; }
.flaticon-driver:before { content: "\f11e"; }
.flaticon-economist:before { content: "\f11f"; }
.flaticon-effective-worker:before { content: "\f120"; }
.flaticon-electrical-engineer:before { content: "\f121"; }
.flaticon-engineer:before { content: "\f122"; }
.flaticon-event-planner:before { content: "\f123"; }
.flaticon-farmer:before { content: "\f124"; }
.flaticon-financial-analyst:before { content: "\f125"; }
.flaticon-fireman:before { content: "\f126"; }
.flaticon-fitness-trainer:before { content: "\f127"; }
.flaticon-flight-attendant:before { content: "\f128"; }
.flaticon-freight-laborer:before { content: "\f129"; }
.flaticon-gardener:before { content: "\f12a"; }
.flaticon-geologist:before { content: "\f12b"; }
.flaticon-hairdresser:before { content: "\f12c"; }
.flaticon-hardware-engeneer:before { content: "\f12d"; }
.flaticon-human-resources:before { content: "\f12e"; }
.flaticon-insurance-agent:before { content: "\f12f"; }
.flaticon-jeweller:before { content: "\f130"; }
.flaticon-judge:before { content: "\f131"; }
.flaticon-laboratory-technitian:before { content: "\f132"; }
.flaticon-lawyer:before { content: "\f133"; }
.flaticon-manager:before { content: "\f134"; }
.flaticon-marketing-manager:before { content: "\f135"; }
.flaticon-mechanic:before { content: "\f136"; }
.flaticon-musician:before { content: "\f137"; }
.flaticon-newsman:before { content: "\f138"; }
.flaticon-nurse:before { content: "\f139"; }
.flaticon-nurse-1:before { content: "\f13a"; }
.flaticon-nutritionist:before { content: "\f13b"; }
.flaticon-office-worker:before { content: "\f13c"; }
.flaticon-operator:before { content: "\f13d"; }
.flaticon-photographer:before { content: "\f13e"; }
.flaticon-plumber:before { content: "\f13f"; }
.flaticon-police-officer:before { content: "\f140"; }
.flaticon-politician:before { content: "\f141"; }
.flaticon-product-promoter:before { content: "\f142"; }
.flaticon-psychologist:before { content: "\f143"; }
.flaticon-real-estate-sales-agent:before { content: "\f144"; }
.flaticon-recepcionist:before { content: "\f145"; }
.flaticon-repair-worker:before { content: "\f146"; }
.flaticon-reporter:before { content: "\f147"; }
.flaticon-sales-manager:before { content: "\f148"; }
.flaticon-scientific:before { content: "\f149"; }
.flaticon-searching-for-work:before { content: "\f14a"; }
.flaticon-secretary:before { content: "\f14b"; }
.flaticon-security-guard:before { content: "\f14c"; }
.flaticon-seo-expert:before { content: "\f14d"; }
.flaticon-social-worker:before { content: "\f14e"; }
.flaticon-software-engineer:before { content: "\f14f"; }
.flaticon-succesful-worker:before { content: "\f150"; }
.flaticon-teacher:before { content: "\f151"; }
.flaticon-team-of-workers:before { content: "\f152"; }
.flaticon-translator:before { content: "\f153"; }
.flaticon-travel-agent:before { content: "\f154"; }
.flaticon-veterinarian:before { content: "\f155"; }
.flaticon-video-operator:before { content: "\f156"; }
.flaticon-waiter:before { content: "\f157"; }
.flaticon-web-developer:before { content: "\f158"; }
.flaticon-woman-worker:before { content: "\f159"; }
.flaticon-work-communication:before { content: "\f15a"; }
.flaticon-worker-career:before { content: "\f15b"; }
.flaticon-worker-curriculum:before { content: "\f15c"; }
.flaticon-worker-id:before { content: "\f15d"; }
.flaticon-worker-man:before { content: "\f15e"; }
.flaticon-worker-salary:before { content: "\f15f"; }
.flaticon-worker-schedule:before { content: "\f160"; }
.flaticon-working-position:before { content: "\f161"; }
.flaticon-workplace:before { content: "\f162"; }
.flaticon-writer:before { content: "\f163"; }

$font-Flaticon-accountant: "\f100";
$font-Flaticon-actor: "\f101";
$font-Flaticon-administrator: "\f102";
$font-Flaticon-advertising-agency-account-executive: "\f103";
$font-Flaticon-airline-pilot: "\f104";
$font-Flaticon-analyst: "\f105";
$font-Flaticon-architect: "\f106";
$font-Flaticon-art-director: "\f107";
$font-Flaticon-artist: "\f108";
$font-Flaticon-bank-worker: "\f109";
$font-Flaticon-bartender: "\f10a";
$font-Flaticon-businessman: "\f10b";
$font-Flaticon-businesswoman: "\f10c";
$font-Flaticon-cashier: "\f10d";
$font-Flaticon-chef: "\f10e";
$font-Flaticon-childcare: "\f10f";
$font-Flaticon-cleaner: "\f110";
$font-Flaticon-company-workers: "\f111";
$font-Flaticon-computer-programmer: "\f112";
$font-Flaticon-computer-programmer-1: "\f113";
$font-Flaticon-construction-laborer: "\f114";
$font-Flaticon-consultant: "\f115";
$font-Flaticon-copywriter: "\f116";
$font-Flaticon-cosmetologist: "\f117";
$font-Flaticon-courier: "\f118";
$font-Flaticon-database: "\f119";
$font-Flaticon-dentist: "\f11a";
$font-Flaticon-designer: "\f11b";
$font-Flaticon-dj: "\f11c";
$font-Flaticon-doctor: "\f11d";
$font-Flaticon-driver: "\f11e";
$font-Flaticon-economist: "\f11f";
$font-Flaticon-effective-worker: "\f120";
$font-Flaticon-electrical-engineer: "\f121";
$font-Flaticon-engineer: "\f122";
$font-Flaticon-event-planner: "\f123";
$font-Flaticon-farmer: "\f124";
$font-Flaticon-financial-analyst: "\f125";
$font-Flaticon-fireman: "\f126";
$font-Flaticon-fitness-trainer: "\f127";
$font-Flaticon-flight-attendant: "\f128";
$font-Flaticon-freight-laborer: "\f129";
$font-Flaticon-gardener: "\f12a";
$font-Flaticon-geologist: "\f12b";
$font-Flaticon-hairdresser: "\f12c";
$font-Flaticon-hardware-engeneer: "\f12d";
$font-Flaticon-human-resources: "\f12e";
$font-Flaticon-insurance-agent: "\f12f";
$font-Flaticon-jeweller: "\f130";
$font-Flaticon-judge: "\f131";
$font-Flaticon-laboratory-technitian: "\f132";
$font-Flaticon-lawyer: "\f133";
$font-Flaticon-manager: "\f134";
$font-Flaticon-marketing-manager: "\f135";
$font-Flaticon-mechanic: "\f136";
$font-Flaticon-musician: "\f137";
$font-Flaticon-newsman: "\f138";
$font-Flaticon-nurse: "\f139";
$font-Flaticon-nurse-1: "\f13a";
$font-Flaticon-nutritionist: "\f13b";
$font-Flaticon-office-worker: "\f13c";
$font-Flaticon-operator: "\f13d";
$font-Flaticon-photographer: "\f13e";
$font-Flaticon-plumber: "\f13f";
$font-Flaticon-police-officer: "\f140";
$font-Flaticon-politician: "\f141";
$font-Flaticon-product-promoter: "\f142";
$font-Flaticon-psychologist: "\f143";
$font-Flaticon-real-estate-sales-agent: "\f144";
$font-Flaticon-recepcionist: "\f145";
$font-Flaticon-repair-worker: "\f146";
$font-Flaticon-reporter: "\f147";
$font-Flaticon-sales-manager: "\f148";
$font-Flaticon-scientific: "\f149";
$font-Flaticon-searching-for-work: "\f14a";
$font-Flaticon-secretary: "\f14b";
$font-Flaticon-security-guard: "\f14c";
$font-Flaticon-seo-expert: "\f14d";
$font-Flaticon-social-worker: "\f14e";
$font-Flaticon-software-engineer: "\f14f";
$font-Flaticon-succesful-worker: "\f150";
$font-Flaticon-teacher: "\f151";
$font-Flaticon-team-of-workers: "\f152";
$font-Flaticon-translator: "\f153";
$font-Flaticon-travel-agent: "\f154";
$font-Flaticon-veterinarian: "\f155";
$font-Flaticon-video-operator: "\f156";
$font-Flaticon-waiter: "\f157";
$font-Flaticon-web-developer: "\f158";
$font-Flaticon-woman-worker: "\f159";
$font-Flaticon-work-communication: "\f15a";
$font-Flaticon-worker-career: "\f15b";
$font-Flaticon-worker-curriculum: "\f15c";
$font-Flaticon-worker-id: "\f15d";
$font-Flaticon-worker-man: "\f15e";
$font-Flaticon-worker-salary: "\f15f";
$font-Flaticon-worker-schedule: "\f160";
$font-Flaticon-working-position: "\f161";
$font-Flaticon-workplace: "\f162";
$font-Flaticon-writer: "\f163";