/* import compass reset */
@import "compass/reset.scss";
/* import compass variables for css3 */
@import "compass/css3";
/* import compass ui library */
@import "compass/css3/user-interface";
/*import fonts*/
@import "fonts";

/*variables*/
$mainColor: #121212;
$darkBlueColor: #4c81c0;
$darkestBlueColor: #004568;
$blueColor: #1982c4;
$lightBlueColor: #68b0dd;
$whiteDarkColor: #f6f6f6;
$whiteDarkLightColor: #f9f9f9;
$lighterBlueColor: #effbff;
$greyLightColor: #ececec;
$gainsboroColor: #dcdcdc;
$whiteGrayColor: #fbfbfb;
$greyDarkColor: #646464;
$greyColor: #cacaca;
$borderColorLight: #d2d2d2;
$purpleColor: #634d90;
$greenColor: #8ac926;
$navHoverColor: #dbe6f2;
$greenDarkColor: #64ca00;
$greenLightColor: #9ec83d;
$redColor: #df595e;
$yellowColor: #ffca3a;
$yellowTextColor: #ffc600;
$yellowDarkColor: #f1c94a;
$yellowLightColor: #fef9ed;
$borderColor: #e8e8e8;
$hoverGrayIco:#848484;
$hoverGreenIco:#98dd2a;
$fontLight: 'HelveticaLight';
$fontmMedium: 'HelveticaMedium';

/*mixins*/
@mixin transform-rotate($rotateDegree) {
  -o-transform: rotate($rotateDegree);
  -ms-transform: rotate($rotateDegree);
  -moz-transform: rotate($rotateDegree);
  -webkit-transform: rotate($rotateDegree);
  transform: rotate($rotateDegree);
}
@mixin transform-translate($trX, $trY) {
  -o-transform: translate($trX, $trY);
  -ms-transform: translate($trX, $trY);
  -moz-transform: translate($trX, $trY);
  -webkit-transform: translate($trX, $trY);
  transform: translate($trX, $trY);
}
/* webkit optimization
-----------------------------------------------------------------------------*/
body {-webkit-text-size-adjust:100%;}
input[type=submit],
input[type=text],
input[type=password],
input[type=file],
textarea{-webkit-appearance:none;}
textarea,
input[type=text]{-webkit-border-radius:0;}
input[type="image"]{
  padding:0;
  border:none;
}
html {
  font-size: 62.5%;
}
body {
  font-family: $fontLight, Arial, Helvetica, sans-serif;
  font-size:1.6rem;
  line-height:1.4;
  margin:0;
  background: #fff;
  color:$mainColor;
  min-width: 320px;
  padding: 8rem 0 0;
}
html, body {
  height:100%;
}
/* default tags styles
-----------------------------------------------------------------------------*/
a {
  color:$blueColor;
  text-decoration: none;
}
a:hover {
  color: $purpleColor;
}
img {
  border: none;
  max-width: 100%;
}
form,
fieldset {
  margin:0;
  padding:0;
  border-style:none;
}
input, textarea, select {
  font:100% "Lucida Grande", arial, sans-serif;
  vertical-align:middle;
  color:#000;
}
label {vertical-align:middle;}
input:focus {
  outline:none;
}
strong {
  font-family:$fontmMedium;
}
p {
  margin:0 0 1.5rem;
}
input,
textarea,
input[type="text"]:focus {
  outline:none;
}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none;
}
.shadow {
  @include box-shadow(0 1px 4px rgba(0, 0, 0, 0.5));
}
.shadow-blur {
  @include box-shadow(0 1px 8px rgba(0, 0, 0, 0.5));
}
*:focus,
textarea:focus, input:focus {
  outline: none;
}
/*cross-browser change placeholder color*/
/*::-webkit-input-placeholder {
  color: $greyColor;
}
:-ms-input-placeholder {
  color: $greyColor;
}
::-moz-placeholder {
  color: $greyColor;
  opacity: 1;
}
:-moz-placeholder {
  color: $greyColor;
  opacity: 1;
}*/
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-box-shadow: inset 0 0 0 1000px #fff !important;
  -webkit-text-fill-color: #000 !important;
  color: #000 !important;
}
input[type="button"] {
  cursor: pointer;
}
input[type="text"], input[type="email"], input[type="password"],
.custom-sel {
  border: none;
  outline: none;
  @include box-sizing(border-box);
  width:100%;
  height: 28px;
  line-height: 20px;
  padding:0 14px 8px;
  font-size:1.4rem;
  font-family:$fontLight, Arial, Helvetica, sans-serif;
  background-image: linear-gradient($darkBlueColor, $darkBlueColor), linear-gradient($borderColor, $borderColor);
  background-size: 0 2px, 100% 1px;
  background-repeat: no-repeat;
  background-position: center bottom, center calc(100% - 1px);
  background-color: #fff !important;
  transition: background 0s ease-out;
  float: none;
  box-shadow: none;
  border-radius: 0;
  font-weight: 400;
  @include input-placeholder {
    color: $greyColor;
  }
  &:focus {
    background-image: linear-gradient($darkBlueColor, $darkBlueColor), linear-gradient($borderColor, $borderColor);
    background-size: 100% 2px, 100% 1px;
    box-shadow: none;
    transition-duration: 0.3s;
  }
}
.input-gray-holder {
  label,
  .label-icon span {
    line-height:36px;
  }
  .icon-sucess, .icon-error {
    top: 9px;
  }
  .watch-pass {
    top: 6px;
  }
  input[type="text"], input[type="email"], input[type="password"] {
    border:1px solid $blueColor;
    background: $greyColor !important;
    @include border-radius(5px);
    padding:8px 14px;
    color: $mainColor;
    height: 36px;
    @include input-placeholder {
      color: #fff !important;
    }
    + .placeholder {
      color: #fff;
    }
    &:focus {
      background: none;
      @extend .shadow-blur;
    }
  }
  &.error-row {
    input[type="text"], input[type="email"], input[type="password"] {
      border-color: $redColor;
    }
  }
  &.sucess-row {
    input[type="text"], input[type="email"], input[type="password"] {
      border-color: $greenColor;
    }
  }
}
.select-holder {
  position: relative;
}
.custom-sel {
  @include box-shadow(0 0 0 rgba(0, 0, 0, 0));
}
.sucess-row .custom-sel {
  background-image: linear-gradient($greenLightColor, $greenLightColor), linear-gradient($borderColor, $borderColor);
}
select {
  @include border-radius(5px);
  @extend .shadow;
  height: 35px;
  @extend .border-box;
  padding:6px 0 6px 15px;
  display: block;
  &.wide-sel {
    width:100%;
  }
  &:active, &:focus {
    @extend .shadow-blur;
  }
  &.custom-sel {
    padding-left: 0;
  }
  &.border-sel {
    border:1px solid $greyColor;
    @include border-radius(5px);
    @include box-shadow(0 0 0 rgba(0, 0, 0, 0));
    height: 28px;
    padding:0 0 0 10px;
    &:focus {
      border-color: $blueColor;
      @include box-shadow(0 0 10px rgba(25, 130, 196, 0.75));
    }
  }
}

.select-custom {
  position: relative;
  display: block;
  select {
    width:100%;
    @extend .border-box;
    padding:0 2.4rem 0 1.2rem;
    height: 30px;
    color: $greyDarkColor;
    border:1px solid $borderColor;
    display: inline-block;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    outline: none;
    @include box-shadow(0 0 0 rgba(0, 0, 0, 0));
    &:focus {
      border-color: $blueColor;
      @include box-shadow(0 0 10px rgba(25, 130, 196, 0.75));
    }
    &:-moz-focusring {
      color: transparent;
    }
  }
  select::-ms-expand {
    display: none;
  }
  &:after {
    @include transform-rotate(180deg);
    content: "\e90f";
    font-family:'mapVisorIconFont' !important;
    font-size:2rem;
    color: $greyDarkColor;
    right: 4px;
    position: absolute;
    pointer-events: none;
    width: 2rem;
    text-align: center;
    top: 0.1rem;
    height:2.8rem;
    line-height:2.8rem;
  }
  &.disactive {
    opacity: 0.5;
    pointer-events: none;
    &:before {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 2;
    }
  }
}

textarea {
  width:100%;
  @include border-radius(5px);
  @extend .border-box;
  border:1px solid $greyColor;
  height: 14rem;
  padding:4px 6px;
  max-width: 100% !important;
  font-size:1.2rem;
}
/*add asterix for placeholder in required fields*/
.input-required {
  position: relative;
  input:valid + .placeholder {
    display: none;
  }
  .placeholder {
    position: absolute;
    pointer-events: none;
    color: $greyColor;
    font-size:1.4rem;
    left: 14px;
    bottom: 8px;
    &:after {
      content: '*';
      color: $redColor;
    }
  }
}
.label-icon {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 24px;
  color: $greyDarkColor;
  span {
    color: $greyDarkColor;
  }
}
.label-asb {
  position: absolute;
  top: 0;
  left:0;
}
.form-group.is-focused .form-control {
  outline: none;
}
input[type="submit"] {
  border: none;
  outline: none;
  cursor: pointer;
}
h1, h2 {
  font-family: $fontmMedium, Arial, Helvetica, sans-serif;
  font-size: 3.8rem;
  text-align: center;
  margin:0 0 1rem;
}
h2 {
  font-size: 2.8rem;
  text-align: left;
}
h3 {
  font-family: $fontLight, Arial, Helvetica, sans-serif;
  font-size: 2.2rem;
}
.link-green {
  color: $greenColor;
}
.ico-count {
  text-align: center;
  position: absolute;
  color: #fff;
  background: $greenColor;
  font-family: $fontLight, Arial, Helvetica, sans-serif;
  font-size:1.2rem;
  @include border-radius(2px);
  width: 1.5rem;
  height: 1.5rem;
  line-height:1.5rem;
  top: -3px;
  right: -3px;
}
.ico-round {
  width: 12px;
  height: 12px;
  display: inline-block;
  vertical-align: middle;
  @include border-radius(6px);
  background: $yellowColor;
}
.watch-pass {
  position: absolute;
  top: 1px;
  font-size:2rem;
  left:100%;
  margin:0 0 0 1rem;
  &:hover span {
    color: $greyDarkColor;
  }
  span {
    color: $borderColor;
  }
}
.icon-sucess,
.icon-error {
  display: none;
  position: absolute;
  top: 6px;
  right: 2px;
}
.icon-sucess,
.icon-green {
  color: $greenColor;
}
.icon-error {
  color: $redColor;
}
.black {
  color: $mainColor;
}
.text-upper {
  text-transform: uppercase;
}
.text-left {
  text-align: left;
}
.text-small {
  font-size:1.2rem;
}
.no-active {
  pointer-events: none;
}
.reg-code {
  display: inline-block;
  height:4rem;
  line-height:4rem;
  padding:0 3rem;
  @extend .border-box;
  border:1px solid $borderColor;
  margin:0 1.5rem 0 0;
  color: $greyDarkColor;
  @include border-radius(5px);
  font-size:1.6rem;
}
.tag-cloud {
  font-size: 0;
  height:9rem;
  overflow: hidden;
  li {
    display: inline-block;
    vertical-align: top;
    font-size:1.4rem;
    margin:0 0.9rem 1.6rem 0;
    a {
      @include border-radius(4px);
      height: 2.6rem;
      line-height:2.6rem;
      border:2px;
      padding:0 1.1rem;
      display: block;
      position: relative;
      @extend .shadow;
      color: $mainColor !important;
      border:2px solid #fff;
      &:before {
        @include border-radius(3px 0 0 3px);
        position: absolute;
        width:5px;
        left: -2px;
        background: $yellowColor;
        display: block;
        content: '';
        top: -2px;
        bottom: -2px;
      }
      &:hover {
        border-color: $yellowColor;
        @extend .shadow-blur;
      }
    }
  }
}
.border-column {
  display: block;
  content: '';
  position: absolute;
  width: 1px;
  height:100%;
  background: $borderColor;
  left:50%;
  top: 0;
}
.icon-ic_keyboard_arrow_up_black_24px.down-arrow {
  @include transform-rotate(180deg);
  display: inline-block;
  position: relative;
  top:0.15rem;
}
.radio-box {
  >span, .radio-row {
    float: left;
    margin:0 2rem 0.5rem 0;
  }
}
.ico-holder-abs {
  position: absolute;
  right:0;
  top:50%;
  margin:-1rem 0 0;
  font-size:2rem;
  color: $greyDarkColor;
  &:hover {
    color: $hoverGrayIco;
  }
}
.text-medium {
  font-family:$fontmMedium;
}
.text-right {
  text-align: right;
}
.yellow-text {
  color: $yellowTextColor;
}
.mb12 {
  margin-bottom:1.2rem;
}
.mt10 {
  margin-top:1rem;
}
.mr10 {
  margin-right:1rem;
}
.mr20 {
  margin-right:2rem;
}
.mr30 {
  margin-right:3rem;
}
.mr50 {
  margin-right:5rem;
}
.mb20 {
  margin-bottom:2rem;
}
.mb30 {
  margin-bottom:3rem;
}
.mb50 {
  margin-bottom:5rem;
}
.pl30 {
  padding-left:30px;
}
.pl35 {
  padding-left:35px;
}
.h30 {
  height: 3rem;
  line-height:3rem;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.btn {
  @include border-radius(5px);
  @extend .shadow;
  @include box-sizing(border-box);
  text-align: center;
  display: inline-block;
  vertical-align: top;
  text-transform: uppercase;
  color: #fff;
  font-size:1.6rem;
  height:4rem;
  line-height:4rem;
  padding:0 2rem;
  background: $greenColor;
  border: none;
  cursor: pointer;
  &.blue-btn {
    background: $blueColor;
  }
  &.red-btn {
    background: $redColor;
  }
  &.grey-btn {
    text-transform: none;
    background: #dcdcdc;
    color: $greyDarkColor !important;
  }
  &:hover {
    @extend .shadow-blur;
    color: #fff;
  }
  &[disabled],
  &.no-active {
    background: #dbdbdb;
    @include box-shadow(0 0 0 rgba(0, 0, 0, 0));
    pointer-events: none;
  }
}
.landing-page {
  + #footer {
    border: none;
  }
  .btn {
    height: 5rem;
    line-height:5rem;
    font-family:$fontLight;
  }
}
.text-center {
  text-align: center;
}
.check-anim {
  vertical-align: top;
  margin: 0 3px 0 0;
  width: 17px;
  height: 17px;
}
.check-anim + label {
  cursor: pointer;
  display: inline-block;
}
.check-anim:not(checked) {
  position: absolute;
  opacity: 0;
  left: 0;
}
.check-anim.right:not(checked) {
  left:auto;
  right: 0;
}
.check-anim:not(checked) + label {
  position: relative;
  padding: 0 0 0 40px;
}
.check-anim.right:not(checked) + label {
  padding: 0 40px 0 0;
}
.check-anim:not(checked) + label:before {
  content: '';
  position: absolute;
  top: 1px;
  left: -1px;
  width: 32px;
  height: 16px;
  @include border-radius(8px);
  background: $greyColor;
}
.check-anim.right:not(checked) + label:before {
  left:auto;
  right:-1px;
}
.check-anim:not(checked) + label:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 2px;
  width: 12px;
  height: 12px;
  @include border-radius(5px);
  background: #FFF;
  @include box-shadow(0 2px 3px rgba(0,0,0,.3));
  transition: all .2s;
}
.check-anim.right:not(checked) + label:after {
  left:auto;
  right:16px;
}
.check-anim:checked + label:before {
  background: $greenLightColor;
}
.check-anim:checked + label:after {
  left: 17px;
}
.check-anim.right:checked + label:after {
  right:2px;
}
.checkbox-row,
.radio-row {
  position: relative;
  label {
    color: $greyDarkColor;
    padding:0 0 0 16px;
    display: block;
    &:before, &:after {
      content: '';
      display: block;
      position: absolute;
      top: 5px;
      left: 0;
      width:10px;
      height: 10px;
      border:1px solid $greyDarkColor;
      @include border-radius(50%);
    }
    &:after {
      width: 6px;
      height: 6px;
      top: 8px;
      left: 3px;
      background: $greenColor;
      border: none;
      display: none;
    }
  }
  input[type="checkbox"],
  input[type="radio"] {
    position: absolute;
    opacity: 0;
    padding: 0;
    margin: 0;
    left: 0;
    top: 0;
    &:checked+label:after {
      display: block;
    }
  }
  &.no-active {
    opacity: 0.7;
    position: relative;
    &:after {
      display: block;
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      z-index:2;
    }
  }
  &.square {
    label {
      padding-left: 23px;
      &:before, &:after {
        top: 3px;
        width: 12px;
        height: 12px;
        @include border-radius(1px);
      }
      &:after {
        top: 6px;
        width: 8px;
        height: 8px;
      }
    }
  }
}
.radio-row label {
  text-align: left;
}
.red {
  color: $redColor;
}
.arrow-up {
  display: none;
  color: #fff !important;
  width: 52px;
  height: 52px;
  line-height:52px;
  text-align: center;
  font-size: 45px;
  @include border-radius(26px);
  background: $blueColor;
  text-decoration: none;
  position: fixed;
  right: 3rem;
  top:68%;
  @extend .shadow;
  z-index:999;
  span {
    height: 52px;
    line-height: 52px;
  }
  &:hover {
    @extend .shadow-blur;
  }
}
.wrapper {
  min-width: 320px;
  max-width: 1920px;
  margin: 0 auto;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  overflow: hidden;
  @extend .border-box;
}
.blur-styles {
  filter: url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22…0stdDeviation%3D%225%22%2F%3E%3C%2Ffilter%3E%3C%2Fdefs%3E%3C%2Fsvg%3E#blur);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
.border-box {
  @include box-sizing(border-box);
}
.animation {
  @include transition-property(all);
  @include transition-duration(0.5s);
  @include transition-timing-function(ease-in);
}
.column-holder {
  font-size: 0;
  >[class^="col"] {
    font-size:1.6rem;
    display: inline-block;
    vertical-align: top;
    width:50%;
    @extend .border-box;
  }
}
.col-50 {
  width:50%;
}
.col-33 {
  width:33.3%;
}
.w170 {
  width:17rem;
}
.w190 {
  width:19rem;
}
.w200 {
  width:20rem;
}
.w250 {
  width:25rem;
}
.w300 {
  width:30rem;
}
.minw130 {
  min-width:130px;
}
.maxw100 {
  max-width: 100px;
}
.maxw130 {
  max-width: 130px;
}
.maxw140 {
  max-width: 140px;
}
.maxw170 {
  max-width: 170px;
}
.maxw200 {
  max-width: 200px;
}
.maxw250 {
  max-width: 250px;
}
.maxw300 {
  max-width: 300px;
}
.maxw380 {
  max-width: 380px;
}
.maxw410 {
  max-width: 410px;
}
.maxw480 {
  max-width: 480px;
}
.maxw1000 {
  max-width: 1000px;
}
.maxw1200 {
  max-width: 1200px;
}
[class*="maxw"] {
  margin:0 auto;
}

.vertical-align-holder {
  text-align: center;
  font-size: 0;
}
.vertical-align-content {
  display: inline-block;
  content: '';
  vertical-align: middle;
  height:100%;
}
.vertical-align {
  display: inline-block;
  vertical-align: middle;
}
.after-clear {
  display: block;
  content: '';
  clear: both;
}
.w1170,
.w970 {
  max-width: 1170px;
  margin:0 auto;
  padding:0 1.5rem;
  &:after {
    display: block;
    clear: both;
    content: '';
  }
  &.content-holder {
    padding-top: 5rem;
    padding-bottom: 6rem;
  }
  &.organiztion-holder {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}
.w970 {
  max-width:970px;
}

/* Header
-----------------------------------------------------------------------------*/
#header {
  @extend .border-box;
  padding:1.5rem 2rem;
  background: #fff;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  right:0;
  width:100%;
  z-index:1000;
  border-bottom:1px solid $greyColor;
}
.logo {
  float: left;
  margin:0 5rem 0 0;
  overflow: hidden;
  img {
    display: block;
    max-width: 17rem;
    height:100%;
    max-height: 5rem;
  }
}
.notifications-list,
.user-log-list {
  float: right;
  font-size: 2.4rem;
  li {
    @extend .vertical-align;
  }
  a {
    color: $greyDarkColor;
    text-decoration: none !important;
  }
}
.notifications-list {
  margin:0 0 0 4rem;
  li {
    margin:0 0 0 2px;
  }
}
.user-log-list {
  li {
    margin:0 0 0 2rem;
  }
}
.user-photo {
  font-size:1.4rem;
  font-family:$fontmMedium;
  text-align: left;
  img {
    @extend .vertical-align;
    @include border-radius(20px);
    margin:0 1rem 0 0;
    width: 40px;
    height: 40px;
  }
  span {
    max-width: 80px;
    @extend .vertical-align;
  }
}
.admin-wrapper {
  .header-form {
    margin:0.5rem 0 0;
    a {
      margin-top: 0;
    }
  }
  #nav {
    text-transform: uppercase;
  }
}
#nav {
  float: left;
  padding:5px 0 0;
  ul {
    li {
      text-transform: uppercase;
      float: left;
      margin:0 0 0 5px;
      &:first-child {
        margin: 0;
      }
      a {
        @include border-radius(5px);
        padding:0 18px;
        height: 33px;
        line-height:33px;
        display: block;
        border:1px solid transparent;
        &:hover {
          color: #81aeda;
          background: $navHoverColor;
          border-color: $navHoverColor;
        }
        &.active {
          border-color: $navHoverColor;
        }
      }
    }
  }
}
input.search {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  text-indent: -9999px;
  position: relative;
  width: 20px;
  height: 20px;
  z-index:2;
}
.header-form {
  float: right;
  a {
    margin-top:1.2rem;
    float: left;
    &.login-link {
      position: relative;
      padding:0 0 0 28px;
      margin-left:4rem;
      &:before {
        font:21px 'mapVisorIconFont' !important;
        content: "\e91a";
        position: absolute;
        left: 0;
        top: -4px;
        color: $greyColor;
      }
    }
  }
  form {
    float: left;
    padding:9px 2.5rem 0 0;
    position: relative;
    [class^="icon"] {
      position: absolute;
      left: 0;
      top: 12px;
      font-size: 2rem;
      z-index: 0;
      width: 2rem;
      height: 2.2rem;
      color: $greyColor;
    }
    input.search {
      float: left;
      width: 2rem;
      height: 2rem;
      margin:0.5rem 0 0;
      position: relative;
      z-index: 1;
      margin-right: -1.6rem;
    }
    input[type="text"] {
      width: 17rem;
      height:2.8rem;
      line-height:2.8rem;
      padding:0 0.2rem 0 2.3rem;
    }
  }
}
.header-holder {
  float: right;
}
.nav-toggle {
  opacity: 0;
  position: fixed;
  right: 10px;
  top: 10px;
  width:38px;
  height:53px;
  cursor: pointer;
  padding: 0;
  margin: 0;
  z-index:1003;
}
.nav-toggle-btn {
  position: fixed;
  z-index:1001;
  top: 8px;
  right: 10px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  width: 38px;
  padding: 4px 0;
  background: #fff;
  display: none;
  text-decoration: none !important;
  cursor: pointer;
  span {
    display: block;
    background: #002d70;
    width: 100%;
    height: 3px;
    margin: 9px auto;
    @extend .animation;
    @include transition-duration(0.25s);
  }
}

/* Middle
-----------------------------------------------------------------------------*/
.content {
  padding: 0 0 110px;
  position: relative;
}
.main-wrapper {
  background: url(../images/bg-main.jpg) 50% 50%;
  @include background-size(cover);
}
.content-nav {
  padding:1rem 0;
  background: $greyLightColor;
  height:2rem;
  line-height:2rem;
  ul {
    color: $greyDarkColor;
    overflow: hidden;
    a {
      color: $greyDarkColor;
      text-decoration: underline;
    }
    li {
      float: left;
      &:before {
        font:21px 'mapVisorIconFont' !important;
        line-height: 21px;
        content: "\e90e";
        float: left;
        margin:0 3px;
      }
      &:first-child {
        &:before {
          display: none;
        }
        a {
          text-decoration: none;
        }
      }
    }
    .icon-ic_home_black_24px {
      font-size: 20px;
    }
  }
  &.nav-add {
    ul {
      color: $blueColor;
      li {
        &:before {
          color: $greyDarkColor;
          content: "\e90e";
        }
      }
    }
  }
}
.map-box {
  width:100%;
  overflow: hidden;
  height:47rem;
  .map-img {
    display: block;
    width:100%;
  }
  iframe {
    width:100%;
    height:100%;
  }
}
/* organization-block styles
-----------------------------------------------------------------------------*/
.description-block,
.organization-block {
  float: left;
  @extend .border-box;
  width: 50%;
  padding:0 1.5rem 0 0;
}
.organization-block {
  h2, .rating-holder {
    margin: 0;
  }
  .info,
  .img-holder {
    float: left;
    width:50%;
    padding:0 1.5rem 0 0;
    @extend .border-box;
    img.big {
      display: block;
      width:100%;
    }
  }
  .img-frame {
    position: relative;
    margin:0 0 1rem;
    >a {
      img {
        display: block;
        width:100%;
      }
    }
    .action-list {
      display: none;
      position: absolute;
      top:50%;
      left:50%;
      margin:-1rem 0 0 -2.5rem;
      z-index: 1;
      li {
        display: inline-block;
        vertical-align: top;
        margin:0 0 0 0.5rem;
        &:first-child {
          margin: 0;
        }
      }
      .icon-ic_zoom_in_black_24px {
        -moz-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        transform: scale(-1, 1);
        filter: FlipH;
        -ms-filter: "FlipH";
        display: block;
        font-size:2.3rem;
      }
      a {
        font-size:2rem;
        color: #fff;
        &:hover {
          color: $borderColor;
        }
      }
    }
    &:hover {
      &:after {
        position: absolute;
        display: block;
        content: '';
        top: 0;
        bottom: 0;
        right: 0;
        left:0;
        background: #000;
        opacity: 0.5;
      }
      .action-list {
        display: block;
      }
    }
  }
  .img-holder {
    >ul {
      font-size: 0;
      text-align: left;
      margin:0 0 0 -1rem;
      li {
        width:25%;
        font-size:1.6rem;
        vertical-align: top;
        display: inline-block;
        padding:0 0 1.2rem 1rem;
        @extend .border-box;
        position: relative;
        &:hover a {
          &:after {
            display: block;
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            border:1px solid $purpleColor;
          }
        }
        &:first-child {
          margin-left: 0;
        }
        a {
          display: block;
          position: relative;
          &.add-image {
            background: none;
            img {
              opacity: 0;
            }
          }
        }
        img {
          width: 100%;
          display: block;
        }
        >* {
          cursor: pointer;
        }
      }
    }
    .btn {
      width:100%;
    }
  }
  .info {
    padding:0 0 0 1.5rem;
    >ul {
      display: inline-block;
      vertical-align: top;
      >li {
        border-top:1px solid $greyColor;
        padding:1rem 0;
        position: relative;
        [class^="icon"] {
          color: $greyDarkColor;
          font-size: 22px;
          display: inline-block;
          vertical-align: middle;
        }
        .tooltip-box {
          display: none;
        }
        &:hover .tooltip-box {
          display: block;
        }
        a, .ico-holder {
          display: inline-block;
          vertical-align: middle;
        }
        .ico-holder {
          width:26px;
        }
        address {
          display: inline-block;
          vertical-align: top;
        }
        &:first-child {
          border: none;
          .ico-holder {
            vertical-align: top;
          }
        }
      }
    }
  }
}
.add-image {
  position: relative;
  display: block;
  text-align: center;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border:1px solid $greyColor;
  }
  [class^="icon"], em {
    position: absolute;
    top: 1rem;
    left: 0;
    right: 0;
  }
  [class^="icon"] {
    font-size:1.6rem;
    z-index:1;
  }
  em {
    font-style: normal;
    font-size: 1.2rem;
    line-height: 1;
    top: 3rem;
  }
}
.hours-box.tooltip-box {
  font-size:1.6rem;
  margin:0.6rem 0 0;
  top:100%;
  right:auto;
  left: 0;
  width:26rem;
  padding:0 2.5rem;
  @include box-shadow(0 0 10px rgba(26, 23, 27, 0.5));
  @include border-radius(5px);
  z-index: 1;
  &:after {
    display: none;
  }
  &:before {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 4px 8px 4px;
    border-color: transparent transparent #ffffff transparent;
    position: absolute;
    content: '';
    top: -8px;
    left: 8px;
  }
  ul {
    margin: 0;
    padding:1rem 0;
    li {
      margin:0 0 0.5rem;
      &:last-child {
        border: none;
        margin: 0;
      }
      strong {
        width:5.6rem;
      }
    }
  }
}
/* content-box styles
-----------------------------------------------------------------------------*/
.content-box {
  @include border-radius(5px);
  @extend .shadow;
  margin:0 0 2rem;
  background: #fff;
  &:after {
    @extend .after-clear;
  }
  &.full .text-frame {
    height:14rem;
  }
  .heading {
    font-family:$fontLight;
    font-size:2.2rem;
    background: $blueColor;
    @include box-shadow(0 1px 2px rgba(0, 0, 0, 0.5));
    padding:0.8rem 5.5rem 0.8rem 2rem;
    color: #fff;
    @include border-radius(5px 5px 0 0);
    height:3rem;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    &.text-upper {
      text-transform: uppercase;
      text-align: center;
      font-family:$fontmMedium;
    }
    a {
      color: #fff;
      float: left;
      margin:0 1.4rem 0 0;
      &:first-child {
        display: inline-block;
        width:100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
      }
      &:hover {
        color: $borderColor;
      }
      &.fr {
        cursor: pointer;
        float: right;
        margin:-2rem 0 0;
        position: absolute;
        top:50%;
        right:0.85rem;
        &:nth-last-child(2) {
          right:3rem;
        }
      }
    }
    [class^="icon"] {
      height:4rem;
      line-height:4rem;
      font-size:2.5rem;
      color: #fff;
      margin: 0;
      &:hover {
        color: $borderColor;
      }
    }
    [class*="icon-ic_keyboard_arrow_up"] {
      font-size: 3.5rem;
    }
    &:after {
      @extend .after-clear;
    }
    &.mb40 {
      margin-bottom:4rem;
    }
  }
  .text-holder {
    padding:1.5rem 2rem;
    &:after {
      @extend .after-clear;
    }
  }
  .img-box {
    img {
      @include border-radius(2px);
      width:30%;
      @extend .border-box;
      padding:0 2rem 0 0;
      float: left;
    }
  }
  .article-text {
    display: block;
    line-height: 2rem;
    height: 8rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .text-frame {
    height:6rem;
    margin:0 0 2rem;
    line-height:2rem;
    overflow: hidden;
    p {
      margin: 0;
    }
  }
  footer {
    padding:0.9rem 1.5rem 0.4rem;
    position: relative;
    &:after {
      @extend .after-clear;
    }
    &:before {
      position: absolute;
      background: $borderColor;
      height: 1px;
      top: 0;
      left: 0.5rem;
      right:0.5rem;
      content: '';
      display: block;
    }
    .fr {
      margin-left:0.5rem;
    }
    .fl {
      margin-right:0.5rem;
    }
  }
}
.popup .content-box {
  border: none;
}
.articles-list {
  .content-box .heading [class^="icon"] {
    color: #fff;
    &:hover {
      color: $borderColor;
    }
  }
  .content-box .heading [class^="icon"] {
    color: #fff;
    &:hover {
      color: $borderColor;
    }
  }
}
.content-box footer [class^="icon"] {
  position: relative;
  color: $greyDarkColor;
  margin: 0 0.5rem 0 0;
  font-size: 2.3rem;
  vertical-align: middle;
  &:hover {
    color: $hoverGrayIco;
  }
  &.icon-green {
    color: $greenColor;
    &:hover {
      color: $hoverGreenIco;
    }
  }
}
.description-block {
  float: right;
  padding:0 0 0 1.5rem;
}
.holder-articles {
  background: $lighterBlueColor;
  padding:3rem 0;
  text-align: center;
}
.articles-list {
  font-size: 0;
  margin:0 0 0 -3rem;
  li {
    @extend .border-box;
    width:33.3%;
    display: inline-block;
    font-size:1.6rem;
    vertical-align: top;
    padding:0 0 3rem 3rem;
  }
  .content-box {
    margin: 0;
    text-align: left;
  }
}
.agreement-box {
  text-align: center;
  .heading {
    text-align: center;
  }
}
/* agreement-content styles
-----------------------------------------------------------------------------*/
.agreement-content {
  max-width: 470px;
  margin:0 auto;
  padding:3rem 2rem 10rem;
  font-size:2.2rem;
  >img {
    max-width: 115px;
    display: inline-block;
    margin:0 0 2rem;
  }
  p {
    text-align: left;
  }
  h2 {
    text-align: center;
  }
  >ul {
    text-align: left;
    li {
      >span {
        color: $greenDarkColor;
      }
    }
  }
  &.regist {
    font-size:1.6rem;
    color: $greyDarkColor;
    h2, h3 {
      font-size: 2.8rem;
      color: $greyDarkColor;
    }
    .text {
      max-width: 370px;
      margin:0 auto;
    }
    h3 {
      font-size:2.2rem;
      margin:0 0 12px;
    }
    p {
      text-align: center;
    }
  }
}
/* .tab-box styles
-----------------------------------------------------------------------------*/
.tab-box {
  .heading {
    text-align: center;
    margin: 0;
    @include box-shadow(0 0 0 rgba(0, 0, 0, 0));
  }
  &.content-box {
    @include box-shadow(0 1px 4px rgba(25, 130 ,196, 0.9));
    border:1px solid $blueColor;
  }
}
.nav-tab {
  margin:0 0 5rem;
  ul {
    text-align: center;
    font-size: 0;
    em {
      display: block;
      font-style: normal;
    }
    .ico-holder {
      display: inline-block;
      background: transparent;
      border:1px solid transparent;
      width:40px;
      height:40px;
      padding:2px;
      @include border-radius(50%);
      margin:0 0 1.6rem;
      position: relative;
      z-index:1;
    }
    [class*="icon-"] {
      display: inline-block;
      width: 40px;
      height:40px;
      line-height:40px;
      background: $greyColor;
      color: #fff;
      @include border-radius(50%);
      position: relative;
      font-size:25px;
      z-index:3;
      &:before {
        position: relative;
        z-index: 1;
      }
    }
    .divider {
      display: block;
      content: '';
      height: 1px;
      width:230px;
      top:22px;
      right:95px;
      position: absolute;
      background: $greyColor;
    }
    li {
      vertical-align: top;
      display: inline-block;
      font-size:1.8rem;
      width: 230px;
      a {
        color: $greyDarkColor;
        text-decoration: none;
        position: relative;
        display: inline-block;
      }
      &:first-child .divider {
        display: none;
      }
      &:last-child .divider {
        right: 44px;
      }
      &.selected,
      &.active {
        [class*="icon-"] {
          background: $greenLightColor;
        }
        .divider {
          height: 2px;
          background: $greenLightColor;
        }
      }
      &.selected {
        .ico-holder {
          background-color: #fff;
          border-color: $greenLightColor;
        }
        [class*="icon-"] {

        }
      }
    }
  }
}
.tab-nav {
  ul {
    font-size: 0;
    li {
      display: inline-block;
      vertical-align: top;
      width:25%;
      text-align: center;
      a {
        height:5rem;
        line-height:1.3;
        font-size: 0;
        display: block;
        color: $greyColor;
        position: relative;
        padding:0 1rem;
        text-align: center;
        span {
          display: inline-block;
          font-size:1.8rem;
          vertical-align: middle;
        }
        &:before {
          @extend .vertical-align-content;
        }
        &:after {
          position: absolute;
          height:4rem;
          top: 1rem;
          left: 0;
          width:1px;
          background: $borderColor;
          display: block;
          content: '';
        }
        &.active {
          color: #fff;
          text-decoration: none;
          background: $greenColor;
          &:after {
            display: none;
          }
          .icon-green {
            display: none;
          }
        }
      }
      &:first-child a {
        &:after {
          display: none;
        }
      }
    }
    .icon-green {
      margin:0 0.6rem 0 0;
    }
  }
}
.form-row {
  position: relative;
  margin-bottom:1.2rem;
  @extend .after-clear;
  &.mb30 {
    margin-bottom:3rem;
  }
}
/* tab-content style
-----------------------------------------------------------------------------*/
.tab-content {
  max-width: 970px;
  margin:0 auto;
  padding:5rem 2rem 6rem;
  min-height: 39rem;
  font-size:1.6rem;
  color: $greyDarkColor;
  .form-row {
    input[type="text"] {
      padding-right: 20px;
      padding-left: 14px;
    }
  }
  h3 {
    font-size:1.4rem;
    margin:0 0 1rem;
    text-transform: uppercase;
  }
  fieldset {
    text-align: center;
    &.certify-form,
    &.reg-form {
      max-width: 370px;
      margin:0 auto;
    }
    >* {
      text-align: left;
    }
    .mb30 {
      margin-bottom:3rem;
    }
  }
  .tab-btn {
    width:100%;
    text-align: center;
  }
  .text-center {
    .btn:nth-child(2) {
      margin-left:1.5rem;
    }
  }
}
.tooltip-box {
  font-size:1.2rem;
  font-family:$fontLight;
  color: $greyDarkColor;
  padding:5px 12px;
  @include box-shadow(-1px 0 9px rgba(0, 0, 0, 0.7));
  @include border-radius(2px);
  position: absolute;
  right: -165px;
  top:-5px;
  background: #fff;
  width: 155px;
  @include box-sizing(border-box);
  z-index: 2;
  &.text-medium {
    font-family:$fontmMedium;
    font-size:1.4rem;
  }
  &:after {
    right: 100%;
    top: 2rem;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #ffffff;
    border-width: 5px;
    margin-top: -5px;
  }
  &.error {
    color: $redColor;
  }
}
.error-row .tooltip-box {
  color: $redColor;
}
.sucess-row .icon-sucess,
.error-row .icon-error {
  display: block;
}
.sucess-row input[type="text"],
.sucess-row input[type="password"],
.sucess-row input[type="email"] {
  background-image: linear-gradient($greenLightColor, $greenLightColor), linear-gradient($borderColor, $borderColor);
  background-size: 100% 2px, 100% 1px;
  box-shadow: none;
}
.error-row input[type="text"],
.error-row input[type="password"],
.error-row input[type="email"] {
  background-image: linear-gradient($redColor, $redColor), linear-gradient($borderColor, $borderColor);
  background-size: 100% 2px, 100% 1px;
  box-shadow: none;
}
.capcha-box {
  display: inline-block;
  margin:0 0 3rem;
}
/* address-box style
-----------------------------------------------------------------------------*/
.address-box {
  .address-form, .map {
    float: left;
    width:50%;
    height: 430px;
  }
  .address-form {
    text-align: center;
    position: relative;
    z-index: 1;
    @extend .shadow-blur;
    @include border-radius(5px 0 0 5px);
    padding:3rem 4rem 3rem 1rem;
    @extend .border-box;
  }
  .map {
    iframe {
      height: 430px;
      width:100%;
      @include border-radius(0 5px 5px 0);
    }
  }
  &:after {
    @extend .after-clear;
  }
}
.location-box {
  margin-bottom:3.5rem;
  .form-row {
    text-align: left;
  }
  form {
    color: $greyDarkColor;
    .maxw1000 {
      padding:0 3rem;
    }
    .custom-sel {
      color: $greyDarkColor;
    }
    h2 {
      text-transform: uppercase;
      font-family:$fontLight;
      font-size: 22px;
      margin:0 0 1.5rem;
    }
    .address-form {
      padding:0 3rem 0 0;
      @include box-shadow(0 0 0 rgba(0, 0, 0, 0));
    }
    .address-box .map,
    .address-box .map iframe {
      height: 340px;
    }
    .address-box {
      margin-bottom:3rem;
      font-size: 14px;
      .border-sel {
        float: left;
        padding: 0;
        width: 185px;
        margin:0 10px 2rem 0;
        color: $greyDarkColor;
      }
      .radio-holder {
        float: left;
        .radio-row {
          label {
            &:before {
              top: 3px;
            }
            &:after {
              top: 6px;
            }
          }
        }
      }
    }
    input[type="text"], input[type="email"] {
      padding:0 24px 8px 0;
    }
    .row-zip input {
      margin-right: 5.5rem;
      width:130px;
    }
    .check-holder {
      display: inline-block;
      vertical-align: middle;
      @include border-radius(4px);
      padding:7px 14px;
      background: $yellowLightColor;
    }
  }
}
.contact-box {
  background: $whiteGrayColor;
  padding:4rem 0 2rem;
  @include border-radius(0 0 5px 5px);
  input[type="text"], input[type="email"], input[type="password"], .custom-sel {
    background-color: transparent !important;
  }
  .column-holder {
    position: relative;
    .col-50 {
      padding:0 5rem 0 0;
    }
    .col-50:last-child {
      padding-left:5rem;
    }
    &:after {
      @extend .border-column;
    }
  }
}
.hours-box {
  ul {
    margin:0 0 1.5rem;
    display: inline-block;
    li {
      &:after {
        @extend .after-clear;
      }
      .select-custom {
        float: left;
        margin:0 1rem 1rem 0;
      }
      .check-anim+label {
        font-family:$fontmMedium;
        background: none;
        margin:0.4rem 0.5rem 1rem 0;
        min-width:6.4rem;
        float: left;
      }
      .check-anim:not(:checked) ~ .select-custom {
        pointer-events: none;
        opacity: 0.6;
      }
    }
  }
  .select-custom {
    float: left;
    width: 105px;
    margin:7px 9px 9px 0;
    padding: 0;
    color: $greyDarkColor;
  }
}
/* add-info-box style
-----------------------------------------------------------------------------*/
.add-info-box {
  .img-holder,
  .add-desc-box {
    @extend .border-box;
    float: left;
    width:75%;
    padding:0 0 0 1.5rem;
  }
  .img-holder {
    width: 25%;
    padding:0 1.5rem 0 0;
    text-align: center;
    img {
      display: block;
      width:100%;
      @include border-radius(5px);
      margin:0 0 1.5rem;
    }
  }
  &:after {
    @extend .after-clear;
  }
  .add-desc-box {
    label {
      font-size:1.6rem;
      margin:0 0 0.5rem;
      display: block;
    }
  }
}

/* Footer
-----------------------------------------------------------------------------*/
#footer {
  border-top:1px solid #fff;
  margin: -110px auto 0;
  min-width: 320px;
  max-width: 1920px;
  height: 110px;
  position: relative;
  z-index:101;
  background-color: $blueColor;
  @include filter-gradient($blueColor, #166ca2, vertical);
  $experimental-support-for-svg: true;
  @include background-image(linear-gradient(top,  $blueColor 0%,#166ca2 100%));
  @extend .border-box;
  padding:3rem 2rem;
  overflow: hidden;
  text-align: center;
  font-size:1.4rem;
  .logo {
    margin-right: 10px;
  }
 .social-network-list {
   float: right;
   padding:0.5rem 0 0;
   li {
     float: left;
     margin:0 0 0 7px;
     a {
       display: block;
       border:1px solid #fff;
       @include border-radius(2px);
       height: 28px;
       width: 28px;
       text-align: center;
       line-height: 28px;
       color: #fff;
       font-size: 20px;
       span {
         line-height:inherit;
       }
       &:hover {
         color: $borderColor;
         border-color: $borderColor;
       }
     }
   }
 }
}
#footer-nav {
  display: inline-block;
  width: 520px;
  overflow: hidden;
  ul {
    display: inline-block;
    text-align: left;
    &:first-child {
      float: left;
    }
    &:last-child {
      float: right;
    }
  }
  a {
    color: #fff;
    &:hover {
      color: $borderColor;
    }
  }
}
/* star rating
-----------------------------------------------------------------------------*/
.rating-holder {
  overflow: hidden;
  margin:0 0 1rem;
}
.rating {
  border: none;
  float: left;
}

.rating > input { display: none; }
.rating > label:before {
  margin: 3px;
  font-size: 1.5rem;
  font-family: 'mapVisorIconFont';
  display: inline-block;
  content: "\f005";
}

.rating > .half:before {
  content: "\f089";
  position: absolute;
}

.rating > label {
  color: #ddd;
  float: right;
}

.rating > input:checked ~ label,
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  }

.rating > input:checked + label:hover,
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label,
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  }

/* admin pages
-----------------------------------------------------------------------------*/
.admin-content-holder {
  position: relative;
}
.organiztion-holder {
  padding-top:6rem;
  padding-bottom:6rem;
  &:after {
    @extend .after-clear;
  }
}
.admin-content .content-nav {
  border: none;
}
.description-block {
  .heading {
    height: 4rem;
    line-height:4rem;
    padding:0.2rem 5.5rem 0.2rem 2rem;
  }
  .content-box {
    border: none;
  }
  .map-box {
    height:24rem;
    margin:0 0 2rem;
    img {
      display: block;
      width:100%;
    }
  }
  .text-frame {
    form {
      display: none;
    }
  }
  &.active {
    .map-box {
      display: none;
    }
    .text-frame {
      height: auto;
      overflow: visible;
      p {
        display: none;
      }
    }
    .text-holder {
      margin:0 0 7rem;
    }
    form {
      display: block;
      height: 28rem;
      position: relative;
      &:after {
        @extend .after-clear;
      }
      .btn {
        position: absolute;
        right: 0;
        bottom:-10.5rem;
      }
    }
    textarea {
      resize: none;
      text-align: left;
      border: none;
      max-width:100% !important;
      font-size: 1.6rem;
    }
  }
}
.attent-block {
  height:5rem;
  padding:1rem 1.5rem 1rem 6rem;
  background: #e8f2f9;
  @include box-sizing(border-box);
  @include border-radius(5px);
  margin:0 auto 1.5rem;
  position: relative;
  display: table;
  width:100%;
  &.finish-top {
    margin:3rem auto -3rem;
    /*.btn {
      padding-left: 3rem;
      background-image: url(../images/save.svg);
      background-repeat:no-repeat;
      background-size:1.9rem 1.9rem;
      background-position: 0.5rem 41%;
    }*/
  }
  >span, >div {
    color: $redColor !important;
    display: table-cell;
    vertical-align: middle;
  }
  .btn-holder {
    width:20%;
    text-align: right;
    padding:0 0 0 3rem;
  }
  >[class^="icon"] {
    color: $blueColor;
    font-size: 3rem;
    height: 30px;
    line-height: 30px;
    margin: -1.5rem 0 0 0;
    position: absolute;
    left: 1.5rem;
    top: 50%;
    span:before {
      color: $blueColor;
    }
  }
}
.buttons-nav {
  padding:0 9rem 5rem;
  text-align: center;
  position: relative;
  .btn-save {
    position: absolute;
    right:0;
    top: 0;
  }
  &:after {
    @extend .after-clear;
  }
  ul {
    li {
      vertical-align: top;
      display: inline-block;
      &:first-child {
        margin:0 3rem 0 0;
        [class^="icon"] {
          display: block;
          @include transform-rotate(180deg);
        }
      }
      a {
        display: block;
        width:4rem;
        height:4rem;
        @include border-radius(2rem);
        background: #000;
        text-decoration: none !important;
        background: $greenColor;
        color: #fff;
        font-size: 4rem;
        line-height: 4rem;;
        text-align: center;
        @extend .shadow;
        &:hover {
          @extend .shadow-blur;
        }
        &.no-active {
          pointer-events: none;
          background: $borderColor;
        }
      }
    }
  }
}
/* aside nav
-----------------------------------------------------------------------------*/
.aside-nav {
  @include transition-property(all);
  @include transition-duration(0.7s);
  @include transition-timing-function(ease-in);
  position: fixed;
  left: 0;
  top: 7rem;
  padding:0.5rem 0 0;
  background: $whiteDarkColor;
  @include box-shadow(2px 11px 18px rgba(133, 115, 105, 0.75));
  width: 21rem;
  height:1000%;
  z-index:100;
  @include box-sizing(border-box);
  .nav-header {
    padding:0 0 1.5rem 15px;
    font-size:1.6rem;
    >span {
      display: inline-block;
      vertical-align: middle;
    }
  }
  >ul {
    text-align: left;
    >li {
      position: relative;
      &:first-child {
        a>span {
          margin:0 5px 0 0;
          font-size: 50px;
          width: auto;
        }
        &:before {
          display: none;
        }
      }
      &:before {
        display: block;
        content: '';
        background: $greyColor;
        height: 1px;
        left:20px;
        position: absolute;
        top: 0;
        right: 0;
      }
      &.selected {
        >a {
          padding-bottom:0.5rem;
        }
        [class^="icon"] {
          color: $blueColor;
        }
      }
      &.active {
        [class^="icon"] {
          color: $blueColor;
        }
        &:after {
          display: block;
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          background: $greenLightColor;
          width: 5px;
          height:100%;
        }
      }
      &.no-active {
        opacity: 0.7;
        a {
          pointer-events: none;
        }
      }
      a {
        text-align: left;
        color: $greyDarkColor;
        text-decoration: none !important;
        display: block;
        padding:2rem 0 2rem 20px;
        @extend .vertical-align-holder;
        &:hover {
          background: $navHoverColor;
          em {
            color: #81aeda;
          }
        }
        &:after {
          @extend .vertical-align-content;
        }
        >span, >em {
          display: inline-block;
          vertical-align: middle;
          font-size:1.8rem;
        }
        >span {
          width: 26px;
          font-size: 21px;
        }
      }
    }
    ul {
      margin:0 0 1.5rem;
      li {
        a {
          padding:0.6rem 1rem 0.6rem 30px;
          font-size:1.4rem;
          color: $greyDarkColor;
          overflow: hidden;
          &:hover {
            background: $navHoverColor;
            color: $blueColor;
            .bullet-ico {
              color: $greyDarkColor;
            }
          }
          .bullet-ico {
            float: left;
            width:1.8rem;
            font-size:2rem;
            line-height:1.6rem;
            vertical-align: top;
          }
          em {
            font-size:1.4rem;
            display: block;
            overflow: hidden;
          }
          &:after {
            display: none;
          }
          &.add-location {
            color: $blueColor;
            .bullet-ico {
              color: $blueColor;
            }
          }
        }
        &.active {
          position: relative;
          &:after {
            display: block;
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            background: $greenLightColor;
            width: 5px;
            height:100%;
          }
          a .bullet-ico {
            color: $blueColor;
          }
        }
      }
    }
  }
}
.admin-content-holder.fixed {
  .aside-nav, .nav-btn-holder {
    position: fixed;
  }
}
/*targets-box styles*/
.targets-box {
  padding:0 0 7.5rem;
  margin-bottom:7.5rem;
  .column-holder {
    margin-top:3rem;
    position: relative;
    .btn {
      position: absolute;
      right: 0;
      bottom:-14rem;
      z-index:2;
    }
    &:after {
      @extend .border-column;
    }
  }
  .attent-block-holder {
    margin:3rem 0;
  }
  .form-row {
    .checkbox-row {
      float: left;
      width: 100px;
      margin:5px 0 0;
    }
    >label {
      float: left;
      width: 100px;
      margin:0 5px 0 0;
      font-family:$fontmMedium;
      font-weight: 300;
      line-height: 30px;
      &.select-custom {
        width:auto;
        margin: 0;
        line-height:35px;
      }
    }
    .jcf-select,
    select {
      float: left;
      @extend .border-box;
      width:275px;
      color: $greyDarkColor;
      font-size:1.6rem;
    }
  }
}

.landing-page #nav {
  text-transform: uppercase;
}
.heading-h1 {
  font-family:$fontmMedium;
  color: #fff;
  margin:0 0 3rem;
  font-size:4.8rem;
}
.heading-h2, .heading-h3 {
  display: inline-block;
  color: #000;
  font-family:$fontmMedium;
  font-size:4.2rem;
  margin:0 0 4.5rem;
  text-align: center;
}
.heading-h3 {
  font-size:2.8rem;
}
.find-pros-box a:hover,
.search-page .footer-form-box a:hover {
  color: $borderColor;
  text-decoration: underline;
}
.search-page .popular-location-box a:hover {
  color: $purpleColor;
  text-decoration: underline;
}
/*map-landing-box styles*/
.map-landing-box {
  background: url(../images/bg-main.jpg) center top no-repeat;
  @include background-size(cover);
  height: 78rem;
  text-align: center;
  padding:23rem 0 5rem;
  @extend .border-box;
  position: relative;
  .landing-form {
    display: inline-block;
    label {
      font-size:2.2rem;
      color: #fff;
      display: inline-block;
      margin:0 0 1rem;
    }
  }
  ul {
    position: absolute;
    bottom: 5rem;
    width:100%;
    left: 0;
    right: 0;
    text-align: center;
    li {
      padding:0 1.5rem;
      display: inline-block;
      &:first-child {
        margin:0 0 2rem;
      }
    }
    a {
      display: block;
      border:1px solid #fff;
      @include border-radius(5px);
      width: 42rem;
      height: 7rem;
      text-align: center;
      @extend .border-box;
      padding:0 1rem;
      background: rgba(255, 255, 255, 0.1);
      color: #fff;
      font-size: 0;
      &:hover {
        background: rgba(255, 255, 255, 0.3);
      }
      &:after {
        @extend .vertical-align-content
      }
      em {
        font-size:2.2rem;
        @extend .vertical-align;
        font-style: normal;
        text-transform: uppercase;
        span {
          font-size: 1.6rem;
          line-height:1.8rem;
          display: block;
          text-transform: none;
        }
      }
    }
  }
}
.promo-heading {
  max-width: 92rem;
  padding:2rem 11rem;
  margin:0 auto;
  display: inline-block;
  vertical-align: bottom;
  text-align: center;
  font:3.8rem $fontmMedium;
  color: #fff;
  @include box-sizing(border-box);
  @include opacity(0.9);
  @include background-image(linear-gradient(60deg, #1972c4 0%, #1982c4 100%));
  @include border-radius(5px);
  @include box-shadow(0.6px 0.8px 5px rgba(0, 0, 0, 0.5));
}
.map-app-box {
  background:#fff url(../images/img-map-app-bg.jpg) center top no-repeat;
  @include background-size(cover);
  font-size: 28px;
  text-align: center;
  margin:0 0 6rem;
  padding:8.5rem 0 0;
  .heading-h3 {
    max-width: 74rem;
    margin:0 0 7rem;
  }
  .text-center img {
    margin:0 0 -6rem -8rem;
  }
}
.money-saver-box {
  background: $whiteDarkLightColor;
  padding:7rem 0 5rem;
  text-align: center;
  .heading-h2 {
    margin-bottom:1rem;
    display: block;
  }
  .heading-h3 {
    margin-bottom:4rem;
  }
  .w1170 {
    overflow: hidden;
    max-width:120rem;
  }
}
.money-saver-list {
  text-align: center;
  width:120rem;
  white-space: nowrap;
  font-size: 0;
  li {
    white-space: normal;
    font-size: 1.6rem;
    display: inline-block;
    vertical-align: top;
    width: 37rem;
    @include border-radius(5px);
    padding:2px 1.5rem;
    margin:0 0 2.5rem;
    .img-holder {
      @include background-size(cover);
      background-position: center top;
      height:18.6rem;
      @include border-radius(5px 5px 0px 0px);
      text-align: right;
      a {
        display: block;
        width: 100%;
        height:100%;
      }
      .sale-percent {
        background: url(../images/bg-percent.png) center top no-repeat;
        width: 84px;
        height: 68px;
        display: inline-block;
        padding:24px 0 0;
        margin:-2px 3rem 0 0;
        vertical-align: top;
        font: 2.2rem $fontmMedium;
        text-align: center;
        color: #fff;
      }
    }
    .info {
      padding:1.5rem 1rem;
      background: $purpleColor;
      @include border-radius(0px 0px 5px 5px);
      font-size:1.6rem;
      color: $greyColor;
      .text-item {
        font-size:2.2rem;
        line-height:2.6rem;
        color: #fff;
        display: block;
        overflow: hidden;
        height:5.2rem;
        margin:0 0 1rem;
      }
      .price-box {
        padding:0 3rem;
        position: relative;
        .icon-like {
          position: absolute;
          top:50%;
          margin:-1.1rem 0 0;
          right:0.5rem;
          height:2.2rem;
          color: #fff;
        }
        .icon-like:hover {
          color: $greenLightColor;
        }
        strong {
          color: $greenLightColor;
          font-size:2.8rem;
          margin:0 0 0 0.5rem;
          span {
            font-size:1.6rem;
          }
        }
        >span {
          color: #fff;
          text-decoration: line-through;
        }
      }
    }
  }
}
.content-new {
  .map-landing-box {
    background-image: url(../images/bg-main-upd.jpg);
    padding:6rem 0 0;
    @extend .vertical-align-holder;
    &:after {
      @extend  .vertical-align-content;
      vertical-align: bottom;
    }
    .w1170 {
      display: inline-block;
      vertical-align: bottom;
    }
  }
  .advantage-box {
    height: auto;
    .heading-h2 {
      color: #fff;
    }
  }
  .heading-h2,
  .heading-h3 {
    padding:0 2rem;
  }
  .landing-articles {
    .heading-h2 {
      display: block;
      text-align: center;
      margin-bottom:1.2rem;
    }
    .heading-h3 {
      max-width:80rem;
      margin-bottom:3.5rem;
    }
    .tabs {
      text-align: left;
    }
  }
  .buttons-nav {
    padding:0 2rem 3px;
  }
  .categories-box {
    background: #fff;
    .flaticon {
      display: none;
    }
  }
}
.btn-wide {
  width: 470px;
  height: 68px;
  border:1px solid #fff;
  background: rgba(255, 255, 255, 0.3);
}
/*advantage-box styles*/
.advantage-box {
  background: url(../images/bg-map-decor.jpg) center top no-repeat;
  @include background-size(cover);
  height: 25rem;
  padding:3rem 0;
  text-align: center;
  @include box-sizing(border-box);
  ul {
    &:after {
      @extend .after-clear;
    }
    li {
      display: inline-block;
      vertical-align: top;
      font-size: 2.8rem;
      color: #fff;
      width: 310px;
      &:first-child {
        float: left;
      }
      &:last-child {
        float: right;
      }
      i {
        display: block;
        vertical-align: top;
        margin:0 auto 8px;
        height: 9.6rem;
        width: 9.6rem;
        font-size:7rem;
        border:2px solid #fff;
        @include border-radius(50%);
        line-height:9.6rem;
        span:before {
          color: #fff !important;
        }
      }
    }
  }
}
/*categories-box styles*/
.categories-box {
  background: $whiteDarkLightColor;
  padding:7rem 0;
  color: #000;
  font-family:$fontmMedium;
  text-align: center;
  ul {
    margin:0 0 5rem;
    li {
      font-size: 2.2rem;
      padding:0 3rem;
      margin:0 0 1.5rem;
      .flaticon {
        color: $darkestBlueColor;
      }
      span {
        max-width: 24.5rem;
        @extend .vertical-align;
      }
    }
  }
}
.col-list {
  font-size: 0;
  text-align: left;
  li {
    display: inline-block;
    vertical-align: top;
    font-size:1.6rem;
    @extend .border-box;
    text-align: left;
  }
  &.col3 li {
    width:33.333%;
  }
  &.col4 li {
    width:25%;
  }
  &.col6 li {
    width:16.666%;
  }
}
/*landing-articles styles*/
.landing-articles {
  padding:6rem 0;
  text-align: center;
  &.add {
    padding:4rem 0;
    .position-box {
      margin: 0;
    }
  }
  .heading-h3 {
    max-width: 74rem;
  }
  .articles-list {
    li {
      width: 50%;
    }
    .img-holder {
      float: left;
      width: 25%;
      padding:0 3rem 0 0;
      @extend .border-box;
      img {
        width:100%;
        display: block;
        margin:0;
        padding: 0;
        float: none;
      }
    }
    .rating-holder {
      margin: 0;
    }
    .text-box {
      float: left;
      width:75%;
    }
    .article-text {
      height: 10rem;
      margin:0 0 0.6rem;
    }
  }
}
/*about-box styles*/
.about-box {
  height:60rem;
  text-align: right;
  overflow: hidden;
  position: relative;
  >img {
    height:100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
  }
  .text-box {
    position: relative;
    z-index: 1;
    width:45%;
    height:100%;
    @extend .vertical-align-holder;
    float: right;
    background: #fff;
    text-align: left;
    padding:0 3rem;
    .decor-triangle {
      display: block;
      position: absolute;
      top: 0;
      left: -35rem;
      border-color: transparent #ffffff transparent transparent;
      border-width: 0px 35rem 60rem 0px;
      border-style:solid;
    }
    &:after {
      @extend .vertical-align-content;
    }
    [class*="maxw"] {
      margin:0;
      @extend .vertical-align;
      font-size: 1.6rem;
    }
    h2 {
      text-align: left;
      margin:0 0 1rem;
    }
    .brn {
      padding:0 5rem;
    }
  }
}
/*find-pros-box styles*/
.find-pros-box {
  background: url(../images/bg-city-decor.jpg) center top;
  @include background-size(cover);
  height:58rem;
  @extend .vertical-align-holder;
  text-align: center;
  padding:4rem 0;
  &:after {
    @extend .vertical-align-content;
  }
  .maxw1200 {
    @extend .vertical-align;
    overflow: hidden;
  }
  .heading-h2 {
    color: #fff;
    span {
      border-color: #fff;
    }
  }
  a {
    color: #fff;
  }
}
.popular-location-box {
  text-align: center;
  padding:7rem 0 4rem;
  .text-upper {
    text-decoration: underline;
  }
  .maxw1200 {
    overflow: hidden;
  }
}
.footer-form-box {
  background: url(../images/bg-popular-location.jpg) center top no-repeat;
  @include background-size(cover);
  padding:4rem 0;
  text-align: center;
  h3, .landing-form {
    @extend .vertical-align;
  }
  h3 {
    color: #fff;
    text-transform: uppercase;
    margin:0 4rem 0 0;
    font-weight:normal;
    font-family:$fontLight;
  }
}
.landing-form {
  ::-webkit-input-placeholder {color:#e6e6e6;}
  ::-moz-placeholder          {color:#e6e6e6;}
  :-moz-placeholder           {color:#e6e6e6;}
  :-ms-input-placeholder      {color:#e6e6e6;}
  input[type="text"] {
    height: 5rem;
    width:23.5rem;
    @include box-sizing(border-box);
    font-size:2.2rem;
    line-height:3rem;
    padding:1rem 1.5rem;
    font-family:$fontmMedium;
    border: none;
    background: #fff;
    @include border-radius(5px);
    color: $greyColor;
    float: left;
    margin:0 9px 0 0;
    @extend .shadow;
    &:focus {
      @extend .shadow-blur;
    }
  }
  .btn {
    float: left;
    font-size: 28px;
    padding:0 4rem;
  }
}
.landing-page .col-list.col6,
.landing-page .col-list.col4 {
  text-align: left;
  margin:0 0 2.5rem -1px;
  overflow: hidden;
  li {
    font-size:1.6rem;
    line-height:2rem;
    padding:0 1rem;
    position: relative;
    &:before {
      display: block;
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 1px;
      background: $greyColor;
      height:1000px;
    }
  }
}
.find-pros-box,
.footer-form-box {
  .col-list.col6 li:before {
    background: #fff;
  }
}
.search-page {
  .heading-h3 {
    margin:0 0 2.5rem;
  }
  .subcategory-box,
  .popular-location-box {
    background: #fbfbfb;
    padding:4rem 0;
    a {
      color: #000;
    }
  }
  .subcategory-box {
    text-align: center;
    .maxw1200 {
      overflow: hidden;
    }
    a {
      color: $blueColor;
      &:hover {
        color: $purpleColor;
      }
      &.text-upper {
        text-decoration: underline;
      }
    }
  }
  .footer-form-box {
    background: url(../images/bg-search-form-box.jpg) center center no-repeat fixed;
    @include background-size(cover);
    padding:9rem 0;
    h3 {
      text-transform: none;
      color: #fff;
      display: inline-block;
      text-align: center;
      border-bottom:1px solid #fff;
      span {
        border-color: #fff;
      }
      &.text-upper {
        text-transform: uppercase;
        margin:6rem 0 2.5rem;
        display: block;
        border: none;
      }
    }
    .w1170 {
      overflow: hidden;
      padding: 0;
    }
    .col-list {
      margin-bottom:1.5rem;
    }
    a {
      color: #fff;
      &.text-upper {
        text-decoration: underline;
      }
    }
  }
}
.position-box {
  overflow: hidden;
  text-align: left;
  margin:0 0 6rem;
  .text-box {
    float: left;
    width:50%;
    @extend .border-box;
    padding:0 2rem 0 0;
    line-height:1.2;
  }
  .map {
    float: right;
    width:50%;
    iframe {
      width:100%;
      height: 335px;
    }
  }
}
label[for="text-desc-check"] {
  color: $greenColor;
  cursor: pointer;
  &:after {
    content: 'read more';
  }
  span {
    @include transform-rotate(180deg);
  }
}
#text-desc-check:checked ~ .text-desc {
  height: auto;
  &:after {
    display: none;
  }
}
#text-desc-check:checked ~ label[for="text-desc-check"] {
  &:after {
    content: 'read less';
  }
  span {
    @include transform-rotate(0deg);
  }
}
#text-desc-check:not(:checked) ~ .text-desc {
  height: 27rem;
  &:after {
    display: block;
  }
}
#text-desc-check:not(:checked) ~ label[for="text-desc-check"] {
  &:after {
    content: 'read more';
  }
  span {
    @include transform-rotate(180deg);
  }
}
.text-desc {
  position: relative;
  overflow: hidden;
  height:27rem;
  &:after {
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height:10rem;
    width:100%;
    content: '';
    @include box-shadow(inset 4px -50px 25px -31px rgba(255,255,255,1))
  }
}
.mark-list {
  margin:0 0 1rem;
  li {
    position: relative;
    padding:0 0 0 10px;
    &:before {
      display: block;
      position: absolute;
      content: '';
      background: inherit;
      left: 1px;
      top:50%;
      width: 6px;
      height: 6px;
      margin:-3px 0 0;
    }
  }
}
.verify-holder {
  padding:10rem 1.5rem;
  color: $greyDarkColor;
  text-align: center;
  .maxw480 {
    @extend .border-box;
    min-height:60rem;
    padding:8rem 2rem;
  }
  .verify-box {
    margin:0 0 1rem;
    input {
      vertical-align: bottom;
      display: inline-block;
    }
    input[type="text"] {
      width: 85px;
      padding: 0;
      background-image: linear-gradient($greenColor, $greenColor), linear-gradient($borderColor, $borderColor);
    }
    .btn {
      margin:0 0 0 3rem;
    }
  }
  [class*="icon-"] {
    font-size:10rem;
    display: inline-block;
    margin:0 0 3rem;
  }
  .text-box {
    display: inline-block;
    max-width:36.5rem;
    margin:0 0 3rem;
  }
}
.hello-holder {
  text-align: center;
  color: $greyDarkColor;
  padding:6rem 0 20rem;
  h1 {
    color: $greyDarkColor;
    margin:0 0 6.5rem;
  }
  ul {
    font-size: 0;
    .holder-icon {
      display: inline-block;
      height:20rem;
      width:100%;
      background: url(../images/img-reg01.jpg) center center no-repeat;
      @include background-size(cover);
    }
    [class*="icon-"] {
      display: block;
      font-size: 10rem;
      vertical-align: top;
    }
    li {
      font-weight: bold;
      font-size:1.7rem;
      display: inline-block;
      vertical-align: top;
      width:33.3%;
      @extend .border-box;
      padding:0 1.5rem;
      &:nth-child(2) .holder-icon {
        background-image: url(../images/img-reg02.jpg);
      }
      &:last-child .holder-icon {
        background-image: url(../images/img-reg03.jpg);
      }
      img {
        height:20rem;
        width:100%;
      }
      p {
        text-align: left;
      }
      &:first-child [class*="icon-"] {
        font-size:16rem;
        margin:-3rem 0 0;
      }
    }
  }
  .capcha-box {
    display: block;
    margin:0 0 1.5rem;
    >img {
      vertical-align: top;
    }
  }
  .btn {
    font-size:2.2rem;
    margin:0 0 1rem;
    width:18rem;
    height: 5rem;
    line-height:5rem;
  }
  .text-small {
    display: block;
  }
}
.reg-content {
  .col-50 {
    @extend .border-box;
  }
  .attent-block {
    background: $yellowLightColor;
    margin-bottom:4rem;
    >span {
      color: $yellowDarkColor;
    }
    >[class^="icon"] {
      span:before {
        color: $yellowDarkColor;
      }
    }
  }
  .column-holder {
    position: relative;
    margin:0 0 11rem;
    &:before {
      @extend .border-column;
    }
    &:after {
      @extend .after-clear;
    }
    >.col-50 {
      float: left;
      max-width: 41rem;
      padding:0 3rem 0 0;
      &:last-child {
        float: right;
        padding:0 0 0 3rem;
      }
    }
  }
}
.tab-content-buttons {
  text-align: center;
}
label.h30 {
  &.fl {
    margin-right:1rem;
  }
}
.category-content {
  .attent-block {
    margin-bottom:4rem;
  }
  h3 {
    font-size: 2.2rem;
    font-family:$fontmMedium;
    text-transform: none;
    position: relative;
    background: #fff;
    margin:0 -1px;
  }
  .column-holder {
    margin:0 0 4rem;
    display: table;
    width:100%;
    .col-50 {
      float: none;
      display: table-cell;
      width:48.5%;
      border: 1px solid $gainsboroColor;
      @include border-radius(0 0 5px 5px);
      background: $whiteGrayColor;
      border-width:0 1px 1px;
    }
    .separate {
      display: table-cell;
      width:3%;
    }
  }
}
.filter-box {
  position: relative;
  &:before {
    background: #fff;
    height:8px;
    content: '';
    display: block;
    position: absolute;
    left: -1px;
    right: -1px;
    top: -1px;
  }
  a {
    color: $mainColor;
    &:hover {
      color: $greyDarkColor;
    }
    [class^="icon-"] {
      color: $greyDarkColor;
    }
  }
  .input-holder {
    border: 1px solid $gainsboroColor;
    @extend .border-box;
    @include border-radius(5px 5px 0px 0px);
    position: relative;
    z-index: 1;
    background: $greyLightColor;
    margin:0 -1px;
    input[type="text"] {
      background: none !important;
      @include border-radius(5px 5px 0px 0px);
      padding:1.2rem 4rem 1.2rem 1.5rem;
      height: auto;
      line-height:2.3rem;
      font-size:1.6rem;
      @include input-placeholder {
        color: $mainColor;
      }
      &:focus {
        @include box-shadow(0 0 8px rgba(25, 130, 196, 0.5));
      }
    }
    .filter-btn-holder {
      position: absolute;
      top:50%;
      bottom: 0;
      color: $greyDarkColor;
      font-size:2rem;
      right: 1.5rem;
      width:2rem;
      height: 2rem;
      text-align: center;
      z-index: 1;
      margin:-1rem 0 0;
      input {
        opacity: 0;
        width:100%;
        height:100%;
        position: relative;
        z-index: 1;
      }
      [class^="icon"] {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        color: $greyColor;
      }
      input:hover ~ [class^="icon"] {
        color: $greyDarkColor;
      }
    }
  }
  .holder-item {
    display: inline-block;
    cursor: pointer;
    span {
      @extend .vertical-align;
    }
  }
  .filter-list-inner {
    padding:2rem 0.7rem;
    .holder-item,
    .org-box {
      margin:0 0 1rem;
    }
    >li {
      font:1.6rem $fontLight;
      ul {
        display: none;
      }
    }
    li.active {
      ul {
        display: block;
      }
      .icon-plus:before {
        content: "\f068";
      }
    }
    li {
      margin:0.5rem 0 0;
      &:first-child {
        margin: 0;
      }
    }
  }
  .filter-list-holder,
  .filter-list-outer {
    padding:1.5rem 0.7rem;
    >li {
      font:1.6rem $fontLight;
      .icon-plus {
        font-size:1.6rem;
      }
      >ul {
        display: none;
      }
    }
    >li.active {
      >ul {
        display: block;
      }
      >a .icon-plus:before {
        content: "\f068";
      }
    }
    li {
      margin:1rem 0 0;
      &:first-child {
        margin: 0;
      }
    }
  }
  .filter-list-outer {
    padding:1rem 0.7rem 1rem 2.3rem;
    .filter-list-inner {
      padding:1rem 0 1rem 2rem;
    }
  }
}
.icon-folder {
  background: url(../images/ico-folder-close.svg) no-repeat;
  display: inline-block;
  width:20px;
  height: 20px;
  -webkit-background-size:20px 20px;
  background-size:20px 20px;
  margin:-1px 0 0;
}
.active .icon-folder {
  background-image: url(../images/ico-folder-open.svg);
}
.org-box {
  color: #000;
  @extend .shadow;
  @include border-radius(2px);
  @extend .border-box;
  padding:0 0 0 0.5rem;
  position: relative;
  &:hover {
    @extend .shadow-blur;
    .holder {
      border-color: $yellowDarkColor;
      border-left-color:transparent;
    }
  }
  &.gray {
    &:before {
      background: $greyColor;
    }
  }
  &.orange {
    &:before {
      background: #ed7d31;
    }
  }
  &.custom {
    border:2px solid $yellowDarkColor;
    background: $lightBlueColor;
    .name-block .name-block-holder strong {
      color: #fff;
    }
    .info-block {
      color: $yellowDarkColor;
    }
    .holder {
      border: none;
      background: $lightBlueColor;
    }
    &:before {
      display: none;
    }
  }
  &:before {
    position: absolute;
    content: '';
    background-color: $yellowDarkColor;
    @include border-radius(2px 0 0 2px);
    height:100%;
    left: 0;
    top: 0;
    bottom: 0;
    width:0.5rem;
    z-index:1;
  }
  .holder {
    @include border-radius(0 2px 2px 0);
    @extend .border-box;
    position: relative;
    padding:1rem 0;
    overflow: hidden;
    display: table;
    width:100%;
    background: #fff;
    border:1px solid #fff;
    &:after {
      top:1.2rem;
      bottom:1.2rem;
      @extend .border-column;
      left:69%;
      height:auto;
    }
  }
  .action-link {
    color: $greyColor;
    cursor: pointer;
    &:hover {
      color: $greyDarkColor;
    }
  }
  >a {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
  }
  a {
    color: #7ac9fc;
  }
  .name-block {
    display: table-cell;
    vertical-align: middle;
    width:70%;
    @extend .border-box;
    padding:0 0.5rem;
    color: $greyDarkColor;
    img, .name-block-holder {
      @extend .vertical-align;
    }
    img {
      height: 4rem;
      margin:0 0.6rem 0 0;
    }
    .name-block-holder {
      strong {
        font-size:1.8rem;
        font-family:$fontmMedium;
        display: block;
        color: #000000;
        font-weight: normal;
      }
      span {
        font-size:1.4rem;
      }
    }
  }
  .info-block {
    display: table-cell;
    vertical-align: middle;
    @extend .border-box;
    width:30%;
    height:100%;
    font-family:$fontLight;
    color: $greyColor;
    padding:0 3rem 0 0.7rem;
    position: relative;
    z-index: 2;
    font-size: 0;
    @extend .vertical-align-holder;
    text-align: left;
    span:first-child {
      a {
        color: #7ac9fc;
        &:hover {
          color: $purpleColor;
        }
      }
    }
    &:after {
      @extend .vertical-align-content;
    }
    span {
      @extend .vertical-align;
      font-size:1.4rem;
    }
    [class*="icon"] {
      position: absolute;
      top:50%;
      font-size:2rem;
      right:0.5rem;
      margin:-1rem 0 0;
    }
  }
}
.attent-block.yellow {
  background: $yellowLightColor;
  margin-bottom:4rem;
  >span {
    color: $yellowDarkColor;
  }
  >[class^="icon"] {
    span:before {
      color: $yellowDarkColor;
    }
  }
}
.tabs {
  border-bottom:1px solid $greyColor;
  margin:0 0 4rem;
  ul {
    @extend .w1170;
    font-size: 0;
  }
  li {
    display: inline-block;
    vertical-align: bottom;
    a {
      color: $greyDarkColor;
      display: block;
      font-size:2.2rem;
      height:4rem;
      line-height:4rem;
      padding:0 2.8rem;
      position: relative;
      border:1px solid transparent;
      border-width:0 1px;
      &:hover {
        color: $blueColor;
      }
    }
    &.active {
      position: relative;
      &:before {
        position: absolute;
        display: block;
        content: '';
        @include border-radius(2px 2px 0px 0px);
        height:0.6rem;
        width:100%;
        left: 0;
        right: 0;
        top:-0.6rem;
        background: $yellowDarkColor;
      }
      a {
        color: $blueColor;
        border-color: $greyColor;
        &:after {
          position: absolute;
          display: block;
          content: '';
          left: 0;
          right: 0;
          bottom: -1px;
          height: 2px;
          background: #fff;
        }
      }
    }
  }
}
.select-popup-row {
  >label {
    float: left;
    width:12rem;
    text-align: left;
  }
  .select-custom {
    width:auto;
    &.w190 {
      width: 19rem;
    }
    select {
      width:19rem;
    }
  }
}
.column-popup-form {
  float: left;
  margin:0 3rem 1rem 0;
  >input, >label {
    float: left;
  }
  >input[type="text"] {
    width:10rem;
    padding: 0;
    height: 20px;
  }
  .yellow-text {
    color: $yellowTextColor;
  }
  &.square label:before {
    top: 2px;
  }
  &.square label:after {
    top:5px;
  }
}
.info-row {
  display: table;
  width:100%;
  .photo-box {
    display: table-cell;
    vertical-align: top;
    width:8rem;
    height:8rem;
    @include border-radius(2px);
    padding:0 1rem 0 0;
    text-align: center;
    color: $greyColor;
    font-size:1.2rem;
    .add-image {
      height: 8rem;
      width:8rem;
      margin:0 0 0.5rem;
    }
  }
  .holder {
    display: table-cell;
    vertical-align: top;
  }
  textarea {
    overflow: hidden;
    font-size:1.2rem;
    color: $greyColor;
  }
}
/* popup styles
-----------------------------------------------------------------------------*/
.error-popup-holder,
.popup-holder {
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  z-index:1000;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  font-size: 0;
  &:after {
    @extend .vertical-align-content;
  }
}
.form-row {
  margin:0 0 2rem;
  &:last-child {
    margin-bottom: 0;
  }
  &:after {
    @extend .after-clear;
  }
}
.popup-active {
  overflow: hidden;
}
.popup-active .wrapper,
.popup-active #footer {
  @extend .blur-styles;
}
.popup {
  display: inline-block;
  vertical-align: middle;
  background: #fff;
  @include border-radius(10px);
  font-size:1.6rem;
  position: relative;
  margin:20px 15px;
  text-align: left;
  .close-popup {
    cursor: pointer;
    color: $greyColor;
    position: absolute;
    font-size: 24px;
    top: -20px;
    right: -20px;
    height: 25px;
    span {
      display: block;
    }
    &:hover {
      color: $darkBlueColor;
    }
  }
  h2 {
    font-family:$fontLight;
    font-size:2.2rem;
    color: $mainColor;
    margin:0 0 2rem;
  }
  p {
    margin-bottom:0.5rem;
  }
  .content-box {
    margin: 0;
    @include border-radius(10px);
    @include box-shadow(0 0 0 rgba(0, 0, 0, 0));
    .heading {
      @include border-radius(10px 10px 0px 0px);
      @include box-shadow(0 0 0 rgba(0, 0, 0, 0));
    }
  }
  .heading {
    display: block;
    border: none;
  }
}
.popup-content {
  padding:3rem 2.3rem 1rem;
}
/*popup-start styles*/
.popup-start {
  width: 470px;
  padding:1.5rem 1rem;
  text-align: center;
  h2 {
    display: inline-block;
    border-bottom:3px solid $purpleColor;
  }
  form {
    fieldset {
      width: 290px;
      margin:0 auto;
      display: block;
      padding:3rem 0;
    }
    .form-row {
      position: relative;
    }
    [class^="icon"] {
      color: $greyDarkColor;
      font-size: 22px;
    }
  }
}
/*add-cart-popup styles*/
.add-cart-popup {
  width:570px;
  @extend .border-box;
  .attent-block {
    text-align: left;
  }
  .content-box footer {
    padding:0.9rem 0 0;
  }
}
/*services-popup styles*/
.services-popup {
  width:1170px;
  .tab-content {
    padding:4rem 1rem;
  }
  .heading {
    @include box-shadow(0 1px 4px rgba(0, 0, 0, 0.3));
  }
  .attent-block {
    text-align: left;
    margin-bottom:2rem;
    .yellow-text {
      font-family:$fontmMedium;
      display: block;
      text-transform: uppercase;
    }
    &.yellow {
      margin-bottom: 0;
      .btn-holder {
        width:27%;
        min-width:20rem;
      }
    }
  }
}
/*add service box styles*/
.add-service-box {
  background: $whiteGrayColor;
  padding:5rem 0 4rem;
  @include border-radius(0px 0px 10px 10px);
  input[type="text"], input[type="email"], input[type="password"], .custom-sel {
    background-color: transparent !important;
  }
  .col-50 {
    padding:0 0 0 1.5rem;
    &:first-child {
      padding:0 1.5rem 0 0;
    }
  }
  textarea {
    height: 12rem;
  }
  .column-holder {
    margin:0 0 5rem;
  }
  .attent-block.yellow {
    margin:0 0 3rem;
  }
  .add-image {
    background: #fff;
  }
  select {
    background: $whiteGrayColor;
  }
  .maxw250 {
    width:100%;
    input {
      padding:0 18px 4px 0;
    }
    .placeholder {
      left: 4px;
      bottom: 4px;
    }
  }
}
/*location-popup styles*/
.location-popup {
  width:1170px;
  h3 {
    color: $greyDarkColor;
    font-size:2.2rem;
    text-transform: uppercase;
    margin:0 0 1rem;
    text-align: left;
  }
  .location-box form .address-box .map,
  .location-box form .address-box .map iframe {
    height:34rem;
  }
  select {
    background: $whiteGrayColor;
  }
  .column-holder {
    margin-bottom:3rem;
    &:after {
      display: none;
    }
  }
  .contact-box {
    @include border-radius(0px 0px 10px 10px);
  }
  .input-required .placeholder {
    left: 0;
  }
  .text-center .btn:nth-child(2) {
    margin-left:1.2rem;
  }
  .ico-holder-abs {
    font-size: 1.6rem;
    margin:-0.8rem -2rem 0 0;
  }
}
/*new-location-popup styles*/
.new-location-popup {
  width:424px;
  color: $greyDarkColor;
  fieldset {
    display: block;
    max-width: 350px;
    margin:0 auto;
    padding:4rem 1.5rem;
  }
  label + .select-custom {
    margin-top:0.6rem;
  }
}
/*add-photo-popup styles*/
.add-photo-popup {
  width: 670px;
  fieldset {
    display: block;
    max-width: 600px;
    margin:0 auto;
    padding:1rem 1.5rem 4rem;
  }
  .attent-block {
    margin-bottom:6rem;
    max-width:550px;
  }
  ul {
    font-size: 0;
    margin:0 0 2.5rem;
    text-align: center;
    li {
      position: relative;
      font-size:1.6rem;
      display: inline-block;
      vertical-align: top;
      width:106px;
      margin:0 21px 2.5rem;
    }
  }
}
/*registration-popup styles*/
.registration-popup {
  width: 770px;
  fieldset {
    font-size:1.4rem;
    display: block;
    max-width: 380px;
    margin:0 auto;
    padding:1rem 1.5rem 3rem;
  }
  .attent-block {
    margin-bottom:2rem;
    max-width:630px;
    background: #fceeef;
    span, >div, .icon-attent .path2:before, .icon-attent .path1:before {
      color: $redColor;
    }
  }
}
/*add-cart-popup styles*/
.error-popup-holder {
  z-index:1001;
}
.error-popup {
  width:430px;
  @extend .border-box;
  z-index:2;
  .popup-content {
    padding:1rem 3rem 4rem;
  }
  .text-holder {
    margin:0 0 3rem;
    position: relative;
    padding:0 0 0 7rem;
    >[class^="icon"] {
      position: absolute;
      top: 0;
      left: 0;
    }
    .icon-err {
      width: 5rem;
      height:5rem;
      line-height:5rem;
      text-align: center;
      background: $redColor;
      color: #fff;
      font-size:4rem;
      @include border-radius(50%);
    }
  }
}
.photo-upload {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  width: 100px;
  height: 100px;
  border: 1px dashed $greyColor;
  padding:2px;
  margin:0 auto 1rem;
  background: #ebebeb;
  font-size:2rem;
  &:before {
    display: block;
    content: '';
    border:2px solid #fff;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
  &:hover {
    border:1px solid $greenLightColor;
  }
  [class^="icon"] {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2rem;
    margin: -1rem 0 0 -1rem;
    z-index: 1;
    color: $blueColor;
  }
  img {
    display: block;
    border: none;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 4;
  }
  input.upload {
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width:100%;
    height:100%;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index:3;
  }
}
.radio-frame {
  position: relative;
  width: 14px;
  margin:0 auto;
  input {
    margin: 0;
    padding: 0;
  }
  label {
    width: 14px;
    height: 14px;
    padding: 0;
    margin: 0;
    &:after {
      top: 3px;
    }
    &:before {
      top: 0;
    }
  }
  .tooltip-box {
    color: $greenLightColor;
    width: 125px;
    left: 20px;
    top: -15px;
    right:auto;
    display: none;
  }
  &:hover .tooltip-box {
    display: block;
  }
}
.delete-img,
.upd-img {
  font-size:2rem;
  position: absolute;
  top:-1rem;
  right: -1rem;
  color: $redColor;
  z-index: 5;
  cursor: pointer;
  span {
    background: #fff;
    @include border-radius(2rem);
  }
}
.upd-img {
  color: $greenLightColor;
  right: auto;
  left:-1rem;
}
/*aside show/hide button*/
#nav-aside-toggle,
.nav-btn-holder {
  color: $blueColor;
  height: 24px;
  line-height:24px;
  position: absolute;
  left: 175px;
  top: 3px;
  z-index: 101;
  cursor: pointer;
  span {
    font-size: 22px;
  }
  @include transition-property(all);
  @include transition-duration(0.7s);
  @include transition-timing-function(ease-in);
}
.hidden {
  display: none;
}
#serv-check:checked ~ .tag-cloud,
#text-check:checked ~ .text-check-box {
  height: auto;
}
#serv-check:checked ~ label[for="serv-check"],
#text-check:checked ~ label[for="text-check"] {
  &:after {
    content: 'Hide full description';
  }
  span {
    @include transform-rotate(0deg);
  }
}
#serv-check:checked ~ label[for="serv-check"]:after {
  content: 'Less services';
}
label[for="text-check"],
label[for="serv-check"] {
  display: inline-block;
  height: 1.6rem;
  &:after {
    content: 'read more';
  }
}
label[for="serv-check"]:after {
  content: 'more';
}
#serv-check:not(:checked) ~ .tag-cloud {
  height: 9rem;
}
#text-check:not(:checked) ~ .text-check-box {
  height: 6rem;
}
#serv-check:not(:checked) ~ label[for="serv-check"],
#text-check:not(:checked) ~ label[for="text-check"] {
  span {
    @include transform-rotate(180deg);
  }
}
label[for="serv-check"],
label[for="text-check"] {
  color: $greenColor;
  cursor: pointer;
}
#categories-check:checked ~ .categories-check-list li:nth-child(n+10) {
  display: inline-block;
}
#categories-check:checked ~ label[for="categories-check"]:after {
  content: 'View less categories';
}
#categories-check:not(:checked) ~ label[for="categories-check"]:after {
  content: 'View all categories';
}
#categories-check:not(:checked) ~ .categories-check-list li:nth-child(n+10),
.categories-check-list li:nth-child(n+10) {
  display: none;
}
/* custom select styles
-----------------------------------------------------------------------------*/
.jcf-select {
  line-height:2.8rem;
  height: 2.8rem;
  border:1px solid #e8e8e8;
  @include border-radius(5px);
  display: block;
  width:100%;
}
.jcf-select .jcf-select-text {
  margin:0 2.4rem 0 1.2rem;
  font-size:1.4rem;
  font-family:$fontLight;
  line-height:2.8rem;
  @extend .border-box;
  overflow: hidden;
  display: block;
  max-width:100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.select-bold .jcf-select-text {
  font-weight: bold;
  color: $mainColor;
}
.jcf-select .jcf-select-opener {
  background: none;
  width:2.4rem;
}
.jcf-select-drop span {
  display: block;
}
.drop {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  z-index:10000;
}
.drop-bg {
  display: block;
  content: '';
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index:9000;
}
body > .jcf-select-drop,
.drop {
  padding:0.5rem 0;
  @extend .shadow-blur;
  @include border-radius(5px);
  margin:3px 0 0;
  background: #fff;
  text-align: left;
  &.right {
    right: 0;
    left:auto;
  }
  li {
    position: relative;
    color: $greyDarkColor;
    a {
      display: block;
      color: $greyDarkColor;
      padding:0.5rem 1.5rem;
      &.blue {
        color: $blueColor;
        font-family:$fontmMedium;
      }
      &.green {
        color: $greenLightColor;

      }
    }
    &:hover {
      a {
        background: $blueColor;
        color: #fff;
      }
      ul {
        display: block;
      }
    }
  }
}
.jcf-list .jcf-option {
  padding:0.5rem 1rem;
  color: $greyDarkColor;
  font-size:1.4rem;
  //white-space: normal;
  &:hover {
    background: $blueColor;
    color: #fff;
  }
}
.jcf-select-drop .jcf-hover,
.jcf-list-box .jcf-selected {
  background: $blueColor;
  color: #fff;
}
.jcf-select-drop {
  z-index:10000;
  .jcf-select-drop-content {
    border: none;
  }
}
.jcf-focus {
  border-color: $blueColor !important;
  @include box-shadow(0 0 10px rgba(25, 130, 196, 0.75));
}
.jcf-scrollbar-vertical .jcf-scrollbar-dec, .jcf-scrollbar-vertical .jcf-scrollbar-inc {
  display: none;
  height: 0;
}
.jcf-scrollbar-vertical {
  width: 5px;
  background: none;
  right: 5px;
  top: 0;
  bottom: 0;
}
.jcf-scrollbar-vertical .jcf-scrollbar-handle {
  @include border-radius(2px);
  background: #e8e8e8;
  width: 5px;
}
.jcf-list .jcf-list-content,
.jcf-scrollable-wrapper {
  display: block;
 width:auto !important;
}
.jcf-scrollbar-horizontal {
  display: none;
}

label[for="categories-top"],
label[for="popular-locations"],
label[for="services-check"] {
  cursor: pointer;
  color: #1982c4;
  text-transform: uppercase;
  text-decoration: underline;
}
label[for="categories-top"]:hover,
label[for="popular-locations"]:hover,
label[for="services-check"]:hover {
  text-decoration: none;
}
label[for="popular-locations"] {
  color: #000;
}
label[for="categories-top"]:after,
label[for="popular-locations"]:after,
label[for="services-check"]:after {
  content: 'Load more';
}
#categories-top:checked ~ label[for="categories-top"]:after,
#popular-locations:checked ~ label[for="popular-locations"]:after,
#services-check:checked ~ label[for="services-check"]:after {
  content: 'View less categories';
}
#categories-top:not(:checked) ~ label[for="categories-top"]:after,
#popular-locations:not(:checked) ~ label[for="popular-locations"]:after,
#services-check:not(:checked) ~ label[for="services-check"]:after {
  content: 'Load more';
}
#categories-top:not(:checked) ~ .categories-top-list li:nth-child(n+19), .categories-top-list li:nth-child(n+19),
#popular-locations:not(:checked) ~ .popular-locations-list li:nth-child(n+19), .popular-locations-list li:nth-child(n+19),
#services-check:not(:checked) ~ .services-list li:nth-child(n+13), .services-list li:nth-child(n+13) {
  display: none;
}
#categories-top:checked ~ .categories-top-list li:nth-child(n+19),
#popular-locations:checked ~ .popular-locations-list li:nth-child(n+19),
#services-check:checked ~ .services-list li:nth-child(n+13) {
  display: inline-block;
}
.services-box-holder {
  text-align: center;
  padding:2rem 1.5rem;
}
.services-box-holder .w1170 {
  overflow: hidden;
  padding: 0;
}
.search-page .subcategory-box {
  padding:0 0 4.5rem;
  background: none;
}
.search-page .subcategory-box .heading-h2,
.search-page .subcategory-box .heading-h3 {
  margin:0 0 2.5rem;
}
.subcategory-box .col-list,
.services-box-holder .col-list {
  text-transform: uppercase;
  font-weight: bold;
}

.claim-bus-form {
  max-width: 400px;
  margin:0 auto;
  .form-row-holder {
    text-align: left;
    margin:0 0 2rem;
    .form-row, .btn {
      @extend .vertical-align;
      float: none;
    }
    .form-row {
      width:24rem;
      margin:0 1rem 0 0;
    }
  }
}
.tabs-box {
  .articles-list .content-box {
    background: $greyLightColor;
  }
}
/* media queries styles
-----------------------------------------------------------------------------*/
@import "media";