$icomoon-font-path: "../fonts" !default;

$icon-cancel: "\e91e";
$icon-instagram2: "\e91f";
$icon-instagram: "\e920";
$icon-brand: "\e920";
$icon-social: "\e920";
$icon-star: "\f005";
$icon-star-o: "\f006";
$icon-linkedin-square: "\f08c";
$icon-twitter: "\f099";
$icon-facebook: "\f09a";
$icon-facebook-f: "\f09a";
$icon-google-plus-square: "\f0d4";
$icon-google-plus: "\f0d5";
$icon-linkedin: "\f0e1";
$icon-ic_access_time_black_24px: "\e900";
$icon-ic_add_circle_black_24px: "\e901";
$icon-ic_add_circle_outline_black_24px: "\e902";
$icon-ic_business_center_black_24px: "\e903";
$icon-ic_call_black_24px: "\e904";
$icon-ic_check_circle_black_24px: "\e905";
$icon-ic_close_black_24px: "\e906";
$icon-ic_create_black_24px: "\e907";
$icon-ic_edit_black_24px: "\e908";
$icon-ic_email_black_24px: "\e909";
$icon-ic_face_black_24px: "\e90a";
$icon-ic_filter_list_black_24px: "\e90b";
$icon-ic_home_black_24px: "\e90c";
$icon-ic_input_black_24px: "\e90d";
$icon-ic_keyboard_arrow_right_black_24px: "\e90e";
$icon-ic_keyboard_arrow_up_black_24px: "\e90f";
$icon-ic_location_on_black_24px: "\e910";
$icon-ic_lock_black_24px: "\e911";
$icon-ic_notifications_black_24px: "\e912";
$icon-ic_phone_black_24px: "\e913";
$icon-ic_public_black_24px: "\e914";
$icon-ic_rate_review_black_24px: "\e915";
$icon-ic_search_black_24px: "\e916";
$icon-ic_settings_black_24px: "\e917";
$icon-ic_visibility_black_24px: "\e918";
$icon-ic_vpn_key_black_24px: "\e919";
$icon-Icon-15: "\e91a";
$icon-Icon-48: "\e91b";
$icon-ifc_add_circle_black_24px: "\e91c";
$icon-shield: "\e91d";

@font-face {
  font-family: 'mapVisorIconFont';
  src:  url('#{$icomoon-font-path}/mapVisorIconFont.eot?36ym09');
  src:  url('#{$icomoon-font-path}/mapVisorIconFont.eot?36ym09#iefix') format('embedded-opentype'),
  url('#{$icomoon-font-path}/mapVisorIconFont.ttf?36ym09') format('truetype'),
  url('#{$icomoon-font-path}/mapVisorIconFont.woff?36ym09') format('woff'),
  url('#{$icomoon-font-path}/mapVisorIconFont.svg?36ym09#mapVisorIconFont') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaLight';
  src: url('#{$icomoon-font-path}/hinted-Helvetica-4-Light.eot');
  src: url('#{$icomoon-font-path}/hinted-Helvetica-4-Light.eot?#iefix') format('embedded-opentype'),
  url('#{$icomoon-font-path}/hinted-Helvetica-4-Light.woff2') format('woff2'),
  url('#{$icomoon-font-path}/hinted-Helvetica-4-Light.woff') format('woff'),
  url('#{$icomoon-font-path}/hinted-Helvetica-4-Light.ttf') format('truetype'),
  url('#{$icomoon-font-path}/hinted-Helvetica-4-Light.svg#Helvetica-4-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'HelveticaMedium';
  src: url('#{$icomoon-font-path}/Helv6Medium.eot');
  src: url('#{$icomoon-font-path}/Helv6Medium.eot') format('embedded-opentype'),
  url('#{$icomoon-font-path}/Helv6Medium.woff2') format('woff2'),
  url('#{$icomoon-font-path}/Helv6Medium.woff') format('woff'),
  url('#{$icomoon-font-path}/Helv6Medium.ttf') format('truetype'),
  url('#{$icomoon-font-path}/Helv6Medium.svg#Helv6Medium') format('svg');
}


[class^="icon-"], [class*=" icon-"] {
  font-family: 'mapVisorIconFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cancel {
  &:before {
    content: $icon-cancel;
  }
}
.icon-instagram2 {
  &:before {
    content: $icon-instagram2;
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram;
  }
}
.icon-brand {
  &:before {
    content: $icon-brand;
  }
}
.icon-social {
  &:before {
    content: $icon-social;
  }
}
.icon-star {
  &:before {
    content: $icon-star;
  }
}
.icon-star-o {
  &:before {
    content: $icon-star-o;
  }
}
.icon-linkedin-square {
  &:before {
    content: $icon-linkedin-square;
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter;
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook;
  }
}
.icon-facebook-f {
  &:before {
    content: $icon-facebook-f;
  }
}
.icon-google-plus-square {
  &:before {
    content: $icon-google-plus-square;
  }
}
.icon-google-plus {
  &:before {
    content: $icon-google-plus;
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin;
  }
}
.icon-ic_access_time_black_24px {
  &:before {
    content: $icon-ic_access_time_black_24px;
  }
}
.icon-ic_add_circle_black_24px {
  &:before {
    content: $icon-ic_add_circle_black_24px;
  }
}
.icon-ic_add_circle_outline_black_24px {
  &:before {
    content: $icon-ic_add_circle_outline_black_24px;
  }
}
.icon-ic_business_center_black_24px {
  &:before {
    content: $icon-ic_business_center_black_24px;
  }
}
.icon-ic_call_black_24px {
  &:before {
    content: $icon-ic_call_black_24px;
  }
}
.icon-ic_check_circle_black_24px {
  &:before {
    content: $icon-ic_check_circle_black_24px;
  }
}
.icon-ic_close_black_24px {
&:before {
  content: $icon-ic_close_black_24px;
}
}
.icon-ic_create_black_24px {
  &:before {
    content: $icon-ic_create_black_24px;
  }
}
.icon-ic_edit_black_24px {
  &:before {
    content: $icon-ic_edit_black_24px;
  }
}
.icon-ic_email_black_24px {
  &:before {
    content: $icon-ic_email_black_24px;
  }
}
.icon-ic_face_black_24px {
  &:before {
    content: $icon-ic_face_black_24px;
  }
}
.icon-ic_filter_list_black_24px {
  &:before {
    content: $icon-ic_filter_list_black_24px;
  }
}
.icon-ic_home_black_24px {
  &:before {
    content: $icon-ic_home_black_24px;
  }
}
.icon-ic_input_black_24px {
  &:before {
    content: $icon-ic_input_black_24px;
  }
}
.icon-ic_keyboard_arrow_right_black_24px {
  &:before {
    content: $icon-ic_keyboard_arrow_right_black_24px;
  }
}
.icon-ic_keyboard_arrow_up_black_24px {
  &:before {
    content: $icon-ic_keyboard_arrow_up_black_24px;
  }
}
.icon-ic_location_on_black_24px {
  &:before {
    content: $icon-ic_location_on_black_24px;
  }
}
.icon-ic_lock_black_24px {
  &:before {
    content: $icon-ic_lock_black_24px;
  }
}
.icon-ic_notifications_black_24px {
  &:before {
    content: $icon-ic_notifications_black_24px;
  }
}
.icon-ic_phone_black_24px {
  &:before {
    content: $icon-ic_phone_black_24px;
  }
}
.icon-ic_public_black_24px {
  &:before {
    content: $icon-ic_public_black_24px;
  }
}
.icon-ic_rate_review_black_24px {
  &:before {
    content: $icon-ic_rate_review_black_24px;
  }
}
.icon-ic_search_black_24px {
  &:before {
    content: $icon-ic_search_black_24px;
  }
}
.icon-ic_settings_black_24px {
  &:before {
    content: $icon-ic_settings_black_24px;
  }
}
.icon-ic_visibility_black_24px {
  &:before {
    content: $icon-ic_visibility_black_24px;
  }
}
.icon-ic_vpn_key_black_24px {
  &:before {
    content: $icon-ic_vpn_key_black_24px;
  }
}
.icon-Icon-15 {
  &:before {
    content: $icon-Icon-15;
  }
}
.icon-Icon-48 {
  &:before {
    content: $icon-Icon-48;
  }
}
.icon-ifc_add_circle_black_24px {
  &:before {
    content: $icon-ifc_add_circle_black_24px;
  }
}
.icon-shield {
  &:before {
    content: $icon-shield;
  }
}

