@media only screen and (max-width: 1400px), only screen and (max-device-width: 1400px) {
  .arrow-up {
    right: 1rem;
  }
}
@media only screen and (max-width: 990px), only screen and (max-device-width: 990px) {
  html {
    font-size:9px;
  }
  .articles-list li {
    width: 50%;
  }
  #footer-nav {
    width: 350px;
  }
}
@media only screen and (max-width: 960px), only screen and (max-device-width: 960px) {
  .header-form,
  #nav {
    float: none;
    width:100%;
    text-align: center;
    padding:1rem 0;
    overflow: hidden;
    display: none;
  }
  #header.active .header-form,
  #header.active #nav,
  .nav-toggle-btn {
    display: block;
  }
  #nav ul li,
  .header-form>* {
    float: none !important;
    display: inline-block;
    vertical-align: top;
  }
  #nav ul li {
    margin-bottom: 7px !important;
  }
  .nav-toggle:checked ~ {
    .nav-toggle-btn span {
      -o-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      transform: rotate(135deg);
      &:first-child {
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        top: 12px;
        position: relative;
      }
      &:last-child {
        opacity: 0;
      }
    }
    .header-form,
    #nav {
      display: block;
    }
  }
  .nav-toggle:not(:checked) ~ {
    .nav-toggle-btn span {
      -o-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      opacity: 1;
    }
    .header-form,
    #nav {
      display: none;
    }
  }
}
@media only screen and (max-width: 800px), only screen and (max-device-width: 800px) {
  html {
    font-size:8px;
  }
  #footer {
    height: 175px;
    margin-top: -175px;
  }
  #footer-nav {
    width: 100%;
    padding:20px 0 0;
  }
  .address-box .address-form, .address-box .map,
  .address-box .map iframe {
    height: 390px;
  }
}
@media only screen and (max-width: 750px), only screen and (max-device-width: 750px) {
  .organization-block,
  .decription-block {
    display: block;
    float: none;
    width:100%;
    padding: 0;
    &:after {
      display: block;
      clear:both;
      content: '';
    }
  }
  .organization-block {
    margin:0 0 3rem;
  }
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
  .add-info-box {
    text-align: center;
  }
  .add-info-box .img-holder, .add-info-box .add-desc-box {
    float: none;
    width:100%;
    padding: 0;
  }
  .add-info-box .img-holder {
    max-width: 300px;
    margin-bottom: 2rem;
    display: inline-block;
  }
}
@media only screen and (max-width: 550px), only screen and (max-device-width: 550px) {
  .popup {
    width:250px;
    margin:20px 15px;
    form fieldset {
      width:100%;
    }
  }
  .articles-list {
    margin: 0;
    li {
      width: 100%;
      padding-left: 0;
    }
  }
  .address-box .address-form, .address-box .map {
    height: auto;
    width:100%;
    @include border-radius(0);
  }
  .address-box .map iframe {
    height: 390px;
  }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
  .tab-nav ul li {
    width:50%;
    &:nth-child(3) {
      a:after {
        display: none;
      }
    }
  }
}
@media only screen and (max-width: 380px), only screen and (max-device-width: 380px) {
  .header-form form {
    width:100%;
    @include box-sizing(border-box);
    padding:0 0 10px 30px;
    input.search {
      position: absolute;
      left: 0;
      top: 6px;
      margin: 0;
    }
    input[type="text"] {
      width:100%;
    }
    .icon-ic_search_black_24px {
      top: 7px;
    }
  }
  #footer {
    height: 175px;
    margin-top: -175px;
    .logo img {
      width: 120px;
    }
    .social-network-list li a {
      width: 20px;
      height: 20px;
      line-height: 20px;
      font-size: 14px;
    }
  }
  #footer-nav {
    width: 100%;
    padding:20px 0 0;
  }
}