/* import compass reset */
@import "compass/reset.scss";
/* import compass variables for css3 */
@import "compass/css3";
/*import fonts*/
@import "fonts";

/*variables*/
$mainColor: #121212;
$darkBlueColor: #4c81c0;
$blueColor: #1982c4;
$lightBlueColor: #68b0dd;
$lighterBlueColor: #effbff;
$greyLightColor: #ececec;
$greyDarkColor: #646464;
$greyColor: #cacaca;
$borderColor: #d2d2d2;
$purpleColor: #634d90;
$greenColor: #8ac926;
$greenDarkColor: #64ca00;
$redColor: #df595e;
$yellowColor: #ffca3a;
$borderColor: #e8e8e8;
$fontLight: 'HelveticaLight';
$fontmMedium: 'HelveticaMedium';

/*mixins*/
@mixin transform-rotate($rotateDegree) {
  -o-transform: rotate($rotateDegree);
  -ms-transform: rotate($rotateDegree);
  -moz-transform: rotate($rotateDegree);
  -webkit-transform: rotate($rotateDegree);
  transform: rotate($rotateDegree);
}
@mixin transform-translate($trX, $trY) {
  -o-transform: translate($trX, $trY);
  -ms-transform: translate($trX, $trY);
  -moz-transform: translate($trX, $trY);
  -webkit-transform: translate($trX, $trY);
  transform: translate($trX, $trY);
}
/* webkit optimization
-----------------------------------------------------------------------------*/
body {-webkit-text-size-adjust:100%;}
input[type=submit],
input[type=text],
input[type=password],
input[type=file],
textarea{-webkit-appearance:none;}
textarea,
input[type=text]{-webkit-border-radius:0;}
input[type="image"]{
  padding:0;
  border:none;
}
html {
  font-size: 62.5%;
}
body {
  font-family: $fontLight, Arial, Helvetica, sans-serif;
  font-size:1.6rem;
  line-height:1.4;
  margin:0;
  background: #fff;
  color:$mainColor;
  min-width: 300px;
  padding: 0;
}
html, body {
  height:100%;
}
/* default tags styles
-----------------------------------------------------------------------------*/
a {
  color:$blueColor;
  text-decoration: none;
}
a:hover {
  color: $purpleColor;
}
img {
  border: none;
  max-width: 100%;
}
form,
fieldset {
  margin:0;
  padding:0;
  border-style:none;
}
input, textarea, select {
  font:100% "Lucida Grande", arial, sans-serif;
  vertical-align:middle;
  color:#000;
}
label {vertical-align:middle;}
input:focus {
  outline:none;
}
strong {
  font-family:$fontmMedium;
}
p {
  margin:0 0 1.5rem;
}
input,
textarea,
input[type="text"]:focus {
  outline:none;
}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none;
}
.shadow {
  @include box-shadow(0 1px 4px rgba(0, 0, 0, 0.5));
}
.shadow-blur {
  @include box-shadow(0 1px 8px rgba(0, 0, 0, 0.5));
}
input[type="text"], input[type="email"] {
  border: none;
  outline: none;
  @include box-sizing(border-box);
  width:100%;
  height: 28px;
  line-height: 20px;
  padding:0 14px 8px;
  font-size:1.4rem;
  font-family:$fontLight, Arial, Helvetica, sans-serif;
  background-image: linear-gradient($darkBlueColor, $darkBlueColor), linear-gradient($borderColor, $borderColor);
  background-size: 0 2px, 100% 1px;
  background-repeat: no-repeat;
  background-position: center bottom, center calc(100% - 1px);
  background-color: transparent;
  transition: background 0s ease-out;
  float: none;
  box-shadow: none;
  border-radius: 0;
  font-weight: 400;

  &:focus, &:active {
    background-image: linear-gradient($darkBlueColor, $darkBlueColor), linear-gradient($borderColor, $borderColor);
    background-size: 100% 2px, 100% 1px;
    box-shadow: none;
    transition-duration: 0.3s;
  }
}
select {
  @include border-radius(5px);
  @extend .shadow;
  height: 35px;
  @extend .border-box;
  padding:6px 0 6px 15px;
  display: block;
  &.wide-sel {
    width:100%;
  }
  &:active, &:focus {
    @extend .shadow-blur;
  }
}
textarea {
  width:100%;
  @include border-radius(5px);
  @extend .border-box;
  border:1px solid $greyColor;
  height: 135px;
  padding:4px 6px;
  max-width: 100% !important;
  font-size:1.2rem;
}
.form-group.is-focused .form-control {
  outline: none;
}
input[type="submit"] {
  border: none;
  outline: none;
  cursor: pointer;
}
h2 {
  font-family: $fontmMedium, Arial, Helvetica, sans-serif;
  font-size: 2.8rem;
  text-align: left;
  margin:0 0 1rem;
}
h3 {
  font-family: $fontLight, Arial, Helvetica, sans-serif;
  font-size: 2.2rem;
}
.link-green {
  color: $greenColor;
}
.ico-count {
  text-align: center;
  position: absolute;
  color: #fff;
  background: $greenColor;
  font-family: $fontLight, Arial, Helvetica, sans-serif;
  font-size:1.2rem;
  @include border-radius(2px);
  width: 1.5rem;
  height: 1.5rem;
  line-height:1.5rem;
  top: -3px;
  right: -3px;
}
.ico-round {
  width: 12px;
  height: 12px;
  display: inline-block;
  vertical-align: middle;
  @include border-radius(6px);
  background: $yellowColor;
}
.icon-sucess,
.icon-error {
  display: none;
  position: absolute;
  top: 8px;
  right: 2px;
}
.icon-green {
  color: $greenColor;
}
.icon-error {
  color: $redColor;
}
.reg-code {
  display: inline-block;
  height:4rem;
  line-height:4rem;
  padding:0 3rem;
  @extend .border-box;
  border:1px solid $borderColor;
  margin:0 1.5rem 0 0;
  color: $greyDarkColor;
  @include border-radius(5px);
  font-size:1.6rem;
}
.tag-cloud {
  font-size: 0;
  li {
    display: inline-block;
    vertical-align: top;
    font-size:1.4rem;
    margin:0 0.9rem 1.6rem 0;
    a {
      @include border-radius(4px);
      height: 2.6rem;
      line-height:2.6rem;
      border:2px;
      padding:0 1.1rem;
      display: block;
      position: relative;
      @extend .shadow;
      color: $mainColor !important;
      border:2px solid #fff;
      &:before {
        @include border-radius(3px 0 0 3px);
        position: absolute;
        width:5px;
        left: -2px;
        background: $yellowColor;
        display: block;
        content: '';
        top: -2px;
        bottom: -2px;
      }
      &:hover {
        border-color: $yellowColor;
        @extend .shadow-blur;
      }
    }
  }
}
.icon-ic_keyboard_arrow_up_black_24px.down-arrow {
  @include transform-rotate(180deg);
  display: inline-block;
  position: relative;
  top:0.15rem;
}
.mb12 {
  margin-bottom:1.2rem;
}
.mb20 {
  margin-bottom:2rem;
}
.mb30 {
  margin-bottom:3rem;
}
.pl30 {
  padding-left:30px;
}
.btn {
  @include border-radius(5px);
  @extend .shadow;
  @include box-sizing(border-box);
  text-align: center;
  display: inline-block;
  vertical-align: top;
  text-transform: uppercase;
  color: #fff;
  font-size:1.6rem;
  height:4rem;
  line-height:4rem;
  padding:0 2rem;
  background: $greenColor;
  &.blue-btn {
    background: $blueColor;
  }
  &.grey-btn {
    text-transform: none;
    background: #dcdcdc;
    color: $greyDarkColor !important;
  }
  &:hover {
    @extend .shadow-blur;
    color: #fff;
  }
  &.no-active {
    background: #dbdbdb;
    @include box-shadow(0 0 0 rgba(0, 0, 0, 0));
    pointer-events: none;
    position: relative;
  }
}
.checkbox-row {
  position: relative;
  label {
    color: $greyDarkColor;
    padding:0 0 0 16px;
    display: block;
    &:before, &:after {
      content: '';
      display: block;
      position: absolute;
      top: 5px;
      left: 0;
      width:10px;
      height: 10px;
      border:1px solid $greyDarkColor;
      @include border-radius(50%);
    }
    &:after {
      width: 6px;
      height: 6px;
      top: 8px;
      left: 3px;
      background: $greenColor;
      border: none;
      display: none;
    }
  }
  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    padding: 0;
    margin: 0;
    &:checked+label:after {
      display: block;
    }
  }
  &.square {
    label {
      padding-left: 23px;
      &:before, &:after {
        top: 3px;
        width: 12px;
        height: 12px;
        @include border-radius(1px);
      }
      &:after {
        top: 6px;
        width: 8px;
        height: 8px;
      }
    }
  }
}
.arrow-up {
  color: #fff !important;
  width: 52px;
  height: 52px;
  line-height:52px;
  text-align: center;
  font-size: 45px;
  @include border-radius(26px);
  background: $blueColor;
  text-decoration: none;
  position: fixed;
  right: 3rem;
  top:50%;
  margin:-26px 0 0;
  @extend .shadow;
  display: block;
  z-index:999;
  span {
    height: 52px;
    line-height: 52px;
  }
  &:hover {
    @extend .shadow-blur;
  }
}
.wrapper {
  min-width: 320px;
  max-width: 1920px;
  margin: 0 auto;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  overflow: hidden;
}
.blur-styles {
  filter: url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22…0stdDeviation%3D%225%22%2F%3E%3C%2Ffilter%3E%3C%2Fdefs%3E%3C%2Fsvg%3E#blur);
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
.border-box {
  @include box-sizing(border-box);
}
.animation {
  @include transition-property(all);
  @include transition-duration(0.5s);
  @include transition-timing-function(ease-in);
}
.vertical-align-holder {
  text-align: center;
  font-size: 0;
}
.vertical-align-content {
  display: inline-block;
  content: '';
  vertical-align: middle;
  height:100%;
}
.after-clear {
  display: block;
  content: '';
  clear: both;
}
.w1170 {
  max-width: 1170px;
  margin:0 auto;
  padding:0 1.5rem;
  &:after {
    display: block;
    clear: both;
    content: '';
  }
  &.content-holder {
    padding-top: 3rem;
    padding-bottom: 6rem;
  }
  &.organiztion-holder {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

/* Header
-----------------------------------------------------------------------------*/
#header {
  @extend .border-box;
  padding:1.5rem 2rem;
  background: #fff;
  position: relative;
  overflow: hidden;
}
.logo {
  float: left;
  margin:0 50px 0 0;
  overflow: hidden;
  img {
    display: block;
    width: 170px;
  }
}

#nav {
  float: left;
  padding:5px 0 0;
  ul {
    li {
      float: left;
      margin:0 0 0 5px;
      &:first-child {
        margin: 0;
      }
      a {
        @include border-radius(5px);
        padding:0 18px;
        height: 33px;
        line-height:33px;
        display: block;
        border:1px solid transparent;
        &:hover {
          color: #81aeda;
          background: #dbe6f2;
          border-color: #dbe6f2;
        }
        &.active {
          border-color: #dbe6f2;
        }
      }
    }
  }
}
input.search {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  text-indent: -9999px;
  position: relative;
  width: 20px;
  height: 20px;
}
.header-form {
  float: right;
  a {
    margin-top:1.2rem;
    float: left;
    &.login-link {
      position: relative;
      padding:0 0 0 28px;
      margin-left:4rem;
      &:before {
        font:21px 'mapVisorIconFont' !important;
        content: "\e91a";
        position: absolute;
        left: 0;
        top: -4px;
        color: $greyColor;
      }
    }
  }
  form {
    float: left;
    padding:9px 2.5rem 0 0;
    position: relative;
  }
  .icon-ic_search_black_24px {
    position: absolute;
    left: 0;
    top: 12px;
    font-size: 22px;
    z-index: 0;
    width: 20px;
    height: 22px;
    color: $greyColor;
  }
  input.search {
    float: left;
    width: 20px;
    height: 20px;
    margin:5px 0 0;
    position: relative;
    z-index: 1;
  }
  input[type="text"] {
    width: 16rem;
  }
}
.header-holder {
  float: right;
}
.nav-toggle {
  opacity: 0;
  position: absolute;
  right: 10px;
  top: 10px;
  width:38px;
  height:53px;
  cursor: pointer;
  padding: 0;
  margin: 0;
  z-index:1;
}
.nav-toggle-btn {
  position: absolute;
  top: 8px;
  right: 10px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  width: 38px;
  padding: 4px 0;
  background: #fff;
  display: none;
  text-decoration: none !important;
  cursor: pointer;
  span {
    display: block;
    background: #002d70;
    width: 100%;
    height: 3px;
    margin: 9px auto;
    @extend .animation;
    @include transition-duration(0.25s);
  }
}

/* Middle
-----------------------------------------------------------------------------*/
.content {
  padding: 0 0 110px;
}
.main-wrapper {
  background: url(../images/bg-main.jpg) 50% 50%;
  @include background-size(cover);
}
.content-nav {
  padding:4rem 0;
  background: $greyLightColor;
  ul {
    color: $greyDarkColor;
    overflow: hidden;
    a {
      color: $greyDarkColor;
      text-decoration: underline;
    }
    li {
      float: left;
      &:before {
        font:21px 'mapVisorIconFont' !important;
        line-height: 21px;
        content: "\e90e";
        float: left;
        margin:0 3px;
      }
      &:first-child {
        &:before {
          display: none;
        }
        a {
          text-decoration: none;
        }
      }
    }
    .icon-ic_home_black_24px {
      font-size: 20px;
    }
  }
}
.map-box {
  width:100%;
  overflow: hidden;
  .map-img {
    display: block;
    width:100%;
  }
}
/* organization-block styles
-----------------------------------------------------------------------------*/
.decription-block,
.organization-block {
  float: left;
  @extend .border-box;
  width: 50%;
  padding:0 1.5rem 0 0;
}
.organization-block {
  .info,
  .img-holder {
    float: left;
    width:50%;
    padding:0 1.5rem 0 0;
    @extend .border-box;
    img.big {
      display: block;
      width:100%;
      margin:0 0 1rem;
    }
  }
  .img-holder {
    ul {
      font-size: 0;
      text-align: left;
      margin:0 0 0 -1rem;
      li {
        width:25%;
        font-size:1.6rem;
        vertical-align: top;
        display: inline-block;
        padding:0 0 1.2rem 1rem;
        @extend .border-box;
        &:first-child {
          margin-left: 0;
        }
        img {
          width: 100%;
          display: block;
        }
      }
    }
    .btn {
      width:100%;
    }
  }
  .info {
    padding:0 0 0 1.5rem;
    ul {
      display: inline-block;
      vertical-align: top;
      li {
        border-top:1px solid $greyColor;
        padding:1rem 0;
        [class^="icon"] {
          color: $greyDarkColor;
          font-size: 22px;
          display: inline-block;
          vertical-align: middle;
        }
        a, .ico-holder {
          display: inline-block;
          vertical-align: middle;
        }
        .ico-holder {
          width:30px;
        }
        address {
          display: inline-block;
          vertical-align: top;
        }
        &:first-child {
          border: none;
          .ico-holder {
            vertical-align: top;
          }
        }
      }
    }
  }
}
/* content-box styles
-----------------------------------------------------------------------------*/
.content-box {
  @include border-radius(5px);
  @extend .shadow;
  margin:0 0 2rem;
  background: #fff;
  .heading {
    font-family:"HelveticaLight", Arial, Helvetica, sans-serif;
    font-size:2.2rem;
    background: $blueColor;
    @include box-shadow(0 1px 2px rgba(0, 0, 0, 0.5));
    padding:0 2rem;
    height: 4rem;
    line-height:4rem;
    color: #fff;
    @include border-radius(5px 5px 0 0);
    a {
      color: #fff;
      &:hover {
        color: $borderColor;
      }
    }
  }
  .text-holder {
    padding:1.5rem 2rem;
    &:after {
      @extend .after-clear;
    }
  }
  .img-box {
    img {
      @include border-radius(2px);
      width:30%;
      @extend .border-box;
      padding:0 2rem 0 0;
      float: left;
    }
    .article-text {
      display: block;
      line-height: 2rem;
      height: 8rem;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .text-frame {
    height:6rem;
    margin:0 0 2rem;
    line-height:2rem;
    overflow: hidden;
    p {
      margin: 0;
    }
  }
  footer {
    padding:0.9rem 1.5rem 0.4rem;
    position: relative;
    &:before {
      position: absolute;
      background: $borderColor;
      height: 1px;
      top: 0;
      left: 0.5rem;
      right:0.5rem;
      content: '';
      display: block;
    }
    .link-green {
      margin-right:1rem;
      [class^="icon"] {
        position: relative;
        color: $greyDarkColor;
        margin:0 1.1rem 0 0;
        font-size:2.3rem;
        vertical-align: middle;
      }
    }
  }
}
.decription-block {
  float: right;
  padding:0 0 0 1.5rem;
}
.holder-articles {
  background: $lighterBlueColor;
  padding:3rem 0;
  text-align: center;
}
.articles-list {
  font-size: 0;
  margin:0 0 0 -3rem;
  li {
    @extend .border-box;
    width:33.3%;
    display: inline-block;
    font-size:1.6rem;
    vertical-align: top;
    padding:0 0 3rem 3rem;
  }
  .content-box {
    margin: 0;
    text-align: left;
  }
}
.agreement-box {
  text-align: center;
  .heading {
    text-align: center;
  }
}
/* agreement-content styles
-----------------------------------------------------------------------------*/
.agreement-content {
  max-width: 470px;
  margin:0 auto;
  padding:3rem 2rem 10rem;
  font-size:2.2rem;
  >img {
    max-width: 115px;
    display: inline-block;
    margin:0 0 2rem;
  }
  p {
    text-align: left;
  }
  h2 {
    text-align: center;
  }
  >ul {
    text-align: left;
    li {
      >span {
        color: $greenDarkColor;
      }
    }
  }
  &.regist {
    font-size:1.6rem;
    color: $greyDarkColor;
    h2, h3 {
      font-size: 2.8rem;
      color: $greyDarkColor;
    }
    .text {
      max-width: 370px;
      margin:0 auto;
    }
    h3 {
      font-size:2.2rem;
      margin:0 0 12px;
    }
    p {
      text-align: center;
    }
  }
}
/* .tab-box styles
-----------------------------------------------------------------------------*/
.tab-box {
  .heading {
    text-align: center;
    margin: 0;
    @include box-shadow(0 0 0 rgba(0, 0, 0, 0));
  }

}
.tab-nav {
  ul {
    font-size: 0;
    li {
      display: inline-block;
      vertical-align: top;
      width:25%;
      text-align: center;
      a {
        height:5rem;
        line-height:1.3;
        font-size: 0;
        display: block;
        color: $greyColor;
        position: relative;
        padding:0 1rem;
        text-align: center;
        span {
          display: inline-block;
          font-size:1.8rem;
          vertical-align: middle;
        }
        &:before {
          @extend .vertical-align-content;
        }
        &:after {
          position: absolute;
          height:4rem;
          top: 1rem;
          left: 0;
          width:1px;
          background: $borderColor;
          display: block;
          content: '';
        }
        &.active {
          color: #fff;
          text-decoration: none;
          background: $greenColor;
          &:after {
            display: none;
          }
          .icon-green {
            display: none;
          }
        }
      }
      &:first-child a {
        &:after {
          display: none;
        }
      }
    }
    .icon-green {
      margin:0 0.6rem 0 0;
    }
  }
}
.form-row {
  position: relative;
  margin-bottom:1.2rem;
  &:after {
    display: block;
    clear: both;
    content: '';
  }
}
/* tab-content style
-----------------------------------------------------------------------------*/
.tab-content {
  max-width: 770px;
  margin:0 auto;
  padding:5rem 1rem 6rem;
  font-size:1.6rem;
  color: $greyDarkColor;
  .form-row {
    label {
      margin:0 0 0 -30px;
      display: inline-block;
      font-size: 24px;
      color: $greyDarkColor;
      span {
        color: $greyDarkColor;
      }
    }
    input[type="text"] {
      padding-right: 20px;
      padding-left: 14px;
    }
  }
  fieldset {
    text-align: center;
    &.certify-form,
    &.reg-form {
      max-width: 370px;
      margin:0 auto;
    }
    >* {
      text-align: left;
    }
    h3 {
      font-size:1.4rem;
      margin:0 0 1rem;
      text-transform: uppercase;
    }
    .blue-btn {
      margin-right:1.5rem;
    }
    .mb30 {
      margin-bottom:3rem;
    }
  }
  .tab-btn {
    width:100%;
    text-align: center;
  }
}
.tooltip-box {
  font-size:12px;
  line-height:16px;
  font-family:$fontLight;
  color: $greyDarkColor;
  padding:5px 12px;
  @include box-shadow(-1px 0 9px rgba(0, 0, 0, 0.7));
  @include border-radius(2px);
  position: absolute;
  right: -165px;
  top:2px;
  background: #fff;
  width: 155px;
  @include box-sizing(border-box);
  &:after {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #ffffff;
    border-width: 5px;
    margin-top: -5px;
  }
}
.error-row .tooltip-box {
  color: $redColor;
}
.sucess-row .icon-sucess,
.error-row .icon-error {
  display: block;
}
.sucess-row input[type="text"] {
  background-image: linear-gradient($darkBlueColor, $darkBlueColor), linear-gradient($borderColor, $borderColor);
  background-size: 100% 2px, 100% 1px;
  box-shadow: none;
}
.error-row input[type="text"] {
  background-image: linear-gradient($redColor, $redColor), linear-gradient($borderColor, $borderColor);
  background-size: 100% 2px, 100% 1px;
  box-shadow: none;
}
.capcha-box {
  display: inline-block;
  margin:0 0 3rem;
}
/* address-box style
-----------------------------------------------------------------------------*/
.address-box {
  .address-form, .map {
    float: left;
    width:50%;
    height: 430px;
  }
  .address-form {
    text-align: center;
    position: relative;
    z-index: 1;
    @extend .shadow-blur;
    @include border-radius(5px 0 0 5px);
    padding:3rem 4rem 3rem 1rem;
    @extend .border-box;
  }
  .map {
    iframe {
      height: 430px;
      width:100%;
      @include border-radius(0 5px 5px 0);
    }
  }
  &:after {
    @extend .after-clear;
  }
}
/* add-info-box style
-----------------------------------------------------------------------------*/
.add-info-box {
  .img-holder,
  .add-desc-box {
    @extend .border-box;
    float: left;
    width:75%;
    padding:0 0 0 1.5rem;
  }
  .img-holder {
    width: 25%;
    padding:0 1.5rem 0 0;
    text-align: center;
    img {
      display: block;
      width:100%;
      @include border-radius(5px);
      margin:0 0 1.5rem;
    }
  }
  &:after {
    @extend .after-clear;
  }
  .add-desc-box {
    label {
      font-size:1.6rem;
      margin:0 0 0.5rem;
      display: block;
    }
  }
}

/* Footer
-----------------------------------------------------------------------------*/
#footer {
  border-top:1px solid #fff;
  margin: -110px auto 0;
  min-width: 320px;
  max-width: 1920px;
  height: 110px;
  position: relative;
  background-color: $blueColor;
  @include filter-gradient($blueColor, #166ca2, vertical);
  $experimental-support-for-svg: true;
  @include background-image(linear-gradient(top,  $blueColor 0%,#166ca2 100%));
  @extend .border-box;
  padding:3rem 2rem;
  overflow: hidden;
  text-align: center;
  font-size:1.4rem;
  .logo {
    margin-right: 10px;
  }
 .social-network-list {
   float: right;
   padding:0.5rem 0 0;
   li {
     float: left;
     margin:0 0 0 7px;
     a {
       display: block;
       border:1px solid #fff;
       @include border-radius(2px);
       height: 28px;
       width: 28px;
       text-align: center;
       line-height: 28px;
       color: #fff;
       font-size: 20px;
       span {
         line-height:inherit;
       }
       &:hover {
         color: $borderColor;
         border-color: $borderColor;
       }
     }
   }
 }
}
#footer-nav {
  display: inline-block;
  width: 520px;
  overflow: hidden;
  ul {
    display: inline-block;
    text-align: left;
    &:first-child {
      float: left;
    }
    &:last-child {
      float: right;
    }
  }
  a {
    color: #fff;
    &:hover {
      color: $borderColor;
    }
  }
}
/* star rating
-----------------------------------------------------------------------------*/
.rating-holder {
  overflow: hidden;
  margin:0 0 1rem;
}
.rating {
  border: none;
  float: left;
}

.rating > input { display: none; }
.rating > label:before {
  margin: 3px;
  font-size: 1.5rem;
  font-family: 'mapVisorIconFont';
  display: inline-block;
  content: "\f005";
}

.rating > .half:before {
  content: "\f089";
  position: absolute;
}

.rating > label {
  color: #ddd;
  float: right;
}

.rating > input:checked ~ label,
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  }

/* popup styles
-----------------------------------------------------------------------------*/
.popup-holder {
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  z-index:1000;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  font-size: 0;
  &:after {
    @extend .vertical-align-content;
  }
}
.form-row {
  margin:0 0 2rem;
  &:last-child {
    margin-bottom: 0;
  }
  &:after {
    @extend .after-clear;
  }
}
.popup-active {
  overflow: hidden;
}
.popup-active .wrapper,
.popup-active #footer {
  @extend .blur-styles;
}
.popup {
  display: inline-block;
  vertical-align: middle;
  background: #fff;
  width: 470px;
  padding:1.5rem 1rem;
  @include border-radius(10px);
  font-size:1.6rem;
  position: relative;
  text-align: center;
  .close-popup {
    color: $greyColor;
    position: absolute;
    font-size: 24px;
    top: -20px;
    right: -20px;
    height: 25px;
    span {
      display: block;
    }
    &:hover {
      color: $darkBlueColor;
    }
  }
  h2 {
    font-size:2.2rem;
    display: inline-block;
    color: $mainColor;
    border-bottom:3px solid $purpleColor;
    margin:0 0 2rem;
  }
  form {
    border-top:1px solid $greyColor;
    fieldset {
      width: 295px;
      margin:0 auto;
      display: block;
      padding:3rem 0;
    }
    &:first-child {
      border: none;
      h2 {
        border-color: $greenColor;
      }
    }
    .form-row {
      position: relative;
      padding:0 0 0 30px;
      >label {
        position: absolute;
        top: 0;
        left:0;
      }
    }
    [class^="icon"] {
      color: $greyDarkColor;
      font-size: 22px;
    }
  }
}


/* media queries styles
-----------------------------------------------------------------------------*/
@import "media";