<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MapViser</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link href="css/style.css" media="screen, projection" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte IE 9]>
    <style type="text/css">
        #footer {filter: none;}
    </style>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <div class="logo-holder">
                <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
            </div><!--.logo-holder-->
            <nav id="nav">
                <ul>
                    <li><a href="#">Category</a></li>
                </ul>
            </nav><!--#nav-->
            <div class="header-form">
                <form action="#">
                    <fieldset>
                        <input class="search" type="submit" value="">
                        <span class="icon-Icon-48"></span>
                        <input type="text">
                    </fieldset>
                </form>
                <a href="#">Sign up</a>
                <a class="login-link" href="#">Log in</a>
            </div><!--.header-form-->
        </header><!--#header-->

        <main class="content">
            <nav class="content-nav">
                <div class="w1170">
                    <ul>
                        <li>
                            <a href="#"><span class="icon-ic_home_black_24px"></span></a>
                        </li>
                        <li>
                            <a href="#">Registration</a>
                        </li>
                    </ul>
                </div>
            </nav><!--.content-nav-->

            <div class="w1170 content-holder">
                <article class="content-box tab-box">
                    <h2 class="heading">NEW BUSINESS</h2>
                    <nav class="tab-nav">
                        <ul>
                            <li><a href="#"><span class="icon-ic_check_circle_black_24px icon-green"></span> <span>I certify</span></a></li>
                            <li><a href="#"><span class="icon-ic_check_circle_black_24px icon-green"></span> <span>Account Registration</span></a></li>
                            <li><a class="active" href="#"><span>Adress</span></a></li>
                            <li><a href="#"><span>Additional Information</span></a></li>
                        </ul>
                    </nav>
                    <div class="tab-content">
                        <form action="#">
                            <fieldset>
                                <select class="mb12 wide-sel">
                                    <option value="1 adress">1 adress</option>
                                    <option value="2 adress">2 adress</option>
                                    <option value="3 adress">3 adress</option>
                                </select>
                                <div class="address-box mb30">
                                    <div class="address-form">
                                        <div class="form-row pl30 mb30 error-row">
                                            <label for="street"><span class="icon-ic_location_on_black_24px"></span></label>
                                            <input type="text" id="street" placeholder="Street">
                                            <span class="icon-cancel icon-error"></span>
                                            <span class="tooltip-box">error error error error</span>
                                        </div>
                                        <div class="form-row pl30 mb30">
                                            <input type="text" id="city" placeholder="City">
                                        </div>
                                        <div class="form-row pl30 mb30">
                                            <input type="text" id="state" placeholder="State">
                                        </div>
                                        <div class="form-row pl30 mb30">
                                            <input type="text" id="zip" placeholder="ZIP">
                                        </div>
                                        <div class="form-row pl30 mb30">
                                            <input type="text" id="country" placeholder="Country">
                                        </div>
                                        <div class="form-row pl30 mb12">
                                            <label for="phone"><span class="icon-ic_phone_black_24px"></span></label>
                                            <input type="text" id="phone" placeholder="Phone">
                                            <span class="tooltip-box">Fomat  +1 XXX XXX XXXX</span>
                                        </div>
                                        <a href="#" class="btn no-active">Add</a>
                                    </div>
                                    <div class="map">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48384.10701484486!2d-74.10229838786408!3d40.717869258687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c250d225bfafdd%3A0x249f013a2cd25d9!2z0JTQttC10YDRgdC4LdCh0LjRgtC4LCDQndGM0Y4t0JTQttC10YDRgdC4LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1488734338676" width="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                                    </div>
                                </div><!--.address-box-->
                                <div class="tab-btn">
                                    <a href="#" class="btn blue-btn">Back</a>
                                    <a href="#" class="btn">Next</a>
                                </div><!--.tab-btn-->
                            </fieldset>
                        </form>
                    </div>
                </article><!--.content-box-->
            </div><!--.w1170-->

            <div class="map-box">
                <img class="map-img" src="images/img-map.jpg" alt="">
            </div>
        </main><!--#content -->
        <a href="#" class="arrow-up"><span class="icon-ic_keyboard_arrow_up_black_24px"></span></a>
    </div><!-- .wrapper -->

    <footer id="footer">
        <strong class="logo"><a href="#"><img src="images/logo-bottom.png" alt=""></a></strong>
        <ul class="social-network-list">
            <li>
                <a href="#"><span class="icon-facebook-f"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-google-plus"></span></a>
            </li>
        </ul><!--.social-network-list-->
        <nav id="footer-nav">
            <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Profile Plans</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact MapViser</a></li>
            </ul>
        </nav><!--#footer-nav-->
    </footer><!-- .footer -->
</body>
</html>