<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MapViser</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link href="css/style.css" media="screen, projection" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte IE 9]>
    <style type="text/css">
        #footer {filter: none;}
    </style>
    <![endif]-->
</head>
<body class="popup-active">
    <div class="wrapper admin-wrapper">
        <header id="header">
            <div class="logo-holder">
                <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
            </div><!--.logo-holder-->
            <nav id="nav">
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Category</a></li>
                </ul>
            </nav><!--#nav-->
            <div class="header-form">
                <form action="#">
                    <fieldset>
                        <input class="search" type="submit" value="">
                        <span class="icon-Icon-48"></span>
                        <input type="text">
                    </fieldset>
                </form>
                <ul class="notifications-list">
                    <li><a href="#"><span class="icon-ic_person_black_24px"></span></a></li>
                    <li><a href="#"><span class="icon-ic_notifications_black_24px2"></span></a></li>
                    <li><a href="#"><span class="icon-ic_email_black_24px2"></span></a></li>
                </ul>
                <ul class="user-log-list">
                    <li>
                        <a class="user-photo" href="#">
                            <img src="images/img-small02.jpg" alt="">
                            <span>Smile clinic Idd</span>
                        </a>
                    </li>
                    <li><a href="#"><span class="icon-ic_input_black_24px"></span></a></li>
                </ul>
            </div><!--.header-form-->
        </header><!--#header-->

        <main class="content admin-content">
            <nav class="content-nav">
                <div class="w1170">
                    <ul>
                        <li>
                            <a href="#"><span class="icon-ic_home_black_24px"></span></a>
                        </li>
                        <li>
                            My MV FacePage
                        </li>
                    </ul>
                </div>
            </nav><!--.content-nav-->
            <div class="admin-content-holder">
                <input type="checkbox" class="nav-toggle" id="nav-toggle-aside">
                <em class="nav-toggle-btn">
                    <span> </span><span> </span><span> </span>
                </em>
                <nav class="aside-nav">
                    <ul>
                        <li>
                            <a href="#">
                                <span class="icon-shield2">
                                    <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span>
                                </span> <em>Silver <br>membership</em>
                            </a>
                        </li>
                        <li class="selected">
                            <a class="no-active" href="#"><span class="icon-ic_business_center_black_24px2"></span> <em>Business name</em></a>
                            <ul>
                                <li class="active">
                                    <a href="#"><span class="bullet-ico">&bull;</span> <em>ZIP 5533 locations locations</em></a>
                                </li>
                                <li>
                                    <a href="#"><span class="bullet-ico">&bull;</span> <em>ZIP 5533 locations bla bla</em></a>
                                </li>
                                <li>
                                    <a href="#"><span class="bullet-ico">&bull;</span> <em>ZIP 8833 locations</em></a>
                                </li>
                                <li>
                                    <a class="add-location" href="#"><span class="bullet-ico">+</span> <em>Add new location</em></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><span class="icon-target"></span> <em>Marketing targets</em></a>
                        </li>
                        <li>
                            <a href="#"><span class="icon-ic_location_on_black_24px"></span> <em>Location</em></a>
                        </li>
                        <li class="no-active">
                            <a href="#"><span class="icon-ic_stars_black_24px"></span> <em>Member services</em></a>
                        </li>
                        <li class="no-active">
                            <a href="#"><span class="icon-statistic"></span> <em>Statistics</em></a>
                        </li>
                        <li class="no-active">
                            <a href="#"><span class="icon-baks"></span> <em>Direct pay</em></a>
                        </li>
                        <li class="no-active">
                            <a href="#"><span class="icon-statistic"></span> <em>Direct connect</em></a>
                        </li>
                        <li class="no-active">
                            <a href="#"><span class="icon-ic_today_black_24px"></span> <em>Manage shedule</em></a>
                        </li>
                        <li>
                            <a href="#"><span class="icon-ic_vpn_key_black_24px2"></span> <em>Per Inf setup</em></a>
                        </li>
                    </ul>
                </nav><!--.aside-nav-->
                <div class="w1170">
                    <div class="content-holder organiztion-holder">
                        <div class="organization-block">
                            <div class="img-holder">
                                <div class="img-frame">
                                    <a href="#"><img class="big" src="images/img-idsclinic.jpg" alt=""></a>
                                    <ul class="action-list">
                                        <li><a href="#"><span class="icon-ic_create_black_24px"></span></a></li>
                                        <li><a href="#"><span class="icon-ic_zoom_in_black_24px"></span></a></li>
                                    </ul>
                                </div>
                                <ul>
                                    <li><a href="#"><img src="images/img-small01.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/img-small02.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/img-small03.jpg" alt=""></a></li>
                                    <li><a class="add-image" href="#"><span class="icon-ifc_add_circle_black_24px2"></span> <img src="images/img-small01.jpg" alt=""></a></li>
                                </ul>
                            </div><!--.img-holder-->
                            <div class="info">
                                <h2>IDS clinic</h2>
                                <div class="rating-holder">
                                    <fieldset class="rating">
                                        <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                                        <input checked="checked" type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                                        <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                                        <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                                        <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                                    </fieldset>
                                </div><!--.rating-holder-->

                                <ul>
                                    <li>
                                        <p><strong>Date registrations:</strong> 22.08.12</p>
                                        <span class="ico-holder"><span class="icon-ic_location_on_black_24px"></span></span>
                                        <address>
                                            <a href="#">1 Address 5530 Woolsey St #314</a>
                                        </address>
                                    </li>
                                    <li>
                                        <span class="ico-holder"><span class="icon-ic_phone_black_24px"></span></span>
                                        <a href="tel:+7101952555556">1-952-555-556</a>
                                    </li>
                                    <li>
                                        <span class="ico-holder"><span class="icon-ic_public_black_24px"></span></span>
                                        <a href="#" target="_blank">www.blabla.com</a>
                                    </li>
                                    <li>
                                        <span class="ico-holder"><span class="icon-ic_email_black_24px"></span></span>
                                        <a href="mailto:blabla@gmail.com">blabla@gmail.com</a>
                                    </li>
                                    <li>
                                        <span class="ico-holder"><span class="icon-ic_access_time_black_24px"></span></span>
                                        <a href="#">Hours</a>
                                        <div class="hours-box tooltip-box">
                                            <ul>
                                                <li>
                                                    <strong>Mon</strong> 9:00 am – 5:00
                                                </li>
                                                <li>
                                                    <strong>Tue</strong> 9:00 am – 5:00
                                                </li>
                                                <li>
                                                    <strong>Wed</strong> 9:00 am – 5:00
                                                </li>
                                                <li>
                                                    <strong>Thu</strong> 9:00 am – 5:00
                                                </li>
                                                <li>
                                                    <strong>Fri</strong> 9:00 am – 5:00
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <strong>Type:</strong> <span>Medical</span>
                                        <br><strong>Categories:</strong> <span>Dentistry, Exercise, A.D.D, Alternative Mediicine</span>
                                    </li>
                                </ul>
                                <div class="text-right">
                                    <a href="#" class="btn">Edit</a>
                                </div>
                            </div><!--.info-->
                        </div><!--.organization-block-->
                        <div class="description-block">
                            <div class="map-box">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48384.10701484486!2d-74.10229838786408!3d40.717869258687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c250d225bfafdd%3A0x249f013a2cd25d9!2z0JTQttC10YDRgdC4LdCh0LjRgtC4LCDQndGM0Y4t0JTQttC10YDRgdC4LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1488734338676" width="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <article class="content-box full">
                                <h3 class="heading"><a href="#">Description</a> <a class="fr" href="#"><span class="icon-ic_create_black_24px"></span></a></h3>
                                <div class="text-holder">
                                    <div class="text-frame">
                                        <p>
                                            Full description:
                                            <br>Our clinic was established in 1977 and since than was providing outstanding care for families of East Bay. We have general dentistry, surgeon, ortho-dentist and laboratory that ….
                                            <br>aliquando similique eam, duo movet putant scripta an. Id sea aliquid... phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud ...   qualisque, summo audire tincidunt mea cu. Ius te ornatus tacimates hendrerit.
                                        </p>
                                    </div>
                                </div>
                            </article><!--.content-box-->

                        </div><!--.description-block-->
                    </div><!--.content-holder-->
                </div><!--.w1170-->

                <div class="tab-holder">
                    <nav class="tabs">
                        <ul>
                            <li class="active"><a href="#">Serices</a></li>
                            <li><a href="#">Products</a></li>
                        </ul>
                    </nav>
                    <div class="w1170 tabs-box">
                        <div class="attent-block">
                            <span class="icon-attent">
                                <span class="path1"></span><span class="path2"></span>
                            </span>
                            <span>You can personalize every card you select to show a unique quality that you offer.  Personalization allows you to effectively compete and target your clients effectively!</span>
                            <span class="btn-holder">
                                <a href="#" class="btn">Add</a>
                            </span>
                        </div><!--.attent-block-->

                        <ul class="articles-list">
                            <li>
                                <article class="content-box">
                                    <h3 class="heading">
                                        <a href="#">Mouthguards</a> <a class="fr" href="#"><span class="icon-ic_close_black_24px_1_2"></span></a> <a class="fr" href="#"><span class="icon-ic_settings_black_24px2"></span></a>
                                    </h3>
                                    <div class="text-holder">
                                        <div class="img-box">
                                            <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                            <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        </div>
                                    </div>
                                    <footer>
                                        <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span></a>
                                    </footer>
                                </article><!--.content-box-->
                            </li>
                            <li>
                                <article class="content-box">
                                    <h3 class="heading">
                                        <a href="#">Dental Veterinarian </a> <a class="fr" href="#"><span class="icon-ic_close_black_24px_1_2"></span></a> <a class="fr" href="#"><span class="icon-ic_settings_black_24px2"></span></a>
                                    </h3>
                                    <div class="text-holder">
                                        <div class="img-box">
                                            <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                            <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        </div>
                                    </div>
                                    <footer>
                                        <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span></a>
                                    </footer>
                                </article><!--.content-box-->
                            </li>
                            <li>
                                <article class="content-box">
                                    <h3 class="heading">
                                        <a href="#">Dental Veterinarian </a> <a class="fr" href="#"><span class="icon-ic_close_black_24px_1_2"></span></a> <a class="fr" href="#"><span class="icon-ic_settings_black_24px2"></span></a>
                                    </h3>
                                    <div class="text-holder">
                                        <div class="img-box">
                                            <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                            <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        </div>
                                    </div>
                                    <footer>
                                        <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span></a>
                                    </footer>
                                </article><!--.content-box-->
                            </li>
                            <li>
                                <article class="content-box">
                                    <h3 class="heading">
                                        <a href="#">Mouthguards</a> <a class="fr" href="#"><span class="icon-ic_close_black_24px_1_2"></span></a> <a class="fr" href="#"><span class="icon-ic_settings_black_24px2"></span></a>
                                    </h3>
                                    <div class="text-holder">
                                        <div class="img-box">
                                            <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                            <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        </div>
                                    </div>
                                    <footer>
                                        <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span></a>
                                    </footer>
                                </article><!--.content-box-->
                            </li>
                            <li>
                                <article class="content-box">
                                    <h3 class="heading">
                                        <a href="#">Dental Veterinarian </a> <a class="fr" href="#"><span class="icon-ic_close_black_24px_1_2"></span></a> <a class="fr" href="#"><span class="icon-ic_settings_black_24px2"></span></a>
                                    </h3>
                                    <div class="text-holder">
                                        <div class="img-box">
                                            <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                            <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        </div>
                                    </div>
                                    <footer>
                                        <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span></a>
                                    </footer>
                                </article><!--.content-box-->
                            </li>
                            <li>
                                <article class="content-box">
                                    <h3 class="heading">
                                        <a href="#">Dental Veterinarian </a> <a class="fr" href="#"><span class="icon-ic_close_black_24px_1_2"></span></a> <a class="fr" href="#"><span class="icon-ic_settings_black_24px2"></span></a>
                                    </h3>
                                    <div class="text-holder">
                                        <div class="img-box">
                                            <a href="#"><img src="images/img-article.jpg" alt=""></a>
                                            <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        </div>
                                    </div>
                                    <footer>
                                        <a href="#" class="link-green"><span class="icon-ic_rate_review_black_24px"></span></a>
                                    </footer>
                                </article><!--.content-box-->
                            </li>
                        </ul><!--.articles-list-->
                    </div><!--.tabs-box-->
                </div><!--.tab-holder-->

            </div><!--.admin-content-->


        </main><!--#content -->
        <a href="#" class="arrow-up"><span class="icon-ic_keyboard_arrow_up_black_24px"></span></a>
    </div><!-- .wrapper -->

    <footer id="footer">
        <strong class="logo"><a href="#"><img src="images/logo-bottom.png" alt=""></a></strong>
        <ul class="social-network-list">
            <li>
                <a href="#"><span class="icon-facebook-f"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-google-plus"></span></a>
            </li>
        </ul><!--.social-network-list-->
        <nav id="footer-nav">
            <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Profile Plans</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact MapViser</a></li>
            </ul>
        </nav><!--#footer-nav-->
    </footer><!-- .footer -->
    <div class="popup-holder">
        <div class="popup location-popup">
            <article class="content-box location-box">
                <h2 class="heading text-upper">Location</h2>
                <div class="attent-block w970">
                            <span class="icon-attent">
                                <span class="path1"></span><span class="path2"></span>
                            </span>
                    <span>You can personalize every card you select to show a unique quality that you offer.  Personalization allows you to effectively compete and target your clients effectively!</span>
                </div><!--.attent-block-->
                <form action="#">
                    <fieldset>
                        <div class="address-box mb30 w970">
                            <div class="address-form">
                                <h3>Address</h3>
                                <div class="form-row mb30">
                                    <div class="check-holder">
                                        <input type="checkbox" checked="checked" class="check-anim" id="visible-check">
                                        <label for="visible-check">Visible<span class="red">*</span> Golden subscription</label>
                                    </div>
                                </div>
                                <div class="form-row pl30 mb30 maxw300">
                                    <label for="loc-name" class="label-icon"><span class="icon-ic_location_on_black_24px"></span></label>
                                    <div class="input-required">
                                        <input type="text" id="loc-name" required="">
                                        <span class="placeholder">Location Name</span>
                                    </div>
                                </div>
                                <div class="form-row pl30 mb30 maxw100">
                                    <div class="input-required">
                                        <input type="text" id="zip" required="">
                                        <span class="placeholder">ZIP</span>
                                    </div>
                                </div>
                                <div class="form-row pl30 mb30 maxw300">
                                    <input type="text" id="city" placeholder="City">
                                </div>
                                <div class="form-row pl30 mb30 maxw300">
                                    <input type="text" id="Street" placeholder="Street">
                                </div>
                            </div>
                            <div class="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48384.10701484486!2d-74.10229838786408!3d40.717869258687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c250d225bfafdd%3A0x249f013a2cd25d9!2z0JTQttC10YDRgdC4LdCh0LjRgtC4LCDQndGM0Y4t0JTQttC10YDRgdC4LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1488734338676" width="600" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                            </div>
                        </div><!--.address-box-->
                        <div class="contact-box">
                            <div class="w970 column-holder">
                                <div class="col-50">
                                    <h3>Contact</h3>
                                    <div class="form-row pl35 mb30 maxw300">
                                        <label class="label-icon" for="phone"><span class="icon-ic_phone_black_24px2"></span></label>
                                        <input type="text" id="phone" placeholder="Phone">
                                        <a class="ico-holder-abs" href="#"><span class="icon-ic_add_circle_outline_black_24px"></span></a>
                                    </div>
                                    <div class="form-row pl35 mb30 maxw300">
                                        <label class="label-icon" for="email"><span class="icon-ic_email_black_24px"></span></label>
                                        <input type="text" id="email" placeholder="Email">
                                    </div>
                                    <div class="form-row pl35 mb30 maxw300">
                                        <label class="label-icon" for="fax"><span class="icon-print"></span></label>
                                        <input type="text" id="fax" placeholder="Fax">
                                    </div>
                                    <div class="form-row pl35 mb30 maxw300">
                                        <label class="label-icon" for="website"><span class="icon-ic_public_black_24px2"></span></label>
                                        <input type="text" id="website" placeholder="Website">
                                    </div>
                                </div><!--.column-holder-->
                                <div class="col-50 hours-box">
                                    <h2>Hours</h2>
                                    <ul>
                                        <li>
                                            <input type="checkbox" class="check-anim" id="sun-check">
                                            <label for="sun-check">Sun</label>
                                            <label class="select-custom fl">
                                                <select id="time-from-sun">
                                                    <option value="9:00 am">9:00 am</option>
                                                    <option value="10:00 am">10:00 am</option>
                                                    <option value="11:00 am">11:00 am</option>
                                                    <option value="12:00 am">12:00 am</option>
                                                </select>
                                            </label>
                                            <label class="select-custom fl">
                                                <select id="time-to-sun">
                                                    <option value="5:00 pm">5:00 pm</option>
                                                    <option value="6:00 pm">6:00 pm</option>
                                                    <option value="7:00 pm">7:00 pm</option>
                                                    <option value="8:00 pm">8:00 pm</option>
                                                </select>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="checkbox" checked="checked" class="check-anim" id="mon-check">
                                            <label for="mon-check">Mon</label>
                                            <label class="select-custom fl">
                                                <select id="time-from-mon">
                                                    <option value="9:00 am">9:00 am</option>
                                                    <option value="10:00 am">10:00 am</option>
                                                    <option value="11:00 am">11:00 am</option>
                                                    <option value="12:00 am">12:00 am</option>
                                                </select>
                                            </label>
                                            <label class="select-custom fl">
                                                <select id="time-to-mon">
                                                    <option value="5:00 pm">5:00 pm</option>
                                                    <option value="6:00 pm">6:00 pm</option>
                                                    <option value="7:00 pm">7:00 pm</option>
                                                    <option value="8:00 pm">8:00 pm</option>
                                                </select>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="checkbox" checked="checked" class="check-anim" id="tue-check">
                                            <label for="tue-check">Tue</label>
                                            <label class="select-custom fl">
                                                <select id="time-from-tue">
                                                    <option value="9:00 am">9:00 am</option>
                                                    <option value="10:00 am">10:00 am</option>
                                                    <option value="11:00 am">11:00 am</option>
                                                    <option value="12:00 am">12:00 am</option>
                                                </select>
                                            </label>
                                            <label class="select-custom fl">
                                                <select id="time-to-tue">
                                                    <option value="5:00 pm">5:00 pm</option>
                                                    <option value="6:00 pm">6:00 pm</option>
                                                    <option value="7:00 pm">7:00 pm</option>
                                                    <option value="8:00 pm">8:00 pm</option>
                                                </select>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="checkbox" checked="checked" class="check-anim" id="wed-check">
                                            <label for="wed-check">Wed</label>
                                            <label class="select-custom fl">
                                                <select id="time-from-wed">
                                                    <option value="9:00 am">9:00 am</option>
                                                    <option value="10:00 am">10:00 am</option>
                                                    <option value="11:00 am">11:00 am</option>
                                                    <option value="12:00 am">12:00 am</option>
                                                </select>
                                            </label>
                                            <label class="select-custom fl">
                                                <select id="time-to-wed">
                                                    <option value="5:00 pm">5:00 pm</option>
                                                    <option value="6:00 pm">6:00 pm</option>
                                                    <option value="7:00 pm">7:00 pm</option>
                                                    <option value="8:00 pm">8:00 pm</option>
                                                </select>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="checkbox" checked="checked" class="check-anim" id="sun-check-thu">
                                            <label for="sun-check-thu">Thu</label>
                                            <label class="select-custom fl">
                                                <select id="time-from-thu">
                                                    <option value="9:00 am">9:00 am</option>
                                                    <option value="10:00 am">10:00 am</option>
                                                    <option value="11:00 am">11:00 am</option>
                                                    <option value="12:00 am">12:00 am</option>
                                                </select>
                                            </label>
                                            <label class="select-custom fl">
                                                <select id="time-to-thu">
                                                    <option value="5:00 pm">5:00 pm</option>
                                                    <option value="6:00 pm">6:00 pm</option>
                                                    <option value="7:00 pm">7:00 pm</option>
                                                    <option value="8:00 pm">8:00 pm</option>
                                                </select>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="checkbox" checked="checked" class="check-anim" id="sun-check-fri">
                                            <label for="sun-check-fri">Fri</label>
                                            <label class="select-custom fl">
                                                <select id="time-from-fri">
                                                    <option value="9:00 am">9:00 am</option>
                                                    <option value="10:00 am">10:00 am</option>
                                                    <option value="11:00 am">11:00 am</option>
                                                    <option value="12:00 am">12:00 am</option>
                                                </select>
                                            </label>
                                            <label class="select-custom fl">
                                                <select id="time-to-fri">
                                                    <option value="5:00 pm">5:00 pm</option>
                                                    <option value="6:00 pm">6:00 pm</option>
                                                    <option value="7:00 pm">7:00 pm</option>
                                                    <option value="8:00 pm">8:00 pm</option>
                                                </select>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="checkbox" checked="checked" class="check-anim" id="sun-check-sat">
                                            <label for="sun-check-sat">Sat</label>
                                            <label class="select-custom fl">
                                                <select id="time-from-sat">
                                                    <option value="9:00 am">9:00 am</option>
                                                    <option value="10:00 am">10:00 am</option>
                                                    <option value="11:00 am">11:00 am</option>
                                                    <option value="12:00 am">12:00 am</option>
                                                </select>
                                            </label>
                                            <label class="select-custom fl">
                                                <select id="time-to-sat">
                                                    <option value="5:00 pm">5:00 pm</option>
                                                    <option value="6:00 pm">6:00 pm</option>
                                                    <option value="7:00 pm">7:00 pm</option>
                                                    <option value="8:00 pm">8:00 pm</option>
                                                </select>
                                            </label>
                                        </li>
                                    </ul>
                                </div><!--.hours-box-->
                            </div><!--.column-holder-->
                            <div class="text-center">
                                <a class="btn" href="#">Cancel</a>
                                <input class="btn" type="submit" value="Ok">
                            </div>
                        </div><!--.contact-box-->
                    </fieldset>
                </form>
            </article>
            <a href="#" class="close-popup" title="close popup"><span class="icon-ic_close_black_24px_1_2"></span></a>
        </div><!--.location-popup-->
    </div><!--.popup-holder-->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jcf.js"></script>
    <script src="js/jcf.angular.js"></script>
    <script src="js/jcf.select.js"></script>
    <script src="js/jcf.scrollable.js"></script>
    <script src="js/main.js"></script>
</body>
</html>