<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MapViser</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link href="css/style.css" media="screen, projection" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte IE 9]>
    <style type="text/css">
        #footer {filter: none;}
    </style>
    <![endif]-->
</head>
<body class="popup-active">
    <div class="wrapper main-wrapper">
        <header id="header">
            <div class="logo-holder">
                <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
            </div><!--.logo-holder-->
            <nav id="nav">
                <ul>
                    <li><a href="#">Category</a></li>
                </ul>
            </nav><!--#nav-->
            <div class="header-form">
                <form action="#">
                    <fieldset>
                        <input class="search" type="submit" value="">
                        <span class="icon-Icon-48"></span>
                        <input type="text">
                    </fieldset>
                </form>
                <a href="#">Sign up</a>
                <a class="login-link" href="#">Log in</a>
            </div><!--.header-form-->
        </header><!--#header-->

        <main class="content">
        </main><!--#content -->

    </div><!-- .wrapper -->

    <footer id="footer">
        <strong class="logo"><a href="#"><img src="images/logo-bottom.png" alt=""></a></strong>
        <ul class="social-network-list">
            <li>
                <a href="#"><span class="icon-facebook-f"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-google-plus"></span></a>
            </li>
        </ul><!--.social-network-list-->
        <nav id="footer-nav">
            <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Profile Plans</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact MapViser</a></li>
            </ul>
        </nav><!--#footer-nav-->
    </footer><!-- .footer -->
    <div class="popup-holder">
        <div class="popup popup-start">
            <form action="#">
                <fieldset>
                    <h2>Welcom back to Home Guide</h2>
                    <div class="form-row pl30">
                        <label for="user-name" class="label-icon"><span class="icon-ic_face_black_24px"></span></label>
                        <input type="text" id="user-name" placeholder="User Name" >
                    </div>
                    <div class="form-row pl30">
                        <label for="password" class="label-icon"><span class="icon-ic_lock_black_24px"></span></label>
                        <input type="text" id="password" placeholder="Password" >
                    </div>
                    <div class="mb30 text-left">
                        <p><a href="#">Forgot password?</a></p>
                        <p>Dont have an account? <a href="#">I want</a></p>
                    </div>
                    <div class="form-row">
                        <input class="btn no-active" type="submit" value="Continue" >
                    </div>
                </fieldset>
            </form>
            <a href="#" class="close-popup" title="close popup"><span class="icon-ic_close_black_24px_1_2"></span></a>
        </div>
    </div><!--.popup-holder-->
</body>
</html>