<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MapViser</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link href="css/style.css" media="screen, projection" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte IE 9]>
    <style type="text/css">
        #footer {filter: none;}
    </style>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <div class="logo-holder">
                <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
            </div><!--.logo-holder-->
            <nav id="nav">
                <ul>
                    <li><a href="#">Category</a></li>
                </ul>
            </nav><!--#nav-->
            <div class="header-form">
                <form action="#">
                    <fieldset>
                        <input class="search" type="submit" value="">
                        <span class="icon-Icon-48"></span>
                        <input type="text">
                    </fieldset>
                </form>
                <a href="#">Sign up</a>
                <a class="login-link" href="#">Log in</a>
            </div><!--.header-form-->
        </header><!--#header-->

        <main class="content">
            <nav class="content-nav">
                <div class="w1170">
                    <ul>
                        <li>
                            <a href="#"><span class="icon-ic_home_black_24px"></span></a>
                        </li>
                        <li>
                            <a href="#">Registration</a>
                        </li>
                    </ul>
                </div>
            </nav><!--.content-nav-->

            <div class="w1170 content-holder">
                <nav class="nav-tab">
                    <ul>
                        <li class="selected">
                            <a href="#">
                                <em class="ico-holder"><span class="icon-ic_lock_black_24px3"></span></em>
                                <span class="divider">&nbsp;</span>
                                <em>1. Registration</em>
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <em class="ico-holder"><span class="icon-ic_face_black_24px3"></span></em>
                                <span class="divider">&nbsp;</span>
                                <em>2. Claim business</em>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <em class="ico-holder"><span class="icon-ic_list_black_24px2"></span></em>
                                <span class="divider">&nbsp;</span>
                                <em>3. Select categories</em>
                            </a>
                        </li>
                    </ul>
                </nav>
                <article class="content-box tab-box">
                    <h2 class="heading text-upper">Claim business</h2>
                    <div class="tab-content">
                        <form action="#" class="claim-bus-form">
                            <fieldset>
                                <div class="form-row pl30 mb30 maxw170">
                                    <label for="zip" class="label-icon"><span class="icon-ic_location_on_black_24px"></span></label>
                                    <div class="input-required">
                                        <input type="text" id="zip" required>
                                        <span class="placeholder">ZIP</span>
                                    </div>
                                </div>
                                <div class="form-row-holder">
                                    <div class="form-row pl30 mb20 sucess-row">
                                        <label for="choose-var" class="label-icon"><span class="icon-ic_business_center_black_24px"></span></label>
                                        <input type="text" id="choose-var" placeholder="Choose clinic">
                                        <div class="select-holder">
                                            <!--<ul class="drop autocomplete">
                                                <li><a href="#" class="blue">Smile clinck old</a></li>
                                                <li><a href="#">Smile clinck ol</a></li>
                                                <li><a href="#">Smile clinck</a></li>
                                                <li><a href="#">Smile</a></li>
                                                <li><a href="#" class="green">I did not find my business</a></li>
                                                <li><a href="#">Smile clinck ol</a></li>
                                                <li><a href="#">Smile clinck</a></li>
                                                <li><a href="#">Smile</a></li>
                                            </ul>
                                            <span class="drop-bg"></span>-->
                                        </div>
                                    </div>
                                    <a href="#" class="btn blue-btn fr">Search</a>
                                </div>
                            </fieldset>
                            <div class="text-center">
                                <a href="#" class="btn">Next</a>
                            </div>
                        </form>
                    </div>
                </article><!--.content-box-->
            </div><!--.w1170-->

        </main><!--#content -->
        <a href="#" class="arrow-up"><span class="icon-ic_keyboard_arrow_up_black_24px"></span></a>
    </div><!-- .wrapper -->

    <footer id="footer">
        <strong class="logo"><a href="#"><img src="images/logo-bottom.png" alt=""></a></strong>
        <ul class="social-network-list">
            <li>
                <a href="#"><span class="icon-facebook-f"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-google-plus"></span></a>
            </li>
        </ul><!--.social-network-list-->
        <nav id="footer-nav">
            <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Profile Plans</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact MapViser</a></li>
            </ul>
        </nav><!--#footer-nav-->
    </footer><!-- .footer -->
</body>
</html>