<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MapViser</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link href="css/style.css" media="screen, projection" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte IE 9]>
    <style type="text/css">
        #footer {filter: none;}
    </style>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <div class="logo-holder">
                <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
            </div><!--.logo-holder-->
            <nav id="nav">
                <ul>
                    <li><a href="#">Category</a></li>
                </ul>
            </nav><!--#nav-->
            <div class="header-form">
                <form action="#">
                    <fieldset>
                        <input class="search" type="submit" value="">
                        <span class="icon-Icon-48"></span>
                        <input type="text">
                    </fieldset>
                </form>
                <a href="#">Sign up</a>
                <a class="login-link" href="#">Log in</a>
            </div><!--.header-form-->
        </header><!--#header-->

        <main class="content">
            <nav class="content-nav">
                <div class="w1170">
                    <ul>
                        <li>
                            <a href="#"><span class="icon-ic_home_black_24px"></span></a>
                        </li>
                        <li>
                            <a href="#">Registration</a>
                        </li>
                    </ul>
                </div>
            </nav><!--.content-nav-->

            <div class="w1170 content-holder">
                <nav class="nav-tab">
                    <ul>
                        <li class="selected">
                            <a href="#">
                                <em class="ico-holder"><span class="icon-ic_lock_black_24px3"></span></em>
                                <span class="divider">&nbsp;</span>
                                <em>1. Registration</em>
                            </a>
                        </li>
                        <li class="selected">
                            <a href="#">
                                <em class="ico-holder"><span class="icon-ic_face_black_24px3"></span></em>
                                <span class="divider">&nbsp;</span>
                                <em>2. Claim business</em>
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                <em class="ico-holder"><span class="icon-ic_list_black_24px2"></span></em>
                                <span class="divider">&nbsp;</span>
                                <em>3. Select categories</em>
                            </a>
                        </li>
                    </ul>
                </nav>
                <article class="content-box tab-box">
                    <h2 class="heading text-upper">Select categories</h2>
                    <div class="tab-content">
                        <form action="#">
                            <fieldset class="category-content">
                                <div class="attent-block maxw1000">
                                    <span class="icon-attent">
                                        <span class="path1"></span><span class="path2"></span>
                                    </span>
                                    <span>Please select every category that applies to your</span>
                                </div><!--.attent-block-->
                                <div class="form-row mb30">
                                    <label for="medical-sel" class="text-medium fl h30">Type:</label>
                                    <label class="select-custom fl w300">
                                        <select id="medical-sel" class="maxw300">
                                            <option value="Medical">Medical</option>
                                            <option value="Medical description 1">Medical description 1</option>
                                            <option value="Medical description 2">Medical description 2</option>
                                            <option value="Medical description 3"> Medical description 3</option>
                                        </select>
                                    </label>
                                </div>
                                <div class="column-holder">
                                    <div class="col-50">
                                        <h3>MV Library of Categories</h3>
                                        <div class="filter-box">
                                            <div class="input-holder">
                                                <input type="text" placeholder="Find the match...">
                                                <div class="filter-btn-holder">
                                                    <input type="submit" value="">
                                                    <span class="icon-ic_filter_list_black_24px2"></span>
                                                </div>
                                            </div>
                                            <ul class="filter-list-inner">
                                                <li class="active">
                                                    <a href="#" class="holder-item">
                                                        <span class="icon-plus"></span> <span>Dentistry</span>
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <div class="org-box gray">
                                                                <a href="#"></a><!--action link-->
                                                                <div class="holder">
                                                                    <div class="name-block">
                                                                        <div class="name-block-holder">
                                                                            <strong>Genaral Dentistry</strong>
                                                                        </div>
                                                                    </div>
                                                                    <div class="info-block">
                                                                        <span class="icon-ic_check_circle_black_24px icon-green"></span>
                                                                    </div>
                                                                </div>
                                                            </div><!--.org-box gray-->
                                                        </li>
                                                        <li>
                                                            <div class="org-box gray">
                                                                <a href="#"></a><!--action link-->
                                                                <div class="holder">
                                                                    <div class="name-block">
                                                                        <div class="name-block-holder">
                                                                            <strong>Genaral Dentistry</strong>
                                                                        </div>
                                                                    </div>
                                                                    <div class="info-block">
                                                                        <span class="icon-ic_check_circle_black_24px icon-green"></span>
                                                                    </div>
                                                                </div>
                                                            </div><!--.org-box gray-->
                                                        </li>
                                                        <li>
                                                            <div class="org-box gray">
                                                                <a href="#"></a><!--action link-->
                                                                <div class="holder">
                                                                    <div class="name-block">
                                                                        <div class="name-block-holder">
                                                                            <strong>Genaral Dentistry</strong>
                                                                        </div>
                                                                    </div>
                                                                    <div class="info-block">
                                                                        <span><a href="#">1</a> companies selected card</span>
                                                                        <a href="#" class="action-link"><span class="icon-ifc_add_circle_black_24px"></span></a>
                                                                    </div>
                                                                </div>
                                                            </div><!--.org-box gray-->
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" class="holder-item">
                                                        <span class="icon-plus"></span> <span>Alternative Mediicine</span>
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <div class="org-box gray">
                                                                <a href="#"></a><!--action link-->
                                                                <div class="holder">
                                                                    <div class="name-block">
                                                                        <div class="name-block-holder">
                                                                            <strong>Genaral Dentistry</strong>
                                                                        </div>
                                                                    </div>
                                                                    <div class="info-block">
                                                                        <span><a href="#">1</a> companies</span>
                                                                        <a href="#" class="action-link"><span class="icon-ifc_add_circle_black_24px"></span></a>
                                                                    </div>
                                                                </div>
                                                            </div><!--.org-box gray-->
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" class="holder-item">
                                                        <span class="icon-plus"></span> <span>Arthritis</span>
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <div class="org-box gray">
                                                                <a href="#"></a><!--action link-->
                                                                <div class="holder">
                                                                    <div class="name-block">
                                                                        <div class="name-block-holder">
                                                                            <strong>Genaral Dentistry</strong>
                                                                        </div>
                                                                    </div>
                                                                    <div class="info-block">
                                                                        <span><a href="#">1</a> companies</span>
                                                                        <a href="#" class="action-link"><span class="icon-ifc_add_circle_black_24px"></span></a>
                                                                    </div>
                                                                </div>
                                                            </div><!--.org-box gray-->
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" class="holder-item">
                                                        <span class="icon-plus"></span> <span>Brain Tumor</span>
                                                    </a>
                                                    <ul>
                                                        <li>
                                                            <div class="org-box gray">
                                                                <a href="#"></a><!--action link-->
                                                                <div class="holder">
                                                                    <div class="name-block">
                                                                        <div class="name-block-holder">
                                                                            <strong>Genaral Dentistry</strong>
                                                                        </div>
                                                                    </div>
                                                                    <div class="info-block">
                                                                        <span><a href="#">1</a> companies</span>
                                                                        <span class="icon-ifc_add_circle_black_24px"></span>
                                                                    </div>
                                                                </div>
                                                            </div><!--.org-box gray-->
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="separate"></div>
                                    <div class="col-50">
                                        <div class="holder">
                                            <h3>Your selections</h3>
                                            <div class="filter-box">
                                                <div class="input-holder">
                                                    <input type="text" placeholder="Find the match...">
                                                    <div class="filter-btn-holder">
                                                        <input type="submit" value="">
                                                        <span class="icon-ic_filter_list_black_24px2"></span>
                                                    </div>
                                                </div>
                                                <ul class="filter-list-outer">
                                                    <li class="active">
                                                        <a href="#" class="holder-item">
                                                            <span class="icon-plus"></span> <span>Medicine</span>
                                                        </a>
                                                        <ul class="filter-list-inner">
                                                            <li class="active">
                                                                <div class="holder-item">
                                                                    <span class="icon-plus"></span> <a href="#">Dentistry</a>
                                                                </div>
                                                                <ul>
                                                                    <li>
                                                                        <div class="org-box gray">
                                                                            <a href="#"></a><!--action link-->
                                                                            <div class="holder">
                                                                                <div class="name-block">
                                                                                    <div class="name-block-holder">
                                                                                        <strong>Mouthguards</strong>
                                                                                        <span>Dental</span>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="info-block">
                                                                                    <span><a href="#">2</a> companies selected card</span>
                                                                                    <span class="icon-ic_check_circle_black_24px icon-green"></span>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--.org-box gray-->
                                                                    </li>
                                                                    <li>
                                                                        <div class="org-box gray">
                                                                            <a href="#"></a><!--action link-->
                                                                            <div class="holder">
                                                                                <div class="name-block">
                                                                                    <div class="name-block-holder">
                                                                                        <strong>Veterinarian</strong>
                                                                                        <span>Dental</span>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="info-block">
                                                                                    <span><a href="#">5</a> companies selected card</span>
                                                                                    <a href="#" class="action-link"><span class="icon-ic_close_black_24px_1_2"></span></a>
                                                                                </div>
                                                                            </div>
                                                                        </div><!--.org-box gray-->
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="holder-item">
                                                            <span class="icon-plus"></span> <span>Dermatology</span>
                                                        </a>
                                                        <ul>
                                                            <li>
                                                                <div class="org-box gray">
                                                                    <a href="#"></a><!--action link-->
                                                                    <div class="holder">
                                                                        <div class="name-block">
                                                                            <span>Genaral Dentistry</span>
                                                                        </div>
                                                                        <div class="info-block">
                                                                            <span class="icon-ic_check_circle_black_24px icon-green"></span>
                                                                        </div>
                                                                    </div>
                                                                </div><!--.org-box gray-->
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="holder-item">
                                                            <span class="icon-plus"></span> <span>Diabetes</span>
                                                        </a>
                                                        <ul>
                                                            <li>
                                                                <div class="org-box gray">
                                                                    <a href="#"></a><!--action link-->
                                                                    <div class="holder">
                                                                        <div class="name-block">
                                                                            <img src="images/ico-dentistry.gif" alt="">
                                                                            <span>Genaral Dentistry</span>
                                                                        </div>
                                                                        <div class="info-block">
                                                                            <span class="icon-ic_check_circle_black_24px icon-green"></span>
                                                                        </div>
                                                                    </div>
                                                                </div><!--.org-box gray-->
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <div class="text-center">
                                <a href="#" class="btn">Next</a>
                            </div>
                        </form>
                    </div>
                </article><!--.content-box-->
            </div><!--.w1170-->

        </main><!--#content -->
        <a href="#" class="arrow-up"><span class="icon-ic_keyboard_arrow_up_black_24px"></span></a>
    </div><!-- .wrapper -->

    <footer id="footer">
        <strong class="logo"><a href="#"><img src="images/logo-bottom.png" alt=""></a></strong>
        <ul class="social-network-list">
            <li>
                <a href="#"><span class="icon-facebook-f"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-google-plus"></span></a>
            </li>
        </ul><!--.social-network-list-->
        <nav id="footer-nav">
            <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Profile Plans</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact MapViser</a></li>
            </ul>
        </nav><!--#footer-nav-->
    </footer><!-- .footer -->
</body>
</html>