<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MapViser</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link href="css/style.css" media="screen, projection" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte IE 9]>
    <style type="text/css">
        #footer {filter: none;}
    </style>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <header id="header">
            <div class="logo-holder">
                <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
            </div><!--.logo-holder-->
            <nav id="nav">
                <ul>
                    <li><a href="#">Category</a></li>
                </ul>
            </nav><!--#nav-->
            <div class="header-form">
                <form action="#">
                    <fieldset>
                        <input class="search" type="submit" value="">
                        <span class="icon-Icon-48"></span>
                        <input type="text">
                    </fieldset>
                </form>
                <a href="#">Sign up</a>
                <a class="login-link" href="#">Log in</a>
            </div><!--.header-form-->
        </header><!--#header-->

        <main class="content">
            <nav class="content-nav">
                <div class="w1170">
                    <ul>
                        <li>
                            <a href="#"><span class="icon-ic_home_black_24px"></span></a>
                        </li>
                        <li>
                            <a href="#">Registration</a>
                        </li>
                    </ul>
                </div>
            </nav><!--.content-nav-->

            <div class="w1170 content-holder">
                <article class="content-box tab-box">
                    <h2 class="heading">NEW BUSINESS</h2>
                    <nav class="tab-nav">
                        <ul>
                            <li><a href="#"><span class="icon-ic_check_circle_black_24px icon-green"></span> <span>I certify</span></a></li>
                            <li><a href="#"><span class="icon-ic_check_circle_black_24px icon-green"></span> <span>Account Registration</span></a></li>
                            <li><a href="#"><span class="icon-ic_check_circle_black_24px icon-green"></span> <span>Adress</span></a></li>
                            <li><a class="active" href="#"><span>Additional Information</span></a></li>
                        </ul>
                    </nav>
                    <div class="tab-content">
                        <form action="#">
                            <fieldset>
                                <div class="add-info-box">
                                    <div class="img-holder">
                                        <a href="#"><img src="images/img-idsclinic.jpg" alt=""></a>
                                        <a href="#" class="btn blue-btn">Add image</a>
                                    </div>
                                    <div class="add-desc-box mb30">
                                        <div class="form-row">
                                            <label for="breaf-desc">Breaf description</label>
                                            <textarea name="breaf-desc" id="breaf-desc" cols="55" rows="8" placeholder="Type your text here"></textarea>
                                        </div>
                                        <div class="form-row">
                                            <label for="full-desc">Full description</label>
                                            <textarea name="full-desc" id="full-desc" cols="55" rows="8" placeholder="Type your text here"></textarea>
                                        </div>
                                    </div>
                                    <div class="tab-btn">
                                        <a href="#" class="btn blue-btn">Back</a>
                                        <a href="#" class="btn no-active">Next</a>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </article><!--.content-box-->
            </div><!--.w1170-->

            <div class="map-box">
                <img class="map-img" src="images/img-map.jpg" alt="">
            </div>
        </main><!--#content -->
        <a href="#" class="arrow-up"><span class="icon-ic_keyboard_arrow_up_black_24px"></span></a>
    </div><!-- .wrapper -->

    <footer id="footer">
        <strong class="logo"><a href="#"><img src="images/logo-bottom.png" alt=""></a></strong>
        <ul class="social-network-list">
            <li>
                <a href="#"><span class="icon-facebook-f"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-google-plus"></span></a>
            </li>
        </ul><!--.social-network-list-->
        <nav id="footer-nav">
            <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Profile Plans</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact MapViser</a></li>
            </ul>
        </nav><!--#footer-nav-->
    </footer><!-- .footer -->
</body>
</html>