<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>MapViser</title>
  <meta name="keywords" content="" />
  <meta name="description" content="">
  <link href="css/style.css" media="screen, projection" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte IE 9]>
    <style type="text/css">
        #footer {filter: none;}
    </style>
    <![endif]-->
</head>
<body>
    <div class="wrapper landing-page search-page">
        <header id="header">
            <div class="logo-holder">
                <h1 class="logo"><a href="#"><img src="images/logo.png" alt=""></a></h1>
            </div><!--.logo-holder-->
            <nav id="nav">
                <ul>
                    <li><a href="#">Category</a></li>
                </ul>
            </nav><!--#nav-->
            <div class="header-form">
                <form action="#">
                    <fieldset>
                        <input class="search" type="submit" value="">
                        <span class="icon-Icon-48"></span>
                        <input type="text">
                    </fieldset>
                </form>
                <a href="#">Sign up</a>
                <a class="login-link" href="#">Log in</a>
            </div><!--.header-form-->
        </header><!--#header-->

        <main class="content">
            <nav class="content-nav nav-add">
                <div class="w1170">
                    <ul>
                        <li>
                            <a href="#"><span class="icon-ic_home_black_24px"></span></a>
                        </li>
                        <li>
                            <a href="#">Search</a>
                        </li>
                        <li>
                            Oral Pathology
                        </li>
                    </ul>
                </div>
            </nav><!--.content-nav-->
            <div class="landing-articles">
                <div class="w1170">
                    <h3 class="heading-h2">Dentists Services Near You</h3>
                    <div class="position-box">
                        <div class="text-box">
                            <h2>Results for Dentist Services</h2>
                            <p>DESCRIPTION UP TO 600 WORDS MapViser is a new kind of website that uses the latest technology to make it easy to find a dentist that’s just right for your family. We’ve listened and learned that today’s dental patients rely on different information to choose a dentist. You need more than just a name and telephone number; you need information. We’ve done all the work for you, so you don’t have to contact each dentist on your own.</p>
                            <ul class="mark-list">
                                <li>Learn about services, hours of operation and insurances</li>
                                <li>View pictures and videos.</li>
                                <li>Compare information and choose a dentist that meets your family’s needs</li>
                            </ul>
                            <a href="#" class="link-green">&#x2228; read more</a>
                        </div>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48384.10701484486!2d-74.10229838786408!3d40.717869258687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c250d225bfafdd%3A0x249f013a2cd25d9!2z0JTQttC10YDRgdC4LdCh0LjRgtC4LCDQndGM0Y4t0JTQttC10YDRgdC4LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1488734338676" width="600" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div><!--.position-box-->
                    <ul class="articles-list">
                        <li>
                            <article class="content-box">
                                <h3 class="heading"><a href="#">Dental Implants</a></h3>
                                <div class="text-holder">
                                    <div class="img-holder">
                                        <a href="#"><img src="images/img-idsclinic.jpg" alt=""></a>
                                        <div class="rating-holder">
                                            <fieldset class="rating">
                                                <input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
                                                <input checked="checked" type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
                                            </fieldset>
                                        </div>
                                    </div><!--.img-holder-->
                                    <div class="text-box">
                                        <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel... congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        <a href="#"><span class="icon-ic_location_on_black_24px"></span> USA, New-york, zip 5500</a>
                                    </div><!--.text-box-->
                                </div>
                                <footer>
                                    <a href="#" class="fl"><span class="icon-ic_call_black_24px icon-green"></span></a>
                                    <a href="#" class="fl"><span class="icon-ic_email_black_24px"></span></a>
                                    <a href="#" class="link-green fr"><span class="icon-ic_rate_review_black_24px"><span class="ico-count">3</span></span> Review</a>
                                    <a href="#" class="fr"><span class="icon-ic_access_time_black_24px"></span></a>
                                </footer>
                            </article><!--.content-box-->
                        </li>
                        <li>
                            <article class="content-box">
                                <h3 class="heading"><a href="#">Dental Implants</a></h3>
                                <div class="text-holder">
                                    <div class="img-holder">
                                        <a href="#"><img src="images/landing-img01.jpg" alt=""></a>
                                        <div class="rating-holder">
                                            <fieldset class="rating">
                                                <input type="radio" id="star5-1" name="rating-1" value="5"><label class="full" for="star5-1" title="Awesome - 5 stars"></label>
                                                <input checked="checked" type="radio" id="star4-1" name="rating-1" value="4"><label class="full" for="star4-1" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3-1" name="rating-1" value="3"><label class="full" for="star3-1" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2-1" name="rating-1" value="2"><label class="full" for="star2-1" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1-1" name="rating-1" value="1"><label class="full" for="star1-1" title="Sucks big time - 1 star"></label>
                                            </fieldset>
                                        </div>
                                    </div><!--.img-holder-->
                                    <div class="text-box">
                                        <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel... congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        <a href="#"><span class="icon-ic_location_on_black_24px"></span> USA, New-york, zip 5500</a>
                                    </div><!--.text-box-->
                                </div>
                                <footer>
                                    <a href="#" class="fl"><span class="icon-ic_call_black_24px icon-green"></span></a>
                                    <a href="#" class="fl"><span class="icon-ic_email_black_24px"></span></a>
                                    <a href="#" class="link-green fr"><span class="icon-ic_rate_review_black_24px"><span class="ico-count">3</span></span> Review</a>
                                    <a href="#" class="fr"><span class="icon-ic_access_time_black_24px"></span></a>
                                </footer>
                            </article><!--.content-box-->
                        </li>
                        <li>
                            <article class="content-box">
                                <h3 class="heading"><a href="#">Dental Implants</a></h3>
                                <div class="text-holder">
                                    <div class="img-holder">
                                        <a href="#"><img src="images/img-idsclinic.jpg" alt=""></a>
                                        <div class="rating-holder">
                                            <fieldset class="rating">
                                                <input type="radio" id="star5-2" name="rating-2" value="5"><label class="full" for="star5-2" title="Awesome - 5 stars"></label>
                                                <input checked="checked" type="radio" id="star4-2" name="rating-2" value="4"><label class="full" for="star4-2" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3-2" name="rating-2" value="3"><label class="full" for="star3-2" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2-2" name="rating-2" value="2"><label class="full" for="star2-2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1-2" name="rating-2" value="1"><label class="full" for="star1-2" title="Sucks big time - 1 star"></label>
                                            </fieldset>
                                        </div>
                                    </div><!--.img-holder-->
                                    <div class="text-box">
                                        <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel... congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        <a href="#"><span class="icon-ic_location_on_black_24px"></span> USA, New-york, zip 5500</a>
                                    </div><!--.text-box-->
                                </div>
                                <footer>
                                    <a href="#" class="fl"><span class="icon-ic_call_black_24px icon-green"></span></a>
                                    <a href="#" class="fl"><span class="icon-ic_email_black_24px"></span></a>
                                    <a href="#" class="link-green fr"><span class="icon-ic_rate_review_black_24px"><span class="ico-count">3</span></span> Review</a>
                                    <a href="#" class="fr"><span class="icon-ic_access_time_black_24px"></span></a>
                                </footer>
                            </article><!--.content-box-->
                        </li>
                        <li>
                            <article class="content-box">
                                <h3 class="heading"><a href="#">Dental Implants</a></h3>
                                <div class="text-holder">
                                    <div class="img-holder">
                                        <a href="#"><img src="images/landing-img01.jpg" alt=""></a>
                                        <div class="rating-holder">
                                            <fieldset class="rating">
                                                <input type="radio" id="star5-3" name="rating-3" value="5"><label class="full" for="star5-3" title="Awesome - 5 stars"></label>
                                                <input checked="checked" type="radio" id="star4-3" name="rating-3" value="4"><label class="full" for="star4-3" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3-3" name="rating-3" value="3"><label class="full" for="star3-3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2-3" name="rating-3" value="2"><label class="full" for="star2-3" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1-3" name="rating-3" value="1"><label class="full" for="star1-3" title="Sucks big time - 1 star"></label>
                                            </fieldset>
                                        </div>
                                    </div><!--.img-holder-->
                                    <div class="text-box">
                                        <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel... congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        <a href="#"><span class="icon-ic_location_on_black_24px"></span> USA, New-york, zip 5500</a>
                                    </div><!--.text-box-->
                                </div>
                                <footer>
                                    <a href="#" class="fl"><span class="icon-ic_call_black_24px icon-green"></span></a>
                                    <a href="#" class="fl"><span class="icon-ic_email_black_24px"></span></a>
                                    <a href="#" class="link-green fr"><span class="icon-ic_rate_review_black_24px"><span class="ico-count">3</span></span> Review</a>
                                    <a href="#" class="fr"><span class="icon-ic_access_time_black_24px"></span></a>
                                </footer>
                            </article><!--.content-box-->
                        </li>
                        <li>
                            <article class="content-box">
                                <h3 class="heading"><a href="#">Dental Implants</a></h3>
                                <div class="text-holder">
                                    <div class="img-holder">
                                        <a href="#"><img src="images/img-idsclinic.jpg" alt=""></a>
                                        <div class="rating-holder">
                                            <fieldset class="rating">
                                                <input type="radio" id="star5-2" name="rating-2" value="5"><label class="full" for="star5-2" title="Awesome - 5 stars"></label>
                                                <input checked="checked" type="radio" id="star4-2" name="rating-2" value="4"><label class="full" for="star4-2" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3-2" name="rating-2" value="3"><label class="full" for="star3-2" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2-2" name="rating-2" value="2"><label class="full" for="star2-2" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1-2" name="rating-2" value="1"><label class="full" for="star1-2" title="Sucks big time - 1 star"></label>
                                            </fieldset>
                                        </div>
                                    </div><!--.img-holder-->
                                    <div class="text-box">
                                        <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel... congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        <a href="#"><span class="icon-ic_location_on_black_24px"></span> USA, New-york, zip 5500</a>
                                    </div><!--.text-box-->
                                </div>
                                <footer>
                                    <a href="#" class="fl"><span class="icon-ic_call_black_24px icon-green"></span></a>
                                    <a href="#" class="fl"><span class="icon-ic_email_black_24px"></span></a>
                                    <a href="#" class="link-green fr"><span class="icon-ic_rate_review_black_24px"><span class="ico-count">3</span></span> Review</a>
                                    <a href="#" class="fr"><span class="icon-ic_access_time_black_24px"></span></a>
                                </footer>
                            </article><!--.content-box-->
                        </li>
                        <li>
                            <article class="content-box">
                                <h3 class="heading"><a href="#">Dental Implants</a></h3>
                                <div class="text-holder">
                                    <div class="img-holder">
                                        <a href="#"><img src="images/landing-img01.jpg" alt=""></a>
                                        <div class="rating-holder">
                                            <fieldset class="rating">
                                                <input type="radio" id="star5-3" name="rating-3" value="5"><label class="full" for="star5-3" title="Awesome - 5 stars"></label>
                                                <input checked="checked" type="radio" id="star4-3" name="rating-3" value="4"><label class="full" for="star4-3" title="Pretty good - 4 stars"></label>
                                                <input type="radio" id="star3-3" name="rating-3" value="3"><label class="full" for="star3-3" title="Meh - 3 stars"></label>
                                                <input type="radio" id="star2-3" name="rating-3" value="2"><label class="full" for="star2-3" title="Kinda bad - 2 stars"></label>
                                                <input type="radio" id="star1-3" name="rating-3" value="1"><label class="full" for="star1-3" title="Sucks big time - 1 star"></label>
                                            </fieldset>
                                        </div>
                                    </div><!--.img-holder-->
                                    <div class="text-box">
                                        <span class="article-text">Lorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum,... tald..i...aineLorem ipsum dolor sit amet, no paulo aliquando similique eam, duo movet putant scripta an. Id sea aliquid phaedrum, tale dicant inermis te mel... congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.rmis te mel. Te congue diceret duo, mei solum verterem antiopam te, vim at paulo graeci argumentum. An sed illud percipit qualisque, summo audire tincidunt mea cu.</span>
                                        <a href="#"><span class="icon-ic_location_on_black_24px"></span> USA, New-york, zip 5500</a>
                                    </div><!--.text-box-->
                                </div>
                                <footer>
                                    <a href="#" class="fl"><span class="icon-ic_call_black_24px icon-green"></span></a>
                                    <a href="#" class="fl"><span class="icon-ic_email_black_24px"></span></a>
                                    <a href="#" class="link-green fr"><span class="icon-ic_rate_review_black_24px"><span class="ico-count">3</span></span> Review</a>
                                    <a href="#" class="fr"><span class="icon-ic_access_time_black_24px"></span></a>
                                </footer>
                            </article><!--.content-box-->
                        </li>
                    </ul>
                </div>
            </div><!--.landing-articles-->

            <div class="popular-location-box">
                <div class="maxw1200">
                    <h3 class="heading-h3">Popular Locations</h3>
                    <ul class="col-list col6">
                        <li><a href="#">Alabama</a></li>
                        <li><a href="#">Connecticut</a></li>
                        <li><a href="#">Alabama</a></li>
                        <li><a href="#">Alabama</a></li>
                        <li><a href="#">Alabama</a></li>
                        <li><a href="#">Arkansas</a></li>
                        <li><a href="#">Alaska</a></li>
                        <li><a href="#">Delaware</a></li>
                        <li><a href="#">Alaska</a></li>
                        <li><a href="#">Florida</a></li>
                        <li><a href="#">Alaska</a></li>
                        <li><a href="#">Arizona</a></li>
                        <li><a href="#">Florida</a></li>
                        <li><a href="#">Arizona</a></li>
                        <li><a href="#">Georgia</a></li>
                        <li><a href="#">Arizona</a></li>
                        <li><a href="#">Arkanzas</a></li>
                        <li><a href="#">Georgia</a></li>
                        <li><a href="#">Arkanzas</a></li>
                    </ul>
                    <a class="text-upper" href="#">Load more</a>
                </div>
            </div><!--.popular-location-box-->
            <div class="footer-form-box">
                <div class="w1170">
                    <h3 class="heading-h3">Look also</h3>
                    <ul class="col-list col6">
                        <li><a href="#">Alabama</a></li>
                        <li><a href="#">Connecticut</a></li>
                        <li><a href="#">Alabama</a></li>
                        <li><a href="#">Alabama</a></li>
                        <li><a href="#">Alabama</a></li>
                        <li><a href="#">Arkansas</a></li>
                        <li><a href="#">Alaska</a></li>
                        <li><a href="#">Delaware</a></li>
                        <li><a href="#">Alaska</a></li>
                        <li><a href="#">Florida</a></li>
                        <li><a href="#">Alaska</a></li>
                        <li><a href="#">Arizona</a></li>
                        <li><a href="#">Florida</a></li>
                        <li><a href="#">Arizona</a></li>
                        <li><a href="#">Georgia</a></li>
                        <li><a href="#">Arizona</a></li>
                        <li><a href="#">Arkanzas</a></li>
                        <li><a href="#">Georgia</a></li>
                        <li><a href="#">Arkanzas</a></li>
                    </ul>
                    <a class="text-upper" href="#">Load more</a>
                    <h3 class="heading-h3 text-upper">Looking for a dentist near you?</h3>
                    <form class="landing-form" action="#">
                        <fieldset>
                            <div class="form-row">
                                <input id="zip-code-bottom" type="text" placeholder="Enter ZIP code" >
                                <input class="btn" type="submit" value="GO">
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div><!--.footer-form-box-->
            <div class="map-box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48384.10701484486!2d-74.10229838786408!3d40.717869258687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c250d225bfafdd%3A0x249f013a2cd25d9!2z0JTQttC10YDRgdC4LdCh0LjRgtC4LCDQndGM0Y4t0JTQttC10YDRgdC4LCDQodCo0JA!5e0!3m2!1sru!2sua!4v1488734338676" width="600" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </main><!--#content -->
        <a href="#" class="arrow-up"><span class="icon-ic_keyboard_arrow_up_black_24px"></span></a>
    </div><!-- .wrapper -->

    <footer id="footer">
        <strong class="logo"><a href="#"><img src="images/logo-bottom.png" alt=""></a></strong>
        <ul class="social-network-list">
            <li>
                <a href="#"><span class="icon-facebook-f"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-twitter"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-linkedin"></span></a>
            </li>
            <li>
                <a href="#"><span class="icon-google-plus"></span></a>
            </li>
        </ul><!--.social-network-list-->
        <nav id="footer-nav">
            <ul>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Profile Plans</a></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Location</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Contact MapViser</a></li>
            </ul>
        </nav><!--#footer-nav-->
    </footer><!-- .footer -->
</body>
</html>